Repository: josevijuzen-source/CODEXPANEL
Catalog: locale/*/LC_MESSAGES/django.po
Languages: br, cn, ja, pt_br, vi

source: Limits successfully changed, refreshing in 3 seconds.
br: Лимитите са успешно променени. Страницата ще се презареди след 3 секунди.
cn: 限制成功更改，将在 3 秒内刷新。
ja: 制限が正常に変更され、3秒後に再表示されます。
pt_br: Limites alterados com sucesso, atualizando em 3 segundos.
vi: Giới hạn đã thay đổi thành công, tải lại sau 3 giây.

source: Email Resource Usage
br: Email използвани ресурси
cn: 邮箱资源使用量
ja: メールリソースの使用状況
vi: Tài nguyên email đã dùng

source: Search Emails..
br: Търси Email...
cn: 搜索邮箱...
ja: メールを検索..
pt_br: Pesquisar E-mails..
vi: Tìm kiếm email ..

source: Manage
br: Управлявай
cn: 管理
ja: 管理
vi: Quản lý

source: Emai Limits Docs
br: Email лимити документация
cn: 邮件限制文档
ja: メールの制限ドキュメント
vi: Tài liệu giới hạn Emai

source: View and change limits for an Email Address.
br: Прегледай и промени лимити за Email адрес.
cn: 查看和更改邮箱地址的限制。
ja: メールアドレスの制限を表示および変更します。
pt_br: Visualize e altere os limites de um endereço de e-mail.
vi: Xem và thay đổi giới hạn cho địa chỉ email.

source: Logging in ON!
br: Логването е включено!
cn: 已开启注册！
ja: ロギングがオンです！
pt_br: Logs estão ativos
vi: Đang Bật Log!

source: Logging is Off
br: Логването е спряно!
cn: 已关闭注册
ja: ロギングがオフです
pt_br: Logs estão desativados
vi: Đang Tắt Log

source: Hourly Limit
br: Часови лимит
cn: 每小时限额
ja: 時間制限
vi: Giới hạn theo giờ

source: Limits successfully changed.
br: Лимитите са успешно променени.
cn: 限制成功改变。
ja: 制限が変更されました。
pt_br: Limites alterados com sucesso.
vi: Đã thay đổi thành công giới hạn.

source: Search Emails Logs..
br: Търси Emails логове.
cn: 搜索邮箱日志...
ja: メールのログを検索..
pt_br: Pesquisar registros de e-mails ..
vi: Tìm kiếm Logs email ..

source: Flush Logs
br: Опресни логове
cn: 刷新日志
ja: ログをフラッシュする
vi: Xóa Logs

source: Domains - CodexPanel
br: Домейни - CodexPanel
cn: 域名 - CodexPanel
ja: ドメイン - CodexPanel
vi: Tên miền - CodexPanel

source: On this page you manage emails limits for Domains/Email Addresses
br: От тази страница може да управлявате лимитите за Домейни/Email адреси.
cn: 在此页面上，您可以管理域/邮箱地址的邮箱的限制
ja: このページでは、ドメイン/メールアドレスのメールの制限を管理します
pt_br: Nesta página, você gerencia os limites de e-mail para domínios/endereços de e-mail
vi: Trên trang này, bạn quản lý các giới hạn email cho Tên miền / Địa chỉ Email

source: Email Policy Server - CodexPanel
cn: 邮箱策略服务器 - CodexPanel
ja: メールポリシーサーバー - CodexPanel
vi: Chính sách Email Máy chủ - CodexPanel

source: Email Policy Server Configurations!
br: Email Policy Server Конфигурация!
cn: 电子邮件策略服务器配置！
ja: メールポリシーサーバー構成する！
pt_br: Configurações da política de e-mail do servidor!
vi: Cấu hình chính sách Email Máy chủ!

source: Turn ON Email Policy Server to use Email Limits Feature.
br: Включете Email Policy Server за да използвате Лимитите за Emails.
cn: 打开邮箱策略服务器以使用邮箱限制功能。
ja: メール制限機能を使用するには、メールポリシーサーバーをオンにします。
pt_br: Ative o Servidor de Políticas de Email para usar o Recurso de Limites de Email.
vi: BẬT Chính sách Email Máy chủ để sử dụng Tính năng Giới hạn Email.

source: Save changes
cn: 保存更改
ja: 変更を保存する

source: Error message:
br: Error Съобщение
cn: 错误信息:
ja: エラーメッセージ:
pt_br: Mensagem de erro:
vi: Lỗi:

source: Changes successfully applied.
br: Промените са успешно въведени.
cn: 已成功应用更改。
ja: 変更は適用されました。
pt_br: Alterações aplicadas com sucesso.
vi: Đã áp dụng thay đổi thành công.

source: File Manager - CodexPanel
br: Файл Мениджър - CodexPanel
cn: 文件管理器 - CodexPanel
ja: ファイル管理 - CodexPanel
vi: Trình quản lý tệp - CodexPanel

source: File Manager
br: Файл Мениджър
cn: 文件管理器
ja: ファイルマネジャー
pt_br: Gestor de Arquivos
vi: Quản lý tập tin

source: Upload
br: Качи
cn: 上传
ja: アップロード
vi: Tải lên

source: New File
br: Нов файл
cn: 新文件
ja: 新しいファイル
vi: Tập tin mới

source: New Folder
br: Нова директория
cn: 新文件夹
ja: 新しいフォルダ
pt_br: Nova Pasta
vi: Thư mục mới

source: Copy
br: копирай
cn: 复制
ja: コピー
pt_br: Copiar
vi: Sao chép

source: Move
br: Премести
cn: 移动
ja: 移動
pt_br: Mover
vi: Di chuyển

source: Rename
br: Преименувай
cn: 重命名
ja: 名前を変更
vi: Đổi tên

source: Compress
br: Компресирай
cn: 压缩
ja: 圧縮
pt_br: Comprimir
vi: Nén

source: Extract
br: Разархивирай
cn: 解压
ja: 抽出
pt_br: Extrair
vi: Giải nén

source: Fix Permissions
br: Поправи права
cn: 修复权限
ja: 権限を修正する
pt_br: Corrigir permissões
vi: Sửa lỗi phân quyền

source: Current Path
br: Текущ път
cn: 当前路径
ja: 現在のパス
pt_br: Caminho Atual
vi: Đường dẫn hiện tại

source: Back
br: Назад
cn: 返回
ja: 戻る
vi: Trở lại

source: Refresh
br: Презареди
cn: 刷新
ja: 更新
pt_br: Atualizar
vi: Làm tươi

source: Select All
br: Избери всички
cn: 全选
ja: すべてを選択
vi: Chọn tất cả

source: UnSelect All
br: Деселектирайте всички
cn: 取消全选
ja: すべてを選択解除
vi: Bỏ chọn tất cả

source: Size (KB)
br: Размер (KB)
cn: 大小（KB）
ja: サイズ (KB)
vi: Kích thước (KB)

source: Last Modified
br: Последна промяна
cn: 最后修改时间
ja: 最終更新日
pt_br: Última modificação
vi: Sửa đổi lần cuối

source: Permissions
br: Права
cn: 权限
ja: 権限
pt_br: Permissões
vi: Quyền

source: Upload File
br: Качи файл
cn: 上传文件
ja: ファイルをアップロードする
pt_br: Enviar Arquivo
vi: Cập nhật dử liệu

source: Upload Limits
br: Ограничение за качване
cn: 上传限制
ja: アップロードの制限
vi: Giới hạn tải lên

source: Upload queue
br: Опашна на качване
cn: 上传队列
ja: アップロードキュー
pt_br: Fila de envios
vi: Tải lên hàng đợi

source: Queue length:
br: Дължина на опашката:
cn: 队列进度:
ja: キューの長さ:
pt_br: Tamanho da fila:
vi: Chiều dài hàng đợi:

source: Drop
br: Постави
cn: 下降
ja: 破棄
pt_br: Derrubar
vi: Rơi vãi

source: Drop Files here to upload them.
br: Постави файловете за качване тук.
cn: 拖拽文件到此来上传。
ja: アップロードするファイルをここにドロップします。
pt_br: Solte os arquivos aqui para carregá-los.
vi: Kéo thả tệp vào đây để tải lên.

source: Progress
br: Прогрес
cn: 进度
ja: 進行状況
pt_br: Progresso
vi: Phát triển

source: Remove
br: Премахни
cn: 移除
ja: 除去
pt_br: Remover
vi: Xóa bỏ

source: Queue progress:
br: Прогрес на опашката:
cn: 队列进度:
ja: キューの進行状況:
pt_br: Progresso da fila
vi: Tiến trình hàng đợi:

source: can not be uploaded, Error message:
br: Настройките не са въведени, защото:
cn: 无法上传，错误消息：
ja: アップロードできません、エラーメッセージ：
pt_br: não pode ser carregado, mensagem de erro:
vi: không thể tải lên, Lỗi:

source: Upload all
br: Качи всички
cn: 全部上传
ja: すべてをアップロードする
pt_br: Enviar tudo:
vi: Tải lên tất cả

source: Cancel all
br: Откажи всички
cn: 取消所有
ja: すべてをキャンセル
vi: Hủy bỏ tất cả

source: Remove all
br: Премахни всички
cn: 移除所有
ja: すべて削除する
pt_br: Remover tudo
vi: Xoá bỏ hết

source: File Successfully saved.
br: Файловете са успешно запазени.
cn: 文件成功保存。
ja: ファイルが保存されました。
vi: Lưu thành công.

source: Save Changes
br: Запази промените
cn: 保存修改
ja: 変更を保存
pt_br: Guardar Alterações
vi: Lưu thay đổi

source: Create new folder!
br: Създай нова директория!
cn: 创建新的文件夹！
ja: 新しいフォルダを作成します！
pt_br: Criar nova pasta!
vi: Tạo thư mục mới!

source: New Folder Name
br: Име на директория
cn: 新文件夹名称
ja: ﻿﻿新しいフォルダ名
vi: Tên thư mục mới

source: Folder will be created in your current directory
br: Директорията ще бъде създадена където се намирате в този момент
cn: 文件夹将在当前目录中创建
ja: 現在のディレクトリにフォルダが作成されます
pt_br: A pasta será criada no seu diretório atual
vi: Thư mục sẽ được tạo trong thư mục hiện tại của bạn

source: Create Folder
br: Създай директория
cn: 创建文件夹
ja: フォルダの作成
vi: Tạo thư mục

source: Folder Successfully created.
br: Директорията е успешно създадена.
cn: 文件夹创建成功。
ja: フォルダが作成されました。
pt_br: Pasta criada com sucesso.
vi: Thư mục đã được tạo thành công.

source: Create new file!
br: Създай нов файл!
cn: 创建新文件！
ja: 新しいファイルを作成します！
pt_br: Criar novo arquivo!
vi: Tạo tệp mới!

source: New File Name
br: Име на файл
cn: 新文件名
ja: ﻿﻿新しいファイル名
vi: Tên tệp mới

source: File will be created in your current directory, if it already exists it will not overwirte.
br: Файловете ще бъдат създадени в текущата директория. Ако те вече съществуват няма да бъдат презаписани.
cn: 文件将在当前目录中创建，如果它已存在将不会被覆盖。
ja: ファイルは現在のディレクトリに作成されます。すでに存在する場合は上書きされません。
pt_br: O arquivo será criado em seu diretório atual, se já existir não será sobrescrito.
vi: Tệp sẽ được tạo trong thư mục hiện tại của bạn, nếu nó đã tồn tại, nó sẽ không bị ghi đè lên.

source: Create File
br: Създай файл
cn: 创建文件
ja: ファイルの作成
vi: Tạo tệp

source: File Successfully created.
br: Файлът е успешно създаден.
cn: 文件已成功创建。
ja: ファイルが作成されました。
pt_br: Arquivo criado com sucesso.
vi: Đã tạo tệp thành công.

source: Confirm Deletion!
br: Потвърди изтриването!
cn: 确认删除！
ja: 削除を確認してください！
pt_br: Confirme a exclusão!
vi: Xác nhận xóa!

source: List of files/folder!
br: Списък на файлове/директории!
cn: 文件/文件夹列表！
ja: ファイル/フォルダの一覧！
pt_br: Lista de arquivos/pastas
vi: Danh sách tệp / thư mục!

source: Compressed File Name
br: Име на компресирания файл
cn: 压缩包文件名
ja: 圧縮ファイル名
vi: Tên tệp nén

source: Enter without extension name!
br: Въведи без разширение!
cn: 请不要输入扩展名！
ja: 拡張名なしで入力してください！
pt_br: Digite o nome sem a extensão!
vi: Không bao gồm tên mở rộng!

source: Compression Type
br: Вид на компресия
cn: 压缩类型
ja: 圧縮タイプ
pt_br: Tipo de compressão
vi: Loại nén

source: Extracting
br: Разархивиране
cn: 解压中
ja: 抽出
pt_br: Extraindo
vi: Giải nén

source: Extract in
br: Разархивиране в
cn: 提取至
ja: 抽出する
pt_br: Extrair em
vi: Giải nén đến

source: You can enter . to extract in current directory!
br: Може да въведете . за да разархивирате в текущата директория!
cn: 您可以输入 . 解压至当前目录！
ja: . を入力することができます。 現在のディレクトリに抽出します！
pt_br: Pode entrar . para extrair no diretório atual!
vi: Bạn có thể nhập . để giải nén đến thư mục hiện tại!

source: Move Files
br: Премести файлове
cn: 移动文件
ja: ファイルを移動する
vi: Di chuyển tệp

source: List of files/folders!
br: Списък на файлове/директории!
cn: 文件(夹)列表！
ja: ファイル/フォルダの一覧！
pt_br: Lista de arquivos/pastas
vi: Danh sách tệp / thư mục!

source: Move to
br: Премести в
cn: 移动到
ja: 移動先
pt_br: Mover para
vi: Chuyển tới

source: Enter a path to move your files!
br: Въведи път за да преместиш файловете!
cn: 输入新文件夹的路径！
ja: ファイルを移動するパスを入力してください！
pt_br: Digite um caminho para mover seus arquivos!
vi: Nhập đường dẫn để di chuyển tệp của bạn!

source: Copy Files
br: Копирай файлове
cn: 复制文件
ja: ファイルのコピー
vi: Sao chép tệp

source: Copy to
br: Копирай в
cn: 复制到
ja: コピー先
pt_br: Copiar para
vi: Chép vào

source: Enter a path to copy your files to!
br: Въведи път, за да се копират файловете!
cn: 输入目的路径以复制文件！
ja: ファイルをコピーするパスを入力してください！
pt_br: Digite um caminho para mover seus arquivos!
vi: Nhập đường dẫn để sao chép tệp vào!

source: Renaming
br: Преименуване
cn: 重命名
ja: 名前の変更
pt_br: Renomeando
vi: Đổi tên

source: New Name
br: Ново име
cn: 新建名称
ja: 新しい名前
vi: Tên mới

source: Enter new name of file!
br: Въведи ново име за файл!
cn: 输入新的文件名！
ja: ファイルの新しい名前を入力してください！
pt_br: Digite o novo nome do arquivo!
vi: Nhập tên tệp mới!

source: Changing permissions for
br: Промени права за
cn: 修改权限对于
ja: 権限を変更する
pt_br: Alterando permissões para
vi: Thay đổi quyền cho

source: Mode
br: Вид
cn: 模式
ja: モード
pt_br: Modo
vi: Chế độ

source: User
br: Потребител
cn: 用户
ja: ユーザー

source: Group
br: Група
cn: 组
ja: グループ
pt_br: Grupo

source: World
br: Всички
cn: 世界
ja: ワールド
pt_br: Mundo

source: Read
br: Четене
cn: 已读
ja: 読み取り
pt_br: Leitura
vi: Đọc/Read

source: Write
br: Запис
cn: 写入
ja: 書き込み
pt_br: Escrever
vi: Viết/Write

source: Execute
br: Изпълнение
cn: 执行
ja: 実行
pt_br: Executar
vi: Thực hiện/Execute

source: Change Permissions
br: Промени права
cn: 改变权限
ja: 権限を変更する
vi: Thay đổi quyền

source: Change Recursively
br: Рекурсивна промяна
cn: 向下递归改变
ja: 再帰的に変更する
vi: Thay đổi đệ quy

source: Download
cn: 下载
ja: ダウンロード
vi: Tải xuống

source: CSF (ConfigServer Security and Firewall) - CodexPanel
cn: CSF（配置服务器安全和防火墙）- CodexPanel
ja: CSF (ConfigServer セキュリティとファイアウォール) - CodexPanel
pt_br: CSF (Configuração de Segurança e Firewall) - CodexPanel

source: CSF (ConfigServer Security and Firewall)!
cn: CSF（ConfigServer 安全与防火墙）!
ja: CSF (ConfigServer セキュリティとファイアウォール)！
pt_br: (CSF (Configuração de Segurança e Firewall)!

source: On this page you can configure CSF (ConfigServer Security and Firewall) settings.
br: От тази страница може да променяте настройките на CSF (ConfigServer Security and Firewall).
cn: 在此页面，您可以配置CSF（ConfigServer 安全与防火墙）设置。
ja: このページでは、CSF（ConfigServer Security and Firewall）の設定を構成できます。
vi: Trên trang này, bạn có thể cấu hình các thiết lập CSF (ConfigServer Security and Firewall).

source: CSF is not installed
br: CSF не е инсталиран
cn: CSF未被安装
ja: CSF がインストールされていません
pt_br: CSF não esta instalado
vi: CSF chưa được cài đặt

source: CSF successfully installed, refreshing page in 3 seconds..
br: CSF е успешно инсталиран. Страницата ще се презареди след 3 секунди..
cn: CSF 已成功安装， 将在 3 秒内刷新页面。
ja: CSFがインストールされ、3秒後にページが再表示されます。
pt_br: CSF instalado com sucesso, atualizando a página em 3 segundos..
vi: CSF đã được cài đặt thành công, tải lại trang sau 3 giây ..

source: In winter we must protect each other..
br: В зимата трябва да се защитаваме ние..
cn: 我们必须在黑暗中守望相助。
ja: 冬にはお互いを守る必要があります..
vi: Vào mùa đông, chúng ta phải bảo vệ nhau ..

source: General
br: Общ
cn: 常规
ja: 全般
pt_br: Geral
vi: Chung

source: LFD
cn: 登录失败守护程序

source: Remove CSF
br: Премахни CSF
cn: 移除 CSF
ja: CSFを削除する
pt_br: Remover CSF
vi: Xóa CSF

source: Completely Remove CSF
br: Надяло премахни CSF
cn: 彻底清除CSF
ja: 完全に CSF を削除する
pt_br: Remover completamente CSF
vi: Đã xóa CSF hoàn toàn

source: Testing Mode
br: Тестов мод
cn: 测试模式
ja: テストモード
pt_br: Modo de teste
vi: Chế độ thử nghiệm

source: TCP IN Ports
br: TCP IN Портове
cn: TCP传入端口
ja: TCP 入力ポート
pt_br: Portas de entrada TCP
vi: Cổng TCP Vào

source: TCP Out Ports
br: TCP Out Портове
cn: TCP传出端口
ja: TCP 出力ポート
pt_br: Portas de saida TCP
vi: Cổng TCP Ra

source: UDP In Ports
br: UDP In Портове
cn: UDP传入端口
ja: UDP 入力ポート
pt_br: Portas de entrada UDP
vi: Cổng UDP Vào

source: UDP Out Ports
br: UDP Out Портове
cn: UDP传出端口
ja: UDP 出力ポート
pt_br: Portas de saida UDP
vi: Cổng UDP Ra

source: Allow IP
br: Позволи IP
cn: 允许 IP
ja: IP を許可する
vi: Cho phép IP

source: Block IP Address
br: Блокирай IP Адрес
cn: 阻止 IP 地址
ja: IP アドレスをブロックする
vi: Chặn địa chỉ IP

source: Coming Soon.
br: Скоро.
cn: 即将来临
ja: 近日公開。
pt_br: Em breve

source: Firewall - CodexPanel
br: Защитна Стена - CodexPanel
cn: 防火墙 - CodexPanel
ja: ファイアウォール - Cyber​​Panel
vi: Tường lửa - CodexPanel

source: Add/Delete Firewall Rules
br: Добави/Премахни Firewall правила
cn: 添加/删除防火墙规则
ja: ファイアウォール ルールの追加/削除
pt_br: Adicionar/Apagar Regras da Firewall
vi: Thêm / xóa quy tắc tường lửa

source: On this page you can add/delete firewall rules. (By default all ports are blocked, except mentioned below)
br: От тази страница може да добавяте/премахвате Firewall правила. По-подразбиране всички, освен посочените по-долу са забранени.
cn: 此页面可以添加/删除防火墙规则（除以下端口外, 所有端口默认关闭）
ja: このページでは、ファイアウォールルールを追加/削除できます。 （デフォルトでは、以下で述べる以外はすべてのポートがブロックされます）
pt_br: Nesta página podes adicionar/apagar regras para a firewall. (Por defeito todas as portas estão bloqueados, excepto as mencionadas em baixo)
vi: Trên trang này, bạn có thể thêm / xóa các quy tắc tường lửa. (Theo mặc định tất cả các cổng bị chặn, ngoại trừ cổng được đề cập bên dưới)

source: Add/Delete Rules
br: Добави/Премахни Правила
cn: 添加/删除规则
ja: ルールの追加/削除
pt_br: Adicionar/Apagar Regras
vi: Thêm / xóa Quy tắc

source: Action failed. Error message:
br: Действието не е изпълнено, защото:
cn: 操作失败, 错误信息：
ja: 操作が失敗しました。エラーメッセージ:
pt_br: Ação falhou. Mensagem de erro:
vi: Không thành công. Lỗi:

source: Action successful.
br: Действието е успешно изпълнено.
cn: 操作成功。
ja: 操作は終了しました。
pt_br: Ação com sucesso.
vi: Thành công.

source: Protocol
br: Протокол
cn: 协议
ja: プロトコル
pt_br: Protocolo
vi: Giao thức

source: Rule successfully added.
br: Правилата са успешно добавени.
cn: 成功添加规则。
ja: ルールが追加されました。
pt_br: Regra adicionada com sucesso.
vi: Đã thêm thành công Quy tắc.

source: Security - CodexPanel
br: Защита - CodexPanel
cn: 安全 - CodexPanel
ja: セキュリティ - Cyber​​Panel
pt_br: Segurança - CodexPanel
vi: Bảo mật - CodexPanel

source: Security Functions
br: Функции на Защитата
cn: 安全
ja: セキュリティ機能
pt_br: Funções de Segurança
vi: Tính năng bảo mật

source: Manage the security of the server on this page.
br: Управлявайте сигурността на сървъра от тази страница.
cn: 在此页面管理服务器安全相关内容。
ja: このページでサーバーセキュリティを管理します。
pt_br: Administre a segurança do servidor nesta página.
vi: Quản lý bảo mật của máy chủ trên trang web này.

source: ModSecurity Configurations!
br: ModSecurity Конфигурация!
cn: ModSecurity 设置！
ja: ModSecurity の設定する！
pt_br: Configurações do ModSecurity!
vi: Cấu hình ModSecurity!

source: ModSec Docs
br: ModSec Документация
cn: ModSecurity 文档
ja: ModSec のドキュメント
pt_br: Documentação ModSec
vi: Tài liệu ModSec

source: On this page you can configure ModSecurity settings.
br: От тази страница може да настройте ModSecurity
cn: 在这一页，你可以配置ModSecurity的设置。
ja: このページでは、ModSecurity 設定を構成できます。
vi: Trên trang này, bạn có thể cấu hình các thiết lập ModSecurity.

source: ModSecurity is not installed
br: ModSecurity не е инсталиран
cn: ModSecurity未被安装
ja: ModSecurity がインストールされていません
pt_br: ModSecurity não esta instalado
vi: ModSecurity chưa được cài đặt

source: ModSecurity successfully installed, refreshing page in 3 seconds..
br: ModSecurity е успешно инсталиран. Страницата ще се презареди след 3 секунди..
cn: ModSecurity安装成功,将在3秒内刷新页面...
ja: ModSecurityがインストールされ、3秒後にページが再表示されます..
pt_br: ModSecurity instalado com sucesso, recarregando a pagina em 3 seg..
vi: ModSecurity được cài đặt thành công, tải lại trang trong 3 giây ..

source: Winter is coming, but so is ModSecurity.
br: Зимата идва ... както и ModSecurity.
cn: 网络时代风起云涌，但我们有ModSecurity保护您。
ja: 冬は来ますが、ModSecurity もそうです。
pt_br: O inverno está chegando, mas o ModSecurity também.
vi: Mùa đông đang đến, nhưng đó là ModSecurity.

source: Failed to save ModSecurity configurations. Error message:
br: Промените не са запазени. Съобщение са грешка:
cn: 无法保存 ModSecurity 配置。错误消息：
ja: ModSecurity 設定を保存できませんでした。 エラーメッセージ：
pt_br: Falha ao salvar as configurações do ModSecurity. Mensagem de erro:
vi: Không thể lưu cấu hình ModSecurity. Lỗi:

source: ModSecurity configurations successfully saved.
br: ModSecurity конфигурация е успешно обновлена.
cn: ModSecurity的配置成功保存。
ja: ModSecurity 設定が保存されました。
pt_br: Configurações do ModSecurity salvas com sucesso.
vi: Cấu hình ModSecurity đã được lưu thành công.

source: ModSecurity Rules - CodexPanel
br: ModSecurity Правила - CodexPanel
cn: ModSecurity 规则 - CodexPanel
ja: ModSecurity ルール - CodexPanel
vi: Quy tắc ModSecurity - CodexPanel

source: ModSecurity Rules!
br: ModSecurity Правила!
cn: ModSecurity 规则！
ja: ModSecurity ルール!
pt_br: Regras do ModSecurity!
vi: Quy tắc ModSecurity!

source: On this page you can add/delete ModSecurity rules.
br: От тази страница може да добавяте/премахвате ModSecurity правила.
cn: 在这个页面，你可以添加/删除ModSecurity规则。
ja: このページでは、ModSecurity ルールを追加/削除できます。
vi: Trên trang này, bạn có thể thêm / xóa các quy tắc ModSecurity.

source: Save Rules!
br: Запази правила!
cn: 保存规则！
ja: ルールを保存する！
pt_br: Salvar regras!
vi: Lưu quy tắc!

source: ModSecurity Rules Saved
br: ModSecurity правила са запазени
cn: 已保存 ModSecurity 规则
ja: ModSecurity ルールが保存されました
pt_br: Salvando regras do ModSecurity
vi: Đã lưu các Quy tắc ModSecurity

source: Could not save rules, Error message:
br: Промените не са запазени. Съобщение за грешка:
cn: 无法保存规则，错误消息：
ja: ルールを保存できませんでした。エラーメッセージ：
pt_br: Não foi possível salvar as regras, mensagem de erro:
vi: Không thể lưu quy tắc, Lỗi:

source: ModSecurity Rules Packs - CodexPanel
cn: ModSecurity 规则包 - 网络面板
ja: ModSecurity ルールパック - CodexPanel
vi: Gói quy tắc ModSecurity - CodexPanel

source: ModSecurity Rules Packages!
cn: ModSecurity 规则包！
ja: ModSecurity ルールパッケージ!
pt_br: Pacotes de regras do ModSecurity!
vi: Gói quy tắc ModSecurity!

source: Install/Un-install ModSecurity rules packages.
br: Инсталирай/Премахни ModSecurity Rules Packages!
cn: 安装/卸载 ModSecurity 规则包。
ja: ModSecurity ルールパッケージのインストール/アンインストールします。
pt_br: Instalar/Remover Pacotes de regra do ModSecurity
vi: Cài đặt / Bỏ cài đặt các gói quy tắc ModSecurity.

source: Configure
br: Конфигурация
cn: 配置
ja: 設定
vi: Cấu hình

source: Operation successful.
br: Действието е успешно изпълнено.
cn: 操作成功。
ja: 操作は成功しました。
vi: Vận hành thành công.

source: Operation failed, Error message:
br: Действието не е изпълнено, защото:
cn: 操作失败，错误消息：
ja: 操作に失敗しました。エラーメッセージ:
pt_br: Falha na operação, mensagem de erro:
vi: Thao tác không thành công, thông báo lỗi:

source: Supplier
br: Източник
cn: 供应商
ja: サプライヤ
pt_br: Fornecedor
vi: Nhà cung cấp

source: Filename
br: Име
cn: 文件名
ja: ファイル名
vi: Tên tệp

source: Secure SSH - CodexPanel
cn: SSH加固 - CodexPanel
ja: SSH のセキュリティ - Cyber​​Panel
pt_br: SSH Seguro - CodexPanel
vi: SSH bảo mật - CodexPanel

source: SSH Docs
br: SSH Документация
cn: SSH 文档
ja: SSH のドキュメント
vi: Tài liệu SSH

source: Secure or harden SSH Configurations.
br: Подсигури SSH от тази страница.
cn: SSH设置已保存。
ja: SSHの設定をより安全にするか強化します。
vi: Bảo mật hoặc làm cứng Cấu hình SSH.

source: Basic
br: Базови
cn: 基础
ja: 基本
pt_br: Básico
vi: Cơ bản

source: SSH Keys
br: SSH Ключ
cn: SSH密钥
ja: SSH キー
pt_br: Chaves SSH
vi: Khóa SSH

source: SSH Port
br: SSH Порт
cn: SSH端口
ja: SSH ポート
pt_br: Porta SSH
vi: Cổng SSH

source: Permit Root Login
br: Позволи Root Достъп
cn: 允许ROOT登陆
ja: Root ログインを許可する
pt_br: Permitir Login com Root
vi: Cho phép Root đăng nhập

source: Before disabling root login, make sure you have another account with sudo priviliges on server.
br: Преди да забраните root достъпа се уверете, че имате друг потребител със sudo права.
cn: 禁用ROOT登陆前,请确保您在服务器上拥有另一个sudo权限的用户。
ja: Root ログインを無効にする前に、サーバーに sudo 権限を持つ別のアカウントがあることを確認してください。
pt_br: Antes de desativar o acesso por root, certifique-se que tem outra contra com privilégios sudo no servidor.
vi: Trước khi vô hiệu hóa đăng nhập qua root, hãy chắc chắn rằng bạn có một tài khoản khác với quyền sudo trên máy chủ.

source: SSH Configurations Saved.
br: SSH Конфигурацията е запаметена.
cn: SSH设置已保存。
ja: SSH の設定が保存されました。
pt_br: Configurações do SSH Guardadas.
vi: Đã lưu Cấu hình SSH.

source: Key
br: Ключ
cn: 密钥
ja: キー
pt_br: Chave
vi: Khóa

source: Add Key
br: Добави Ключ
cn: 添加密钥
ja: キーを追加
pt_br: Adicionar Chave
vi: Thêm khóa

source: SSH Key Deleted
br: SSH Ключа е премахнат
cn: SSH密钥已删除
ja: SSH キーが削除されました
pt_br: Chave SSD Apagada
vi: Đã xóa khóa SSH

source: Create FTP Account - CodexPanel
br: Създай FTP Акаунт - CodexPanel
cn: 创建FTP用户 - CodexPanel
ja: FTP アカウントの作成 - Cyber​​Panel
pt_br: Criar uma Conta de FTP - CodexPanel
vi: Tạo tài khoản FTP - CodexPanel

source: Select the website from list, and its home directory will be set as the path to ftp account.
br: Изберете домейн от списъка и неговата home директория ще бъде поставена за FTP акаунта.
cn: 在列表中选择一个网站, 它的根目录将会设为FTP的根目录。
ja: 一覧から Web サイトを選択すると、そのホームディレクトリがftpアカウントへのパスとして設定されます。
pt_br: Selecione o website da lista, e o seu directório principal será definido com o caminho para a conta FTP.
vi: Chọn trang web từ danh sách và thư mục chính của nó sẽ được đặt làm đường dẫn đến tài khoản ftp.

source: PureFTPD is disabled.
br: PureFTPD е спрян.
cn: PureFTPD已被禁用。
ja: PureFTPDは無効です。
pt_br: PureFTP esta desativado
vi: PureFTPD bị tắt.

source: FTP Password
br: FTP Парола
cn: FTP密码
ja: FTP のパスワード
pt_br: Senha do FTP
vi: Mật khẩu FTP

source: Path (Relative)
br: Път (Относителен)
cn: 相对路径
ja: パス (相対値)
pt_br: Caminho (Relativo)
vi: Đường dẫn (Tương đối)

source: Leave empty to select default home directory.
br: Оставете празно за home директория.
cn: 留空则设置为默认根目录。
ja: デフォルトのホームディレクトリを選択するには、空のままにします。
pt_br: Deixe em branco para selecionar o diretório inicial padrão
vi: Để trống để chọn thư mục mặc định.

source: Create FTP
br: Създай FTP
cn: 创建FTP用户
ja: FTPアカウント の作成
pt_br: Criar FTP
vi: Tạo FTP

source: Cannot create FTP account. Error message:
br: Дейстиете не е извършено. Съобщение за грешка:
cn: 无法创建FTP用户, 错误信息：
ja: FTP アカウントを作成できません。エラーメッセージ:
pt_br: Impossível criar conta FTP. Mensagem de erro:
vi: Không thể tạo tài khoản FTP. Lỗi:

source: FTP Account with username:
br: FTP Акаунт с Име:
cn: FTP账户用户名：
ja: ユーザー名を持つ FTP アカウント:
pt_br: Conta FTP com nome de usuário:
vi: Tài khoản FTP với tên:
