Repository: josevijuzen-source/CODEXPANEL
Catalog: locale/*/LC_MESSAGES/django.po
Languages: br, cn, ja, pt_br, vi

source: Create Nameserver
br: Създай Nameserver
cn: 创建名称服务器(NS)
ja: ネームサーバーの作成
pt_br: Criar Nameserver
vi: Tạo máy chủ định danh

source: Configure Default Nameservers
cn: 创建默认名称服务器(NS)
ja: デフォルトネームサーバーの設定

source: Config Default Nameservers
cn: 设置默认名称服务器(NS)
ja: デフォルトネームサーバーの設定

source: Create DNS Zone
br: Създай DNS Зона
cn: 创建DNS区域
ja: DNSゾーンの作成
pt_br: Criar uma Zona DNS
vi: Tạo Vùng DNS

source: Delete Zone
br: Изтрий Зона
cn: 删除DNS区域
ja: ゾーンの削除
pt_br: Apagar Zona
vi: Xóa Zone

source: Add/Delete Records
br: Добави/Премахни Записи
cn: 添加/删除记录
ja: レコードの追加/削除
pt_br: Alterar/Apagar Registros
vi: Thêm / xóa bản ghi

source: Create Email Account
br: Създай Email Акаунт
cn: 创建邮箱用户
ja: メールアカウントの作成
pt_br: Criar Conta de E-mail
vi: Tạo tài khoản email

source: Create Email
br: Създай Email
cn: 创建邮箱
ja: メールの作成
pt_br: Criar E-mail
vi: Tạo email

source: List Emails
cn: 邮箱列表
ja: メールの一覧
pt_br: Listar E-mails

source: Delete Email Account
br: Изтрий Email Акаунт
cn: 删除邮箱用户
ja: メールアカウントの削除
pt_br: Apagar Conta de E-mail
vi: Xóa tài khoản email

source: Delete Email
br: Изтрий Email
cn: 删除邮箱
ja: メールの削除
pt_br: Apagar E-mail
vi: Xóa email

source: Email Forwarding
br: Email пренасочване
cn: 邮件转发
ja: メール転送
pt_br: Encaminhamento de e-mail
vi: Chuyển tiếp email

source: Change Password
br: Промени Парола
cn: 修改邮箱
ja: パスワードの変更
pt_br: Alterar Palavra-Chave
vi: Đổi mật khẩu

source: DKIM Manager
br: DKIM Мениджър
cn: DKIM管理
ja: DKIM マネージャ
pt_br: Gerenciar DKIM
vi: Trình quản lý DKIM

source: Access Webmail
br: Webmail
cn: 进入Webmail
ja: Webメール アクセス
pt_br: Acessar ao Webmail
vi: Truy cập Webmail

source: Create FTP Account
br: Създай FTP Акаунт
cn: 创建FTP用户
ja: FTP アカウントの作成
pt_br: Criar Conta de FTP
vi: Tạo tài khoản FTP

source: Delete FTP Account
br: Изтрий FTP Акаунт
cn: 删除FTP用户
ja: FTP アカウントの削除
pt_br: Apagar Conta de FTP
vi: Xóa tài khoản FTP

source: List FTP Accounts
br: Преглед FTP Акаунти
cn: 查看FTP用户
ja: FTP アカウントの一覧
pt_br: Listar Contas de FTP
vi: Liệt kê tài khoản FTP

source: Add/Delete Destination
br: Добави/Премахни Дестинация
cn: 添加/删除远程目录
ja: バックアップ先の追加/削除
pt_br: Adcionar/Apagar Destino
vi: Thêm / xóa đích

source: Incremental Backup - Beta
cn: 增量备份 - Beta
ja: 増分バックアップ - ベータ版

source: Incremental Backup
cn: 增量式备份
ja: 増分バックアップ

source: Create/Restore Backup
cn: 创建/恢复备份
ja: バックアップの作成/復元

source: Add/Remove Destinations
cn: 添加/删除远程目标
ja: 宛先の追加/削除

source: Schedule Backups
cn: 计划备份
ja: バックアップスケジュール

source: Restore from Remote Server
cn: 从远程服务器恢复
ja: リモート サーバーからの復元

source: Restore from Remote
cn: 从远程恢复
ja: リモートから復元

source: Manage SSL
br: Нов SSL
cn: 管理SSL
ja: SSL の管理
pt_br: Gerir SSL
vi: Quản lý SSL

source: Hostname SSL
cn: 主机名SSL
ja: ホスト名 SSL
pt_br: SSL do Hostname
vi: Máy chủ SSL

source: MailServer SSL
cn: 邮件服务器SSL
pt_br: SSL do Servidor de E-mail

source: Server
br: Сървър
cn: 服务器设置
ja: サーバー
pt_br: Servidor
vi: Máy chủ

source: NEW
br: НОВ
cn: 新功能
ja: 新規
pt_br: NOVO
vi: MỚI

source: Web Based Terminal
cn: 网络终端
ja: Web ベースのターミナル

source: Create Cloud Linux Package
cn: 创建Cloud Linux 包
ja: Cloud Linux パッケージの作成
pt_br: Criar Pacote Cloud Linux

source: List Cloud Linux Package
cn: 列出套餐
ja: Cloud Linux パッケージの一覧
pt_br: Listar pacote Cloud Linux

source: Monitor Usage of your Websites
cn: 监控您的网站使用情况
ja: Web サイトの使用状況を監視する
pt_br: Monitor de uso de websites

source: Monitor Usage
cn: 监测使用情况
ja: 使用状況の監視
pt_br: Uso de Recursos

source: Containerization
cn: 容器化技术
ja: コンテナ化
pt_br: Conteinerização

source: Create Website Limits
cn: 创建网站限制
ja: Web サイトの制限を作成
pt_br: Criar Limites de Website

source: Create Limits
cn: 创建限制
ja: 制限を作成する
pt_br: Criar Limites

source: Docker Manager
cn: Docker 管理器
ja: Docker マネージャー
pt_br: Gerenciar Docker

source: Manage Docker Images
cn: 管理Docker 镜像
ja: Docker イメージの管理
pt_br: Gerenciar Imagens Docker

source: Manage Images
cn: 管理映像
ja: イメージの管理
pt_br: Gerenciar Imagens

source: Manage Docker Containers
cn: 管理Docker容器
ja: Docker コンテナの管理
pt_br: Gerenciar Contêineres do Docker

source: Manage Containers
cn: 管理容器
ja: コンテナの管理
pt_br: Gerenciar Contêineres

source: Create New Docker Container
cn: 创建新的Docker容器
ja: 新しい Docker コンテナを作成
pt_br: Criar Novo Contêiner do Docker

source: Create New Container
cn: 创建新容器
ja: 新しいコンテナを作成します
pt_br: Criar Novo Contêiner

source: LiteSpeed Tuning
br: LiteSpeed Настройки
cn: LiteSpeed设置
ja: LiteSpeed チューニング
pt_br: Opções do LiteSpeed
vi: Điều chỉnh LiteSpeed

source: PHP Tuning
br: PHP Настройки
cn: PHP设置
ja: PHP チューニング
pt_br: Opções do PHP
vi: Điều chỉnh PHP

source: Top Processes
cn: 顶级进程
ja: 上位プロセス
pt_br: Principais Processos

source: LiteSpeed Status
br: LiteSpeed Статус
cn: LiteSpeed状态
ja: LiteSpeed の状態
pt_br: Estado do LiteSpeed
vi: Trạng thái LiteSpeed

source: CodexPanel Main Log File
br: Главен CodexPanel Лог
cn: Cybapenl主日志
ja: Cyber​​Panel メインログファイル
pt_br: Arquivo de log principal do CodexPanel
vi: Tệp Log chính của CodexPanel

source: Services Status
br: Сървър Статус
cn: 服务状态
ja: サービスの状態
pt_br: Estado do Servidor
vi: Trạng thái Dịch vụ

source: Install PHP Extensions
br: Инсталирай PHP Модул
cn: 安装PHP扩展
ja: PHP拡張機能のインストール
pt_br: Instalar Extensões do PHP
vi: Cài đặt phần mở rộng PHP

source: Install Extensions
br: Инсталирай Модул
cn: 安装扩展
ja: 拡張機能のインストール
pt_br: Instalar Extensões
vi: Cài đặt tiện ích mở rộng

source: Edit PHP Configs
br: Промени PHP Config
cn: 编辑PHP配置
ja: PHP 設定の編集
pt_br: Editar configurações do PHP
vi: Chỉnh sửa PHP Configs

source: Access Log
br: Access Лог
cn: 访问日志
ja: アクセスログ
pt_br: Log de Acessos
vi: Nhật ký truy cập

source: Error Logs
br: Error Логове
cn: 错误日志
ja: エラーログ
pt_br: Log de Erros
vi: Logs lỗi

source: Email Logs
br: Email Логове
cn: 邮箱日志
ja: メールログ
pt_br: Logs de E-mail
vi: Logs email

source: Email Log
br: Email Лог
cn: 邮箱日志
ja: メールログ
pt_br: Log de E-mail
vi: Log email

source: FTP Logs
br: FTP Логове
cn: FTP日志
ja: FTP ログ
pt_br: Log de FTP
vi: Logs FTP

source: ModSecurity Audit Logs
br: ModSecurity Audit логове
cn: ModSecurity审计日志
ja: ModSecurity 監査ログ
pt_br: Logs de auditoria do ModSecurity
vi: Logs ModSecurity Audit

source: ModSec Audit Logs
br: ModSec Audit логове
cn: ModSecurity 审查日志
ja: ModSec の監査ログ
pt_br: Logs de auditoria ModSec
vi: Logs ModSec Audit

source: Firewall Home
br: Защитна Стена
cn: 防火墙
ja: ファイアウォールホーム
vi: Trang Tường lửa

source: Firewall
br: Защитна Стена
cn: 防火墙
ja: ファイアウォール
vi: Tường lửa

source: Secure SSH
br: Сигурен SSH
cn: SSH加固
ja: SSH のセキュリティ
pt_br: SSH Seguro
vi: SSH bảo mật

source: ModSecurity Configurations
br: Редактирай ModSecurity Конфигурация
cn: ModSecurity 设置
ja: ModSecurity の設定
vi: Cấu hình ModSecurity

source: ModSecurity Conf
cn: ModSecurity 设置

source: ModSecurity Rules
cn: ModSecurity 规则
ja: ModSecurity ルール

source: ModSecurity Rules Packs
cn: ModSecurity 规则包
ja: ModSecurity ルールパック
pt_br: Pacotes de regras do ModSecurity
vi: Gói ModSecurity Rules

source: ConfigServer Security & Firewall (CSF)
cn: 配置服务器安全和防火墙(CSF)
ja: ConfigServer セキュリティとファイアウォール (CSF)
pt_br: Segurança e firewall do ConfigServer (CSF)
vi: Bảo mật & Tường lửa ConfigServer (CSF)

source: CageFS Configurations
cn: CageFS 配置
ja: CageFS の構成
pt_br: Configurações CageFS

source: Mail Settings
br: Mail Настройки
cn: 邮件设置
ja: メール設定
pt_br: Configuração de E-mail
vi: Cài đặt Email

source: Email Policy Server
cn: 邮箱策略服务器
ja: メールポリシーサーバー
pt_br: Política de E-mail do Servidor
vi: Máy chủ chính sách email

source: Email Limits
br: Email Лимити
cn: 邮箱限制
ja: メール制限
pt_br: Limites de E-mail
vi: Giới hạn email

source: SpamAssassin Configurations
br: SpamAssassin Конфигурация
cn: SpamAssassin 设置
ja: SpamAssassinの設定
pt_br: Configurações SpamAssassin
vi: Cấu hình SpamAssassin

source: SpamAssassin
cn: SpamAssassin垃圾邮件过滤

source: Email Marketing
cn: 邮箱营销
ja: メールマーケティング

source: Manage Services
cn: 管理服务
ja: サービスの管理
pt_br: Gerenciar serviços
vi: Quản lý dịch vụ

source: Manage PowerDNS
br: Управлявай PowerDNS
cn: 管理 PowerDNS
ja: PowerDNS の管理
pt_br: Gerenciar PowerDNS
vi: Quản lý PowerDNS

source: Manage Postfix
br: Управлявай Postfix
cn: 管理Postfix
ja: Postfix の管理
pt_br: Gerenciar Postfix
vi: Quản lý Postfix

source: Manage FTP
br: Управлявай FTP
cn: 管理FTP
ja: FTP の管理
pt_br: Gerenciar FTP
vi: Quản lý FTP

source: Plugins
cn: 扩展
ja: プラグイン
pt_br: Extensões

source: Installed Plugins
cn: 安装插件
ja: インストール済みプラグイン
pt_br: Plugins instalados

source: Installed
cn: 已安装
ja: インストール済み
pt_br: Instalado

source: Version Management - CodexPanel
br: Мениджър на Версия - CodexPanel
cn: 版本管理 - CodexPanel
ja: バージョン管理 - Cyber​​Panel
pt_br: Gestão de Versões - CodexPanel
vi: Quản lý phiên bản - CodexPanel

source: On this page you can manage versions and or upgrade to latest version of CodexPanel
br: От тази страница може да променяте версията на панела, както и да извършвате upgrade до последната версия на CodexPanel
cn: 此页面可以查看并更新至CodexPanel最新版本
ja: このページでは、バージョンの管理や CodexPanel の最新バージョンへのアップグレードが可能です
pt_br: Nesta página você poderá gerenciar as versões e/ou atualizar para a versão mais recente do CodexPanel
vi: Trên trang này, bạn có thể quản lý phiên bản và nâng cấp lên phiên bản CodexPanel mới nhất

source: Current Version
br: Сегашна Версия
cn: 当前版本
ja: 現在のバージョン
pt_br: Versão Atual
vi: Phiên bản hiện tại

source: Build
br: Билд
cn: 编译
ja: ビルド
vi: Bản dựng

source: Latest Version
br: Последна Версия
cn: 最新版本
ja: 最新バージョン
pt_br: Última Versão
vi: Phiên bản mới nhất

source: Latest Build
br: Последен Билд
cn: 最新编译
ja: 最新のビルド
pt_br: Última Build
vi: Bản dựng mới nhất

source: Limits - CodexPanel
cn: 限制 - CodexPanel
ja: 制限 - CodexPanel
pt_br: Limites - CodexPanel

source: Launch and set limits for the websites.
cn: 启动并设置网站限制。
ja: Web サイトの起動と制限の設定をします。
pt_br: Criar e definir limites para os sites.

source: CodexPanel Ent is required for Containerization.
cn: 容器化需要CodexPanel Ent。
ja: CodexPanel Ent はコンテナ化に必要です。
pt_br: O CodexPanel Ent é necessário para Containerização.

source: Containerization is only available on CodexPanel Ent.
cn: 容器化仅在CodexPanel企业版上可用。
ja: コンテナ化は CodexPanel Ent でのみ利用可能です。
pt_br: A conteinerização está disponível apenas no CodexPanel Ent.

source: Required packages are not installed on this server. Please proceed to installation.
cn: 此服务器上未安装所需的包。请继续以安装。
ja: 必要なパッケージがこのサーバーにインストールされていません。 インストールに進んでください。
pt_br: Pacotes necessários não estão instalados neste servidor. Por favor, vá parainstalação.

source: limits - CodexPanel
cn: 限制 - CodexPanel
ja: 制限- CodexPanel
pt_br: limites - CodexPanel

source: Limits/Usage
cn: 限制/使用量
ja: 制限/使用法
pt_br: Limites/Uso

source: Set limits and view usage for
cn: 设置限制并查看使用情况
ja: 制限の設定と、使用状況を表示
pt_br: Defina limites e visualize o uso de

source: Limits are not being inforced, click Edit Limits to inforace the limits.
cn: 限制并未强制使用，请单击 编辑限制 来进行管理。
ja: 制限が適用されていない場合は、制限の編集をクリックして制限を適用します。
pt_br: Os limites não estão sendo impostos, clique em Editar limites para fazer cumprir os limites.

source: Limit
cn: 限制
ja: 制限
pt_br: Limite

source: Value
br: Валута
cn: 内容
ja: 値
pt_br: Valor
vi: Giá trị

source: CPU Percentage
cn: CPU百分比
ja: CPU 使用率
pt_br: Porcentagem de CPU

source: Memory
cn: 内存
ja: メモリ
pt_br: Memória

source: Network Speed
cn: 网络速度
ja: ネットワーク速度
pt_br: Velocidade de Rede

source: Memory Limit
cn: 内存限制
ja: メモリ制限
pt_br: Limite de Memória

source: Create New Database - CodexPanel
br: Създай нова База от Данни - CodexPanel
cn: 创建数据库 - CodexPanel
ja: 新しいデータベースの作成 - Cyber​​Panel
pt_br: Criar Novo Banco de Dados - CodexPanel
vi: Tạo cơ sở dữ liệu mới - CodexPanel

source: Create a new database on this page.
br: Създай нова база от данни от тази страница.
cn: 在此页面新建数据库。
ja: このページで新しいデータベースを作成します。
pt_br: Crie um novo banco de dados nesta página.
vi: Tạo một cơ sở dữ liệu mới trên trang này.

source: Database Name
br: Име на База от Данни
cn: 数据库名字
ja: データベース名
pt_br: Nome do Banco de Dados
vi: Tên cơ sở dữ liệu

source: User Name
br: Потребителско Име
cn: 用户名
ja: ユーザー名
pt_br: Nome de Usuário
vi: Tên người dùng

source: Generate
cn: 生成
ja: 生成する
pt_br: Gerente

source: Generated Password
cn: 生成的密码
ja: 生成されたパスワード
pt_br: Gerar Palavra-Chave

source: Use
cn: 使用
ja: 使用
pt_br: Uso

source: Cannot create database. Error message:
br: Базата от Данни не е създадена, защото:
cn: 无法创建数据库, 错误提示：
ja: データベースを作成できません。エラーメッセージ:
pt_br: Impossível criar banco de dados. Mensagem de erro:
vi: Không thể tạo cơ sở dữ liệu. Lỗi:

source: Database created successfully.
br: Базата от Данни е създадена успешно.
cn: 成功创建数据库。
ja: データベースが作成されました。
pt_br: Banco de Dados criado com sucesso.
vi: Đã tạo thành công cơ sở dữ liệu.

source: Delete Database - CodexPanel
br: Премахни База от Данни - CodexPanel
cn: 删除数据库 - CodexPanel
ja: データベースの削除 - Cyber​​Panel
pt_br: Apagar Banco de Dados - CodexPanel
vi: Xóa cơ sở dữ liệu - CodexPanel

source: Delete an existing database on this page.
br: Премахни налична база от данни.
cn: 在此页面删除已有数据库。
ja: このページで既存のデータベースを削除します。
pt_br: Apague um banco de dados existente nesta página.
vi: Xóa cơ sở dữ liệu hiện có trên trang này.

source: Select Database
br: Избери База от Данни
cn: 选择数据库
ja: データベースの選択
pt_br: Selecionar Banco de Dados
vi: Chọn cơ sở dữ liệu

source: Database deleted successfully.
br: Базата от Данни е успешно премахната.
cn: 成功删除数据库。
ja: データベースが削除されました。
pt_br: Banco de Dados apagado com sucesso.
vi: Đã xóa thành công cơ sở dữ liệu.

source: Database Functions - CodexPanel
br: Бази от Данни - CodexPanel
cn: 数据库功能 - CodexPanel
ja: データベース機能 - Cyber​​Panel
pt_br: Funções de Banco de Dados - CodexPanel
vi: Chức năng cơ sở dữ liệu - CodexPanel

source: Create, edit and delete databases on this page.
br: Създай, редактирай базите от данни.
cn: 在此页面创建, 编辑和删除数据库。
ja: このページでデータベースの作成、編集、削除を行います。
pt_br: Crie, edite e apague banco de dados nesta página.
vi: Tạo, chỉnh sửa và xóa cơ sở dữ liệu trên trang này.

source: List Databases - CodexPanel
br: Бази от Данни - CodexPanel
cn: 查看数据库 - CodexPanel
ja: データベースの一覧 - Cyber​​Panel
pt_br: Listar Banco de Dados - CodexPanel
vi: Danh sách cơ sở dữ liệu - CodexPanel

source: List Databases or change their passwords.
br: Списък на базите от данни или промени техните пароли.
cn: 查看数据库或修改密码。
ja: データベースを一覧表示するか、パスワードを変更します。
pt_br: Listar Banco de Dados ou altere as suas palavras-chave.
vi: Danh sách Cơ sở dữ liệu hoặc thay đổi mật khẩu của họ.

source: Select Domain
br: Избери Домейн
cn: 选择域名
ja: ドメインタイプの選択
pt_br: Selecionar Domínio
vi: Chọn tên miền

source: Records successfully fetched for
br: Записите са успешно извлечени за
cn: 成功读取记录
ja: レコードが取得されました
pt_br: Registos obtidos com sucesso para
vi: Đã tải thành công bản ghi cho

source: Password changed for:
br: Паролата е променена за
cn: 已为修改密码
ja: パスワードを変更:
pt_br: Palavra-chave alterada para:
vi: Đã thay đổi mật khẩu cho:

source: Cannot change password for
br: Невъзмона промяна на паролата за
cn: 无法为修改密码
ja: パスワードを変更できません
pt_br: Impossível alterar palavra-chave para
vi: Không thể thay đổi mật khẩu cho

source: Could Not Connect to server. Please refresh this page
br: Действието не е изпълнение. Моля презаредете страницата.
cn: 无法连接到服务器, 请刷新此页面
ja: サーバーに接続できませんでした。 このページを更新してください
pt_br: Impossível conectar ao servidor. Por favor atualize esta página
vi: Không thể kết nối tới máy chủ. Vui lòng tải lại trang này

source: Database User
br: Потребител за база от данни
cn: 数据库用户
ja: データベースのユーザー
pt_br: Utilizador do Banco de Dados
vi: Người dùng cơ sở dữ liệu

source: Change
br: Промени
cn: 修改
ja: 変更
pt_br: Alterar
vi: Thay đổi

source: Add/Modify DNS Records - CodexPanel
br: Добави/Промени DNS записи - CodexPanel
cn: 添加/删除DNS记录 - CodexPanel
ja: DNS レコードの追加/変更 - CodexPanel
pt_br: Adicionar/Alterar Registos de DNS - CodexPanel
vi: Thêm / sửa đổi bản ghi DNS - CodexPanel

source: Add/Modify DNS Zone
br: Добави/Промени DNS записи
cn: 添加/修改DNS区域
ja: DNS ゾーンの追加/変更
pt_br: Adicionar/Alterar Zona de DNS
vi: Thêm / sửa đổi vùng DNS

source: DNS Docs
br: DNS Документация
cn: DNS文档
ja: DNS のドキュメント
pt_br: Documentação DNS
vi: Tài liệu DNS

source: On this page you can add/modify dns records for domains whose dns zone is already created.
br: От тази страница може да добавяте или променяте dns записи за домейните чиито dns зони са вече създадени.
cn: 此页面可以为已创建DNS区域的域名添加/编辑DNS记录。
ja: このページでは、DNS ゾーンがすでに作成されているドメインの DNS レコードを追加/変更できます。
pt_br: Nesta página poderás adicionar/editar registos dns para domínios em que as zonas dns já foram criadas.
vi: Trên trang này, bạn có thể thêm / sửa đổi các bản ghi dns cho các miền có vùng dns đã được tạo.

source: Add Records
br: Добави записи
cn: 添加记录
ja: レコードを追加
pt_br: Adicionar Registros
vi: Thêm hồ sơ

source: PowerDNS is disabled.
br: PowerDNS е спрян
cn: PowerDNS已被禁用。
ja: PowerDNS は無効です。
pt_br: PowerDNS está desativado.
vi: PowerDNS bị tắt.

source: Enable Now
br: Позволи
cn: 现在启用
ja: 今すぐ有効にする
pt_br: Ativar Agora
vi: Bật ngay

source: Add
br: Добави
cn: 添加
ja: 追加
pt_br: Adicionar
vi: Thêm vào

source: IPV6 Address
br: IPV6 Адрес
cn: IPV6地址
ja: IPv6 アドレス
pt_br: Endereço de IPV6
vi: Địa chỉ IPV6

source: Domain Name
br: Домейн Име
cn: 域名
ja: ドメイン名
pt_br: Nome de Domínio
vi: Tên miền

source: Priority
br: Приоритет
cn: 优先级
ja: 優先度
pt_br: Prioridade
vi: Độ ưu tiên

source: Policy
br: Политика
cn: 政策
ja: ポリシ
pt_br: Conteúdo
vi: Chính sách

source: Text
br: Текст
cn: 内容
ja: テキスト
pt_br: Texto
vi: Bản văn

source: SOA Value
br: SOA стойност
cn: SOA值
ja: SOA の値
pt_br: Valor SOA
vi: Giá trị SOA

source: Name server
cn: 名称服务器
ja: ネームサーバ
vi: Tên máy chủ

source: Content
br: Стойност
cn: 内容
ja: コンテンツ
pt_br: Conteúdo
vi: Nội dung

source: Cannot fetch records. Error message:
br: Записите не са извлечени, защото:
cn: 无法获取记录, 错误信息：
ja: レコードを取得できません。エラー メッセージ:
pt_br: Impossível obter registos. Mensagem de erro:
vi: Không thể tìm nạp bản ghi. Lỗi:

source: Cannot add record. Error message:
br: Записа не е добавен, защото:
cn: 无法添加记录, 错误信息:
ja: レコードを追加できません。エラーメッセージ:
pt_br: Impossível adicionar registro. Mensage de erro:
vi: Không thể thêm bản ghi. Lỗi:

source: Record Successfully Deleted
br: Записа е успешно премахнат
cn: 成功删除记录
ja: レコードが削除されました
pt_br: Registro Apagado com Sucesso
vi: Đã xóa thành công bản ghi

source: Cannot delete record. Error message:
br: Записа не е премахнат, защото:
cn: 无法删除记录, 错误信息:
ja: レコードを削除できません。エラーメッセージ:
pt_br: Impossível apagar registro. Mensage de erro:
vi: Không thể xóa bản ghi. Lỗi:

source: Record Successfully Added.
br: Записа е успешно добавен.
cn: 成功添加记录。
ja: レコードが追加されました。
pt_br: Registro Criado com Sucesso.
vi: Đã thêm thành công bản ghi.

source: Configure Default Nameserver - CodexPanel
cn: 设置默认名称服务器(NS) - CodexPanel
ja: デフォルトネームサーバーの設定 - Cyber​​Panel

source: Configure Default Nameserver
cn: 配置默认名称服务器
ja: デフォルトネームサーバーの設定

source: You can use this page to setup nameservers using which people on the internet can resolve websites hosted on this server.
br: От тази страница може да добавяте NameServers.
cn: 您可以在此页面创建名称服务器(NS)以解析您的域名。
ja: このページを使用して、インターネット上の人々がこのサーバーでホストされているWebサイトを解決できるネームサーバーを設定できます。
pt_br: Pode usar esta página para configurar os nameservers na qual as pessoas na internet poderão encontrar os websites hospedados neste servidor.
vi: Bạn có thể sử dụng trang này để thiết lập Nameserver bằng cách sử dụng những người trên internet có thể giải quyết các trang web được lưu trữ trên máy chủ này.

source: Details
br: Детайли
cn: 详情
ja: 詳細
pt_br: Detalhes
vi: Chi tiết

source: First Nameserver
br: Първи Nameserver
cn: 第一名称服务器
ja: ファーストネームサーバー
pt_br: Primeiro Nameserver
vi: Nameserver đầu tiên

source: Second Nameserver
cn: 第二名称服务器
ja: セカンドネームサーバー

source: Third Nameserver
cn: 第三名字服务器
ja: サードネームサーバー

source: Forth Nameserver
cn: 第四名称服务器
ja: 前のネームサーバー

source: Save
br: Запази
cn: 保存
ja: 保存
pt_br: Guardar
vi: Lưu

source: Create DNS Zone - CodexPanel
br: Създай DNS Зона - CodexPanel
cn: 创建DNS区域 - CodexPanel
ja: DNSゾーンの作成 - Cyber​​Panel
pt_br: Criar Zona de DNS - CodexPanel
vi: Tạo vùng DNS - CodexPanel

source: This page is used to create DNS zone, to edit dns zone you can visit Modify DNS Zone Page.
br: Тази страница се използва за създаването на DNS зони. За редакция използвайте страницата за редакция на DNS зони.
cn: 在此页面创建DNS区域, 您可以在“修改DNS区域”编辑DNS区域。
ja: このページは、DNS ゾーンを作成に使用します。DNS ゾーンを編集するには DNS ゾーン変更ページを参照してください。
pt_br: Esta página é usada para criar uma zona DNS, para editar a zona DNS visita a página Alterar Zonas DNS.
vi: Trang web này được sử dụng để tạo vùng DNS, để chỉnh sửa vùng dns, bạn có thể truy cập Sửa đổi Vùng DNS Trang.

source: Cannot create DNS Zone. Error message:
br: DNS зоната не е създадена, защото:
cn: 无法创建DNS区域, 错误信息：
ja: DNS ゾーンを作成できません。エラーメッセージ:
pt_br: Impossível criar Zona de DNS. Mensagem de erro:
vi: Không thể tạo Vùng DNS. Lỗi:

source: DNS Zone for domain:
br: DNS Зона за домейн:
cn: 域名DNS区域：
ja: ドメインの DNS ゾーン:
pt_br: Zona de DNS para o domínio:
vi: Vùng DNS cho miền:

source: Create Nameserver - CodexPanel
br: Създай Nameserver - CodexPanel
cn: 创建名称服务器(NS) - CodexPanel
ja: ネームサーバーの作成 - Cyber​​Panel
pt_br: Criar Nameserver - CodexPanel
vi: Tạo máy chủ tên - CodexPanel

source: Second Nameserver (Backup)
br: Втори Nameserver
cn: 第二名称服务器(备用)
ja: セカンドネームサーバー（バックアップ）
pt_br: Segundo Nameserver (Backup)
vi: Nameserver thứ hai (Sao lưu)

source: Nameserver cannot be created. Error message:
br: Nameserver не са създадени. Съобшение за грешка:
cn: 名称服务器无法创建, 错误信息：
ja: ネームサーバーを作成できません。エラー メッセージ:
pt_br: O Nameserver não pode ser criado. Mensage de erro:
vi: Không thể tạo Nameserver. Lỗi:

source: The following nameservers were successfully created:
br: Следните Nameserver са успешно създадени:
cn: 以下名称服务器已成功创建：
ja: 次のネームサーバーが作成されました:
pt_br: Os seguintes nameservers foram criados com sucesso:
vi: Các Nameserver sau đã được tạo thành công:

source: Delete DNS Zone - CodexPanel
br: Премахни DNS Зона - CodexPanel
cn: 删除DNS区域 - CodexPanel
ja: DNSゾーンの削除 - Cyber​​Panel
pt_br: Apagar Zona de DNS - CodexPanel
vi: Xóa vùng DNS - CodexPanel

source: Delete DNS Zone
br: Премахни DNS Зона
cn: 删除DNS区域
ja: DNSゾーンの削除
pt_br: Apagar Zona de DNS
vi: Xóa vùng DNS

source: This page can be used to delete DNS Zone. Deleting the DNS zone will remove all its related records as well.
br: От тази страница може да премахвате DNS зони. Премахването на зона ще премахне и всички свързани с нея записи.
cn: 此页面可以删除DNS区域, 删除DNS区域时所有相关的DNS记录也将会被删除。
ja: このページを使用して DNS ゾーンを削除できます。DNS ゾーンを削除すると、関連するすべてのレコードも削除されます。
pt_br: Esta página pode ser usada para apagar um Zona DNS. Eliminar a zona DNS removerá todos os seus registos associados.
vi: Trang này có thể được sử dụng để xóa DNS Zone. Việc xóa vùng DNS cũng sẽ xóa tất cả các bản ghi liên quan của nó.

source: Select Zone
br: Избери Зона
cn: 选择DNS区域
ja: ゾーンを選択
pt_br: Selecionar Zona
vi: Chọn khu vực

source: Are you sure?
br: Сирен ли си?
cn: 您确定？
ja: よろしいですか?
pt_br: Tem certeza?
vi: Bạn có chắc không?

source: Cannot delete zone. Error message:
br: Зоната не е премахната. Съобщение за грешка:
cn: 无法删除DNS区域, 错误信息:
ja: ゾーンを削除できません。エラーメッセージ:
pt_br: Impossível apagar zona. Mensagem de erro:
vi: Không thể xóa zone. Lỗi:

source: Zone for domain:
br: Зона за домейн:
cn: 域名DNS区域：
ja: ドメインの DNS ゾーン:
pt_br: Zona para o domínio:
vi: Vùng dành cho miền:

source: is successfully erased.
br: е успешно заличено.
cn: 已成功删除。
ja: 消去されました。
pt_br: foi apagada com sucesso.
vi: đã được xóa thành công.

source: DNS Functions - CodexPanel
br: DNS Функции - CodexPanel
cn: DNS功能
ja: DNS 機能 - Cyber​​Panel
pt_br: Funções do DNS - CodexPanel
vi: Chức năng DNS - CodexPanel

source: DNS Functions
br: DNS Функции
cn: DNS功能
ja: DNS 機能
pt_br: Funções do DNS
vi: Chức năng DNS

source: Create, edit and delete DNS zones on this page.
br: Създавай, редактирай или премахвай DNS зони от тази страница.
cn: 在此页面添加, 修改, 删除DNS区域。
ja: このページでDNSゾーンを作成、編集、削除を行います。
pt_br: Crie, edite e apague zonas DNS nesta página.
vi: Tạo, chỉnh sửa và xóa các vùng DNS trên trang này.

source: Add Delete Records
br: Добави Премахни Записи
cn: 添加/删除记录
ja: 削除レコードを追加
pt_br: Adicionar/Apagar Registros
vi: Thêm bản ghi xóa
