Repository: josevijuzen-source/CODEXPANEL
Catalog: locale/*/LC_MESSAGES/django.po
Languages: br, cn, ja, pt_br, vi

source: is successfully created.
br: е успешно създаден.
cn: 已成功创建。
ja: 作成されました。
pt_br: foi criado com sucesso.
vi: đã được tạo thành công.

source: Delete FTP Account - CodexPanel
br: Премахни FTP Акаунт - CodexPanel
cn: 删除FTP用户 - CodexPanel
ja: FTP アカウントの削除 - Cyber​​Panel
pt_br: Apagar Conta de FTP - CodexPanel
vi: Xóa tài khoản FTP - CodexPanel

source: Select domain and delete its related FTP accounts.
br: Избери домейн и премахни свързаните FTP акаунти.
cn: 选择域名并删除与之相关的FTP账户。
ja: ドメインを選択し、関連の FTP アカウントを削除します。
pt_br: Selecione o domínio e apague todas as contas FTP relacionadas.
vi: Chọn tên miền và xóa các tài khoản FTP có liên quan.

source: Select FTP Account
br: Избери FTP Акаунт
cn: 选择FTP用户
ja: FTP アカウントを選択
pt_br: Selecionar Conta de FTP
vi: Chọn tài khoản FTP

source: Cannot delete account. Error message:
br: Акаунта не е премахнат. Съобщение за грешка:
cn: 无法删除账户, 错误信息：
ja: アカウントを削除できません。エラーメッセージ:
pt_br: Impossível apagar conta. Mensagem de erro:
vi: Không thể xóa tài khoản. Lỗi:

source: is successfully deleted.
br: е успешно изтрит
cn: 已成功删除。
ja: 削除されました。
pt_br: foi apagada com sucesso.
vi: đã được xóa thành công.

source: Could not connect to the server. Please refresh this page.
br: Връзката със сървъра прекъсна. Моля презаредете страницата.
cn: 无法连接到服务器，请刷新此页面。
ja: サーバーに接続できませんでした。 このページを更新してください。
pt_br: Impossível efetuar ligação ao servidor. Por favor atualize esta página.
vi: Không thể kết nối đến máy chủ. Vui lòng tải lại trang này.

source: FTP Functions - CodexPanel
br: FTP Функции - CodexPanel
cn: FTP功能 - CodexPanel
ja: FTP 機能 - Cyber​​Panel
pt_br: Funções do FTP - CodexPanel
vi: Tính năng FTP - CodexPanel

source: Delete and create FTP accounts on this page.
br: Създай или премахни FTP акаунт от тази страница.
cn: 在此页面添加, 编辑和删除FTP账户。
ja: このページで FTP アカウントを削除して作成します。
pt_br: Apague e crie contas de FTP nesta página.
vi: Xóa và tạo tài khoản FTP trên trang này.

source: List FTP Accounts - CodexPanel
br: FTP Акаунти - CodexPanel
cn: 查看FTP用户 - CodexPanel
ja: FTP アカウントの一覧 - CodexPanel
pt_br: Listar Contas de FTP - CodexPanel
vi: Danh sách tài khoản FTP - CodexPanel

source: List FTP Accounts or change their passwords.
br: Преглед на FTP акаунти или промяна на паролите им.
cn: 列出FTP账户或修改密码。
ja: FTP アカウントを一覧表示するか、パスワードを変更します。
pt_br: Listar Contas de FTP ou altear as suas passwords.
vi: Danh sách các tài khoản FTP hoặc thay đổi mật khẩu của chúng.

source: Password changed for
br: Паролата е променена за
cn: 已为修改密码
ja: パスワードが変更されました
pt_br: Palavra-chave alterada para
vi: Đã thay đổi mật khẩu cho

source: Cannot change password for <strong>{$ ftpUsername $}</strong>. Error message:
br: Паролата за <strong>{$ ftpUsername $}</strong> не е променена. Съобщение за грешка:
cn: 无法修改 <strong>{$ ftpUsername $}</strong> 的密码, 错误信息:
ja: <strong>{$ ftpUsername $}</strong>のパスワードを変更できません。エラーメッセージ:
pt_br: Impossível alterar password para <strong>{$ ftpUsername $}</strong>. Mensagem de erro:
vi: Không thể thay đổi mật khẩu cho <strong> {$ ftpUsername $} </ strong>. Lỗi:

source: Directory
br: Директория
cn: 目录
ja: ディレクトリ
pt_br: Directório
vi: Đường dẫn

source: Change Email Password - CodexPanel
br: Промени Email Парола - CodexPanel
cn: 修改邮箱密码 - CodexPanel
ja: メール パスワードの変更 - CodexPanel
pt_br: Alterar Palavra-Chave de E-Mail - CodexPanel
vi: Thay đổi mật khẩu Email - CodexPanel

source: Change Email Password
br: Промени Email Парола
cn: 修改邮箱密码
ja: メール パスワードの変更
pt_br: Alterar Palavra-Chave de E-Mail
vi: Thay đổi mật khẩu Email

source: Select a website from the list, to change its password.
br: Изберете домейн от списъка за който да бъде променена паролата.
cn: 在列表中选择网站并修改密码。
ja: 一覧から Web サイトを選択し、パスワードを変更します。
pt_br: Selecione um website da lista, para alterar a sua senha.
vi: Chọn một trang web từ danh sách, để thay đổi mật khẩu.

source: Postfix is disabled.
br: Postfix е спрян
cn: Postfix已被禁用。
ja: Postfixは無効です。
pt_br: Postfix está desativado
vi: Postfix bị tắt.

source: Select Email
br: Избери Email
cn: 选择邮箱
ja: メールを選択
pt_br: Selecionar E-Mail
vi: Chọn Email

source: Cannot delete email account. Error message:
br: Действието не е извършено. Съобщение за грешка:
cn: 无法删除邮箱账户。错误信息：
ja: 電子メールアカウントを削除できません。エラーメッセージ:
pt_br: Impossível apagar conta de e-mail. Mensagem de erro:
vi: Không thể xóa tài khoản email. Lỗi:

source: Password successfully changed for :
br: Паролата е успешно променена за:
cn: 已成功为修改密码 :
ja: パスワードが変更されました:
pt_br: Palavra-Chave alterada com sucesso para :
vi: Đã thay đổi thành công mật khẩu cho:

source: Currently no email accounts exist for this domain.
br: Към момента няма email акаунти за този домейн.
cn: 目前此域名并没有邮箱账户。
ja: 現在、このドメインにはメールアカウントはありません。
pt_br: Atualmente nenhuma conta de e-mail existe para este domínio.
vi: Hiện tại không có tài khoản email nào tồn tại cho miền này.

source: Create Email Account - CodexPanel
br: Създай Email акаунт - CodexPanel
cn: 创建邮箱用户 - CodexPanel
ja: メールアカウントの作成 - Cyber​​Panel
pt_br: Criar Conta de E-Mail - CodexPanel
vi: Tạo tài khoản email - CodexPanel

source: Select a website from the list, to create an email account.
br: Избери за коя страница искате да създадете email акаунт.
cn: 请从列表中选择一个网站来创建邮箱账户。
ja: メールアカウントを作成するには、一覧から Web サイトを選択します。
pt_br: Selecione um website da lista, para criar uma conta de e-mail.
vi: Chọn một trang web từ danh sách, để tạo một tài khoản email.

source: Cannot create email account. Error message:
br: Email акаунта не е създаден, защото:
cn: 无法创建邮箱账户，错误信息：
ja: メールアカウントを作成できません。エラーメッセージ:
pt_br: Impossível criar conta de e-mail. Mensagem de erro:
vi: Không thể tạo tài khoản email. Lỗi:

source: Email with id :
br: Email с id:
cn: 邮箱 ID：
ja: ID 付きメール:
pt_br: E-Mail com o id :
vi: Email có id:

source: is successfully created.
br: е успешно създаден.
cn: 已成功创建。
ja: 作成されました。
pt_br: foi criado com sucesso.
vi: đã được tạo thành công.

source: Delete Email Account - CodexPanel
br: Премахни Email Акаунт - CodexPanel
cn: 删除邮箱用户 - CodexPanel
ja: メールアカウントの削除 - Cyber​​Panel
pt_br: Apagar Conta de E-Mail - CodexPanel
vi: Xóa tài khoản Email - CodexPanel

source: Select a website from the list, to delete an email account.
br: Изберете домейн от списъка за който да премахнете email акаунт.
cn: 请从列表中选择一个网站，来删除邮箱账号。
ja: メールアカウントを削除するには、一覧から Web サイトを選択します。
pt_br: Selecione um website da lista, para apagar uma conta de e-mail.
vi: Chọn một trang web từ danh sách, để xóa một tài khoản email.

source: Email with id : {$ deletedID $} is successfully deleted.
br: Email с id : {$ deletedID $} е успешно премахнато.
cn: 邮件ID: {$ deletedID $} 已成功删除。
ja: ID 付きメール: {$ deletedID $}は削除されました。
pt_br: E-Mail com o id: {$ deletedID $} foi apagado com sucesso.
vi: Email có id: {$ deletedID $} đã được xóa thành công.

source: DKIM Manager - CodexPanel
br: DKIM Мениджър - CodexPanel
cn: DKIM 管理器 - CodexPanel
ja: DKIM マネージャ - CodexPanel
vi: Trình quản lý DKIM - CodexPanel

source: DKIM Docs
br: DKIM Документация
cn: DKIM文档
ja: DKIM のドキュメント
pt_br: Documentação DKIM
vi: Tài liệu DKIM

source: This page can be used to generate and view DKIM keys for Domains
br: От тази страница може да генерирате и преглеждате DKIM ключове за домейните.
cn: 本页可用于生成和查看域名的DKIM密钥
ja: このページは、ドメインのDKIMキーの生成と表示に使用できます
vi: Trang này có thể được sử dụng để tạo và xem các khóa DKIM cho Tên miền

source: OpenDKIM is not installed.
br: OpenDKIM не е инсталиран.
cn: OpenDKIM未安装。
ja: OpenDKIMがインストールされていません。
pt_br: OpenDKIM não esta instalado
vi: OpenDKIM chưa được cài đặt.

source: Install Now
br: Инсталирай
cn: 现在安装
ja: 今すぐにインストールする
vi: Cài đặt ngay

source: OpenDKIM successfully installed, refreshing page in 3 seconds..
br: OpenDKIM е успешно инсталиран. Страницата ще се презареди след 3 секунди...
cn: OpenDKIM成功安装，页面将在3秒内刷新...
ja: OpenDKIMがインストールされ、3秒後にページが再表示されます..
pt_br: OpenDKIM instalado com sucesso, recarregando a pagina em 3 segs..
vi: OpenDKIM đã được cài đặt thành công, tải lại trang sau 3 giây ..

source: Keys not available for this domain.
br: Ключовете не са позволени за този домейн.
cn: 此域没有密钥。
ja: このドメインでは使用できないキーです。
vi: Các khóa không khả dụng cho miền này.

source: Generate Now
br: Генерирай сега
cn: 立即生成
ja: 今すぐ生成する
pt_br: Gerar agora
vi: Tạo ngay

source: Domain
br: Домейн
cn: 域名
ja: ドメイン
vi: Tên Miền

source: Private Key
br: Личен ключ
cn: 私匙
ja: 秘密鍵
pt_br: Chave privada
vi: Khóa Riêng

source: Public Key
br: Публичен ключ
cn: 公匙
ja: 公開鍵
pt_br: Chave publica
vi: Khóa Công khai

source: Setup Email Forwarding - CodexPanel
br: Email пренасочване - CodexPanel
cn: 设置邮箱转发 - CodexPanel
ja: メール転送の設定 - CodexPanel
vi: Thiết lập chuyển tiếp email - CodexPanel

source: Setup Email Forwarding
br: Email пренасочване
cn: 设置邮件转发
ja: メール転送のセットアップ
pt_br: Configurar encaminhamento de e-mail
vi: Thiết lập chuyển tiếp email

source: Forwarding Docs
br: Email пренасочване Документация
cn: 转发文档
ja: ドキュメントの転送
pt_br: Documentação de encaminhamento
vi: Tài liệu chuyển tiếp

source: This page help you setup email forwarding for your emails.
br: От тази страница може да създадете Email пренасочвания.
cn: 此页面可帮助您设置邮箱转发。
ja: このページは、メールのメール転送を設定するのに役立ちます。
pt_br: Esta página ajuda você a configurar o encaminhamento de e-mail para seus e-mails.
vi: Trang này giúp bạn thiết lập chuyển tiếp email cho email của bạn.

source: Forwarding Options
cn: 转发设置
ja: 転送オプション

source: Source
br: източник
cn: 来源
ja: 送信元
vi: Nguồn

source: or path to the program
cn: 或程序的路径
ja: またはプログラムへのパス

source: Forward Email
br: Пренасочи Email
cn: 转发邮箱
ja: メール転送
vi: Email chuyển tiếp

source: Mail Functions - CodexPanel
br: Mail Функции - CodexPanel
cn: 邮件功能 - CodexPanel
ja: メール機能 - Cyber​​Panel
pt_br: Funções do Mail - CodexPanel
vi: Tính năng Email - CodexPanel

source: Mail Functions
br: Mail Функции
cn: 邮件功能
ja: メール機能
pt_br: Funções do Mail
vi: Tính năng thư

source: Manage email accounts on this page.
br: Управлявайте email акаунтите от тази страница.
cn: 在此页面管理邮箱账号。
ja: このページでメールアカウントを管理します。
pt_br: Administre as contas de e-mail nesta página.
vi: Quản lý tài khoản email trên trang này.

source: List Email Accounts - CodexPanel
cn: 列出邮箱帐户 - CodexPanel
ja: メールアカウントの一覧 - CodexPanel

source: List Email Accounts
cn: 列出邮箱账户
ja: メールアカウントの一覧

source: List Emails Accounts. Change their passwords or delete them.
cn: 列出邮箱帐户。更改他们的密码或删除他们。
ja: メールアカウントを一覧表示します。パスワードを変更するか削除します。

source: Edit PHP Configurations - CodexPanel
br: Редактирай PHP Конфигурация - CodexPanel
cn: 设置PHP参数 - CodexPanel
ja: PHP 設定の編集 - Cyber​​Panel
pt_br: Altere as Configurações PHP - CodexPanel
vi: Chỉnh sửa cấu hình PHP - CodexPanel

source: Edit PHP Configurations
br: Редактирай PHP Конфигурация
cn: 设置PHP参数
ja: PHP 設定の編集
pt_br: Altere as Configurações PHP
vi: Chỉnh sửa cấu hình PHP

source: Edit PHP Configurations on this page.
br: Редактирай PHP конфигурация от тази страница.
cn: 在此页面设置PHP参数。
ja: このページで PHP 設定を編集してください。
pt_br: Editar as Configurações do PHP nesta página.
vi: Chỉnh sửa cấu hình PHP trên trang này.

source: Advanced
br: За Напреднали
cn: 高级
ja: 高度
pt_br: Avançado
vi: Nâng cao

source: PHP Configs Saved.
br: PHP Configs са запазени.
cn: PHP参数已保存。
ja: PHP 設定が保存されました。
pt_br: Configurações PHP foram salvas.
vi: Đã lưu PHP Configs.

source: Manage PHP Installations - CodexPanel
br: Управление на PHP - CodexPanel
cn: 管理PHP - CodexPanel
ja: PHPインストールの管理 - Cyber​​Panel
pt_br: Gestão de Instações do PHP - CodexPanel
vi: Quản lý cài đặt PHP - CodexPanel

source: Manage PHP Installations
br: Управление на PHP
cn: 管理PHP
ja: PHP インストールの管理
pt_br: Gerencie as Instalações do PHP
vi: Quản lý cài đặt PHP

source: Edit your PHP Configurations to suit your needs.
br: Редактирайте PHP конфигурацията според нуждите Ви.
cn: 调整PHP参数以满足您的需求。
ja: 必要に応じて PHP 設定を編集します。
pt_br: Altere as suas Configurações PHP para atender às suas necessidades.
vi: Chỉnh sửa cấu hình PHP của bạn để phù hợp với nhu cầu của bạn.

source: Install PHP Extensions - CodexPanel
br: Инсталирай PHP модули - CodexPanel
cn: 安装PHP扩展 - CodexPanel
ja: PHP 拡張機能のインストール - Cyber​​Panel
pt_br: Instalar Extensões do PHP - CodexPanel
vi: Cài đặt gói mở rộng PHP - CodexPanel

source: Install/uninstall php extensions on this page.
br: Инсталирайте или премахнете PHP модули от тази страница.
cn: 在此页面安装/卸载PHP扩展。
ja: このページでPHP拡張機能をインストール/アンインストールします。
pt_br: Instale/desinstale extensões do php nesta página.
vi: Cài đặt / gỡ bỏ gói mở rộng php trên trang này.

source: Select PHP Version
br: Избери PHP Версия
cn: 选择PHP版本
ja: PHP バージョンを選択
pt_br: Selecione Versão do PHP
vi: Chọn phiên bản PHP

source: Search Extensions..
br: Търси разширение..
cn: 搜索扩展...
ja: 拡張機能を検索..
pt_br: Instalar Extensões..
vi: Tìm kiếm tiện ích mở rộng ..

source: Extension Name
br: Име на разширение
cn: 扩展名称
ja: 拡張機能名
pt_br: Nome da Extensão
vi: Tên tiện ích mở rộng

source: Description
br: Описание
cn: 描述
ja: 説明
pt_br: Descrição
vi: Mô tả

source: Install
br: Инсталирай
cn: 安装
ja: インストール
pt_br: Instalar
vi: Cài đặt

source: Uninstall
br: Де-Инсталирай
cn: 卸载
ja: アンインストール
pt_br: Desinstalar
vi: Gỡ cài đặt

source: Cannot fetch details. Error message:
br: Детайлите не са извлечени, защото:
cn: 无法获取详情，错误信息：
ja: 詳細を取得できません。エラーメッセージ:
pt_br: Impossível obter os detalhes. Mensagem de erro:
vi: Không thể tìm nạp chi tiết. Lỗi:

source: Cannot perform operation. Error message:
br: Операцията не е изпълнена, защото:
cn: 无法完成操作，错误信息：
ja: 操作を実行できません。エラー メッセージ:
pt_br: Impossível efetuar a operação. Mensagem de erro:
vi: Không thể thực hiện thao tác. Lỗi:

source: SSL Functions - CodexPanel
br: SSL Функции - CodexPanel
cn: SSL功能 - CodexPanel
ja: SSL 機能 - Cyber​​Panel
pt_br: Funções do SSL - CodexPanel
vi: Chức năng SSL - CodexPanel

source: SSL Functions
br: SSL Функции
cn: SSL功能
ja: SSL 機能
pt_br: Funções do SSL
vi: Chức năng SSL

source: Issue Let’s Encrypt SSLs for websites and hostname.
br: Издаване на Let’s Encrypt SSLs за сайтове и hostname.
cn: 为网站以及主机申请签发Let's Encrypt的SSL证书。
ja: Web サイトとホスト名で Let’s Encrypt SSL を発行します。
pt_br: Emita SSLs Let's Encrypt para os websites e o hostname.
vi: Lỗi tạo Let’s Encrypt SSL cho trang web và máy chủ.

source: Manage SSL - CodexPanel
br: SSL - CodexPanel
cn: 管理SSL - CodexPanel
ja: SSL の管理 - Cyber​​Panel
pt_br: Gerenciar SSL - CodexPanel
vi: Quản lý SSL - CodexPanel

source: SSL Docs
br: SSL Документация
cn: SSL文档
ja: SSL のドキュメント
pt_br: Documentação SSL
vi: Tài liệu SSL

source: This page can be used to issue Let’s Encrypt SSL for existing websites on server.
br: От тази страница може да издавате Let’s Encrypt SSL сертификати за Вашите сайтове.
cn: 在此页面可以为已在服务器上创建的网站申请签发Let's Encrypt的SSL证书。
ja: このページは、サーバー上の既存の Web サイトに対して Let’s Encrypt SSL を発行するために使用できます。
pt_br: Esta página pode ser usada para emitir licenças SSL Let's Encrypt para websites neste server.
vi: Trang này có thể được sử dụng để tạo Let’s Encrypt SSL cho các trang web hiện có trên máy chủ.

source: Issue SSL
br: Издаване на SSL
cn: 签发SSL证书
ja: SSLを発行する
pt_br: Emitir SSL
vi: Cấp phát SSL

source: Cannot issue SSL. Error message:
br: Сертификата не е издаден. Съобщение за грешка:
cn: 无法签发SSL证书，错误信息：
ja: SSL を発行できません。エラー メッセージ:
pt_br: Impossível emitir SSL. Mensagem de erro:
vi: Không thể Cấp phát SSL. Lỗi:

source: SSL Issued for
br: SSL издаден за
cn: 已为签发证书
ja: SSLが発行されました
pt_br: SSL Emitida para
vi: SSL được cấp cho

source: Issue SSL For Hostname - CodexPanel
br: Издай SSL за Hostname - CodexPanel
cn: 为面板主机签发SSL证书 - CodexPanel
ja: ホスト名のSSLを発行 - Cyber​​Panel
pt_br: Emitir SSL para o Hostname - CodexPanel
vi: Cấp phát SSL cho tên máy chủ - CodexPanel

source: Issue SSL For Hostname
br: Издай SSL за Hostname
cn: 为面板主机签发SSL证书
ja: ホスト名にSSLを発行する
pt_br: Emitir SSL para o Hostname
vi: Cấp phát SSL cho tên máy chủ

source: Let’s Encrypt SSL for hostname to access CodexPanel on verified SSL.
br: Let’s Encrypt SSL за hostname за да достъпвате CodexPanel през валиден https адрес.
cn: 用于在认证的SSL中访问CodexPanel的Let's Encrypt SSL域名证书
ja: 検証済みの SSL で Cyber​​Panel にアクセスするために、ホスト名で Let’s Encrypt SSL を申請する。
pt_br: SSL Let's Encrypt para o hostname aceder ao CodexPanel com SSL verificado.
vi: Let's Encrypt SSL cho tên máy chủ để truy cập CodexPanel qua tên miền.

source: SSL Issued. You can now access CodexPanel at:
br: Сертификата е издаден! Вече може да достъпвате CodexPanel чрез:
cn: SSL证书已签发, 您可以通过此域名登陆CodexPanel：
ja: SSL が発行されました。 CodexPanel にアクセスできるようになりました:
pt_br: SSL Emitido. Poderá agora aceder ao CodexPanel a partir de:
vi: Đã cấp phát SSL. Bây giờ bạn có thể truy cập CodexPanel tại:

source: Issue SSL For MailServer - CodexPanel
br: Издай SSL за Mail сървъра - CodexPanel
cn: 签发邮件服务器 SSL - 网络面板
ja: MailServer の SSL を発行する - CodexPanel
vi: Cấp phát SSL cho MailServer - CodexPanel

source: Issue SSL For MailServer
br: Издай SSL за Mail сървъра
cn: 签发邮件服务器 SSL
ja: MailServer の SSL を発行する
vi: Cấp phát SSL cho MailServer

source: Let’s Encrypt SSL for MailServer (Postfix/Dovecot).
br: Let’s Encrypt SSL за Mail сървър (Postfix/Dovecot).
cn: Let’s Encrypt SSL 给邮件服务器 (Postfix/Dovecot) 。
ja: MailServer の Let’s Encrypt SSL（Postfix / Dovecot）。
vi: Let's Encrypt SSL cho MailServer (Postfix / Dovecot).

source: SSL Issued, your mail server now uses Lets Encrypt!
br: SSL сертификата е издаден. Mail сървъра Ви вече използва Lets Encrypt!
cn: SSL成功签发，您的邮件服务器现在使用Lets Encrypt！
ja: SSLが発行されました。メールサーバーは、Lets Encryptを使用できます！
pt_br: SSL Emitido, seu servidor de e-mail agora usa Lets Encrypt!
vi: Đã cấp SSL, Email server hiện đang sử dụng Lets Encrypt!

source: Could not connect to server, please refresh this page.
br: Не можем да се свържем със сървъра, моля презаредете страницата.
cn: 无法连接到服务器, 请刷新此页面。
ja: サーバーに接続できませんでした。 ページを更新してください。
vi: Không thể kết nối với máy chủ, vui lòng tải lại trang này.

source: Manage Email Server (Postfix) - CodexPanel
br: Управление на Email сървър (Postfix) - CodexPanel
cn: 管理邮箱服务器 (Postfix) - CodexPanel
ja: メールサーバの管理 (Postfix) - CodexPanel
vi: Quản lý Email Máy chủ (Postfix) - CodexPanel

source: Manage Email Server (Postfix)!
br: Управление на Email сървър (Postfix)!
cn: 管理邮件服务器(Postfix)
ja: メールサーバの管理 (Postfix)する！
pt_br: Gerencie seu servidor de e-mail (Postfix)
vi: Quản lý Email máy chủ (Postfix)!

source: Services Docs
br: Допълнителна документация
cn: 服务文档
ja: サービスのドキュメント
vi: Tài liệu dịch vụ

source: Enable or disable Email services.
br: Позволи или забрани Email сървъра.
cn: 启用或禁用邮件服务。
ja: メールサービスを有効または無効にします。
pt_br: Habilitar ou Desabilitar serviço de e-mail
vi: Bật hoặc tắt dịch vụ Email.

source: Only administrator can manage services.
br: Само Администраторите могат да управляват сървайсес.
cn: 只有管理员可以管理服务。
ja: 管理者だけがサービスを管理できます。
pt_br: Somente administradores podem gerenciar esses serviços
vi: Chỉ quản trị viên mới có thể quản lý dịch vụ.

source: Manage PowerDNS - CodexPanel
br: Управление на PowerDNS - CodexPanel
cn: 管理 PowerDNS - CodexPanel
ja: PowerDNS の管理 - Cyber​​Panel
vi: Quản lý PowerDNS - CodexPanel

source: Manage PowerDNS!
br: Управление на PowerDNS
cn: 管理 PowerDNS！
ja: PowerDNS の管理する！
pt_br: Gerenciar PowerDNS!
vi: Quản lý PowerDNS!

source: Enable or disable DNS services.
br: Позволи или забрани DNS сървър.
cn: 启用或禁用DNS服务。
ja: DNS サービスを有効または無効にします。
pt_br: Habilitar ou Desabilitar serviço de DNS
vi: Bật hoặc tắt dịch vụ DNS.

source: Select Function Mode
cn: 选择功能模式
ja: 機能モードの選択

source: Slave Server
cn: 副服务器
ja: スレーブサーバー

source: Master Server IP
cn: 主服务器IP
ja: マスタ サーバー IP

source: Slave Server 1
cn: 副服务器1
ja: スレーブサーバー 1

source: Slave Server IP
cn: 副服务器IP
ja: スレーブ サーバーのIP

source: Slave Server 2 (Optional)
cn: 副服务器2（可选）
ja: スレーブサーバー 2 (オプション)
pt_br: Segundo Nameserver (Opicional)

source: Slave Server IP 2 (Optional)
cn: 副服务器IP 2（可选）
ja: スレーブサーバー IP 2 (オプション)
pt_br: Segundo Nameserver IP 2 (Optional)

source: Slave Server 3 (Optional)
cn: 副服务器3（可选）
ja: スレーブサーバー 3 (オプション)
pt_br: Terceiro Nameserver 3 (Opicional)

source: Slave Server IP 3 (Optional)
cn: 副服务器IP 3（可选）
ja: スレーブサーバー IP 3 (オプション)
pt_br: Terceiro Nameserver IP 3 (Opcional)

source: Manage FTP Server (Pure FTPD) - CodexPanel
br: Управление на FTP сървър (Pure FTPD) - CodexPanel
cn: 管理 FTP 服务器 (Pure FTPD) - CodexPanel
ja: FTPサーバーの管理 (Pure FTPD) - CodexPanel
vi: Quản lý FTP Server (Pure FTPD) - CodexPanel

source: Manage FTP Server (Pure FTPD)!
br: Управление на FTP сървър (Pure FTPD)!
cn: 管理FTP服务(Pure FTPD)
ja: FTPサーバーの管理 (Pure FTPD)する！
pt_br: Configurações do servidor de FTP (Pure FTPD)!
vi: Quản lý FTP Server (Pure FTPD)!

source: Enable or disable FTP services.
br: Позволи или забрани FTP сървър.
cn: 启用或禁用FTP服务。
ja: FTP サービスを有効または無効にします。
pt_br: Habilitar e desabilitar serviço de FTP
vi: Bật hoặc tắt dịch vụ FTP.

source: Manage PureFTPD
br: Управлявай PureFTPD
cn: 管理PureFTPD
ja: PureFTPD の管理
pt_br: Configurar PureFTPD
vi: Quản lý PureFTPD

source: Create Package - CodexPanel
br: Създай Пакет - CodexPanel
cn: 创建套餐 - CodexPanel
ja: パッケージの作成 - Cyber​​Panel
pt_br: Criar Pacote - CodexPanel
vi: Tạo Gói - CodexPanel

source: Packages define resources for your websites, you need to add package before creating a website.
br: Пакетите дефинират ресурсите, които сайтовете могат да използват.
cn: 套餐规定了您的网站可以使用的资源量，在创建网站前请先创建一个套餐。
ja: パッケージは Web サイトのリソースを定義するため、Web サイトを作成する前にパッケージを追加する必要があります。
pt_br: Os pacotes definem os recursos para os seus websites, terá que adicionar um pacote antes de criar um website.
vi: Gói xác định tài nguyên cho trang web của bạn, bạn cần phải thêm gói trước khi tạo trang web.

source: Package Details
br: Детайли за Пакет
cn: 套餐详情
ja: パッケージの詳細
pt_br: Detalhes do Pacote
vi: Chi tiết gói

source: (0 = Unlimited)
br: ( 0 = Без Лимит )
cn: (0为无限制 )
ja: ( 0 = 無制限 )
vi: (0 = Không giới hạn)

source: Disk Space
br: Дисково Място
cn: 硬盘空间
ja: ディスクスの容量
pt_br: Espaço do Disco
vi: Dung lượng đĩa

source: MB (0 = Unlimited)
br: MB (0 = Без лимит)
cn: MB (0为无限制)
ja: MB (0 = 無制限)
pt_br: MB (0 = Ilimitado)
vi: MB (0 = Không giới hạn)

source: Bandwidth
br: Трафик
cn: 流量
ja: 帯域幅
pt_br: Largura de Banda
vi: Băng thông

source: FTP Accounts
br: FTP Акаунти
cn: FTP用户数量
ja: FTP アカウント
pt_br: Contas de FTP
vi: Tài khoản FTP

source: Cannot create package. Error message:
br: Пакета не е създаден, защото:
cn: 无法创建套餐，错误信息：
ja: パッケージを作成できません。エラーメッセージ:
pt_br: Impossível criar pacote. Mensagem de erro:
vi: Không thể tạo gói. Lỗi:

source: Successfully Created
br: Успешно е създаден
cn: 已成功创建
ja: 作成されました
pt_br: Criado com Sucesso
vi: Tạo thành công

source: Delete Package - CodexPanel
br: Изтрий пакет - CodexPanel
cn: 删除套餐 - CodexPanel
ja: パッケージの削除 - Cyber​​Panel
pt_br: Apagar Pacote - CodexPanel
vi: Xóa gói - CodexPanel

source: Cannot delete package. Error message:
br: Пакета не може да бъде премахнат, защото:
cn: 无法删除套餐，错误信息：
ja: パッケージを削除できません。エラーメッセージ:
pt_br: Impossível apagar pacote. Mensagem de erro:
vi: Không thể xóa gói. Lỗi:

source: Successfully Deleted.
cn: 已成功删除。
ja: 削除されました。
pt_br: Apagado com Sucesso.

source: Packages - CodexPanel
br: Пакети - CodexPanel
cn: 套餐 - CodexPanel
ja: パッケージ - Cyber​​Panel
pt_br: Pacotes - CodexPanel
vi: Gói - CodexPanel

source: List Packages - CodexPanel
cn: 列出套餐 - CodexPanel
ja: パッケージの一覧 - Cyber​​Panel

source: List Packages and delete or edit them.
cn: 列出软件包并删除或编辑它们。
ja: パッケージをリストを削除または編集します。

source: Diskspace
cn: 磁盘空间
ja: ディスク容量

source: Email Accounts
cn: 邮件帐户
ja: メールアカウント

source: Child Domains
cn: 子域名
ja: 子ドメイン

source: Allow FQDN as Childs
cn: 允许FQDN作为Childs
ja: FQDNを子として許可する
pt_br: Permitido FQDN ou subdominio

source: Additional
cn: 附加
ja: 追加

source: Modify Package - CodexPanel
br: Промени Пакет - CodexPanel
cn: 修改套餐 - CodexPanel
ja: パッケージの変更 - Cyber​​Panel
pt_br: Alterar Pacote - CodexPanel
vi: Sửa đổi gói - CodexPanel

source: Cannot fetch package details. Error message:
br: Детайлите за пакета не са извлечени, защото:
cn: 无法获取套餐资料。错误信息：
ja: パッケージの詳細を取得できません。エラー メッセージ:
pt_br: Impossível obter detalhes do pacote. Mensagem de erro:
vi: Không thể tìm nạp chi tiết gói. Lỗi:
