Repository: josevijuzen-source/CODEXPANEL
Catalog: locale/*/LC_MESSAGES/django.po
Languages: br, cn, ja, pt_br, vi

source: Reseller Center - CodexPanel
cn: 分销商中心 - CodexPanel
ja: リセラーセンター - CodexPanel
vi: Trung tâm Đại lí hosting - CodexPanel

source: Change owner of users and change websites limits.
cn: 改变用户的所有者和改变网站的限制。
ja: ユーザーの所有者を変更し、Web サイトの制限を変更します。
pt_br: Altere o proprietário dos usuários e altere os limites dos sites.
vi: Thay đổi chủ sở hữu của người dùng và thay đổi giới hạn trang web.

source: Account Details - CodexPanel
br: Детайли за Акаунт - CodexPanel
cn: 用户详情 - CodexPanel
ja: アカウント詳細 - CodexPanel
pt_br: Detahes da Conta - CodexPanel
vi: Chi tiết tài khoản - CodexPanel

source: Account Details
br: Детайли за Акаунт
cn: 用户详情
ja: アカウント詳細
pt_br: Detalhes da Conta
vi: Chi tiết tài khoản

source: List the account details for the currently logged in user.
br: Преглед на акаунтите, които са влезнали в този момент.
cn: 查看当前用户详情。
ja: 現在ログインしているユーザーアカウントの詳細を一覧表示します。
pt_br: Lista os detalhes da conta para o usuário atual.
vi: Liệt kê chi tiết tài khoản cho người dùng hiện đã đăng nhập.

source: Account ACL
cn: 账户访问控制策略
ja: アカウント ACL
vi: ACL tài khoản

source: ( 0 = Unlimited )
br: ( 0 = Без Лимит )
cn: (0为无限制 )
ja: ( 0 = 無制限 )
pt_br: ( 0 = Ilimitado )
vi: (0 = Không giới hạn)

source: Application Installer - CodexPanel
br: Инсталатор на Приложения - CodexPanel
cn: 应用程序安装程序 - CodexPanel
ja: アプリケーションインストラー - CodexPanel
vi: Trình cài đặt ứng dụng - CodexPanel

source: One-click application install.
br: Инсталатор на Приложения
cn: 一键应用安装。
ja: ワンクリックでアプリケーションをインストール。
pt_br: Instalação de aplicativo com um clique.
vi: Cài đặt ứng dụng nhanh.

source: Install Joomla with(?) LSCache
br: Инсталирай Joomla(?) с LSCache
cn: 安装 Joomla 伴随(?) LSCache
ja: LSCache(?) と Joomla をインストールする
vi: Cài đặt Joomla với (?) LSCache

source: Create New Website - CodexPanel
br: Добави нова страница - CodexPanel
cn: 创建新网站 - CodexPanel
ja: 新しい Web サイトの作成する - Cyber​​Panel
pt_br: Criar Novo Website - CodexPanel
vi: Tạo trang web mới - CodexPanel

source: On this page you can launch, list, modify and delete websites from your server.
br: От тази страница може да стартирате, преглеждате, променяте или премахвате уеб сайтове на Вашия сървър.
cn: 在此页面可以创建,查看,修改和删除您服务器上的网站。
ja: このページでは、サーバーから Web サイトを起動、一覧表示、変更、削除することができます。
pt_br: Nesta página poderás abrir, listar, modificar e alterar websites do teu servidor.
vi: Trên trang này, bạn có thể khởi chạy, liệt kê, sửa đổi và xóa các trang web khỏi máy chủ của mình.

source: Website Details
br: Детайли за Страницата
cn: 网站详情
ja: Web サイトの詳細
pt_br: Detalhes do Website
vi: Chi tiết trang web

source: Do not enter WWW, it will be auto created!
br: НЕ въвеждайте www. То ще бъде автоматично създадено!
cn: 不要使用WWW，这将是自动创建的！
ja: WWW を入力しないでください、自動的に作成されます！
pt_br: Não digite WWW, ele será criado automaticamente!
vi: Không nhập WWW, nó sẽ được tạo tự động!

source: Delete Website - CodexPanel
br: Премахни страница - CodexPanel
cn: 删除网站 - CodexPanel
ja: Web サイトの削除 - Cyber​​Panel
pt_br: Apagar Website - CodexPanel
vi: Xóa trang web - CodexPanel

source: This page can be used to delete website, once deleted it can not be recovered.
br: От тази страница може да премахвате уеб сайтове. Веднъж премахнати те няма как да бъдат възстановени.
cn: 在此页面可以删除网站,此操作不可逆。
ja: このページは、Web サイトの削除に使用できます。ただし、一度削除すると元に戻すことはできません。
pt_br: Esta página pode ser usada para apagar um website, quando eliminado não poderá ser recuperado.
vi: Trang này có thể được sử dụng để xóa trang web, sau khi xóa sẽ không thể phục hồi được.

source: Cannot delete website, Error message:
br: Страницата не е премахната. Съобщение за грешка:
cn: 无法删除网站, 错误信息:
ja: Web サイトを削除できません、エラーメッセージ:
pt_br: Impossível apagar website, Mensagem de erro:
vi: Không thể xóa trang web, Lỗi:

source: Successfully Deleted.
br: Успешно е Изтрита.
cn: 成功删除。
ja: 削除されました。
pt_br: Apagado com Sucesso.
vi: Đã xóa thành công.

source: Domain Aliases - CodexPanel
br: Паркирани Домейни - CodexPanel
cn: 域别名 - CodexPanel
ja: ドメインエイリアス- CodexPanel

source: Domain Aliases
br: Паркирани Домейни
cn: 域名别名
ja: ドメインエイリアス

source: With Domain Aliases you can visit example.com using example.net and view the same content.
br: С паркирания домейн Вие може да заредите example.com като посетите example.net.
cn: 使用域别名，您可以使用example.net访问与example.com相同的内容。
ja: ドメインエイリアスを使用すると、example.netを使用して example.com にアクセスして同じコンテンツを表示できます。
pt_br: Com aliases de domínio, você pode visitar example.com usando example.net e visualizar o mesmo conteúdo.
vi: Với Domain Aliases, bạn có thể truy cập example.com bằng example.net và xem cùng một nội dung.

source: Create Alias
br: Паркирай Домейн
cn: 创建别名
ja: エイリアスの作成
vi: Tạo Alias

source: Master Domain
br: Главен домейн
cn: 主域名
ja: マスタドメイン
vi: Tên miền chính

source: Alias
br: Паркиран домейн
cn: 别名
ja: エイリアス
pt_br: Apelido

source: File System Path
br: Системен път
cn: 文件系统路径
ja: ファイルシステムのパス
vi: Đường dẫn hệ thống tệp

source: Domain Aliases not found.
br: Няма паркиран домейн
cn: 没有找到域名别名。
ja: ドメインエイリアスが見つかりません。
pt_br: Aliases de domínio não encontrados.
vi: Không tìm thấy Domain Aliases.

source: Alias Domain
br: Паркиран Домейн
cn: 别名域
ja: エイリアスドメイン

source: For SSL to work DNS of domain should point to server, otherwise self signed SSL will be issued, you can add your own SSL later.
br: За да бъде издаден SSL домейн името трябва да бъде пренасочено към сървъра Ви. В противен случай ще бъде издаден Self SSL. Винаги може да добавите Ваш SSL по-късно.
cn: 为确定SSL证书的正确签发,域名必须指向此服务器,否则将会签发自签名证书 您可以在之后添加自有证书或重新申请签发Let's Encrypt证书。
ja: SSL はドメインがサーバーを指して DNS が動作す必要があります。それ以外は、自己署名された SSL が発行されます。後で独自の SSL を追加できます。
pt_br: Para o SSL funcionar o DNS do domínio deverá apontar para o servidor, senão um cerificado SSL auto-assinado será emitido, poderás adicionar o teu próprio SSL mais tarde.
vi: Đối với SSL để làm việc với DNS của tên miền nên trỏ đến máy chủ, nếu không SSL đã ký tự sẽ được cấp, bạn có thể thêm SSL của riêng mình sau này.

source: Operation failed. Error message:
br: Действието не е изпълнено. Съобщение за грешка:
cn: 操作失败。错误信息：
ja: 操作に失敗しました。エラーメッセージ:
vi: Lỗi hệ thống. Lỗi:

source: Alias successfully created. Refreshing page in 3 seconds...
br: Домейна е успешно паркиран. Страницата ще се презареди след 3 секунди...
cn: 已成功创建别名。将在 3 秒内刷新页面...
ja: エイリアスが作成されました。3秒後にページが再表示されます...
pt_br: Alias criado com sucesso. Atualizando página em 3 segundos...
vi: Đã tạo Alias thành công. Đang tải lại trang sau 3 giây ...

source: Operation Successfull.
br: Действието е успешно изпълнено.
cn: 操作成功。
ja: 操作は成功しました。
vi: Hoạt động thành công.

source: Website Functions - CodexPanel
br: Настройки на Страница - CodexPanel
cn: 网站功能 - CodexPanel
ja: Web サイト機能 - Cyber​​Panel
pt_br: Funções do Website - CodexPanel
vi: Chức năng trang web - CodexPanel

source: List Website
cn: 网站列表
ja: Webサイトの一覧

source: Suspend/Unsuspend Website
br: Пусни/Спри Страница
cn: 禁用/启用网站
ja: Web サイトの休止/休止解除
pt_br: Suspender/Reativar Website
vi: Tạm ngưng / Hủy tạm ngưng Website

source: Install Joomla - CodexPanel
br: Инсталирай Joomla - CodexPanel
cn: 安装 Joomla - CodexPanel
ja: Joomla をインストールする - CodexPanel
vi: Cài đặt Joomla - CodexPanel

source: Install Joomla
br: Инсталирай Joomla
cn: 安装Joomla
ja: Joomla をインストールする
vi: Cài đặt Joomla

source: One-click Joomla Install!
br: Инсталирай Joomla!
cn: 一键安装 Joomla！
ja: ワンクリックで Joomla をインストール！
pt_br: Um clique para instalar joomla
vi: Một cú nhấp chuột Cài đặt Joomla!

source: Installation Details
br: Детайли:
cn: 安装详情
ja: インストールの詳細
pt_br: Detalhes da instalação
vi: Chi tiết cài đặt

source: Site Name
br: Име на сайт
cn: 站点名称
ja: サイト名
vi: Tên trang web

source: Login User
br: Потребителско име
cn: 登录用户
ja: ログインユーザー
vi: Tên đăng nhập

source: Login Password
br: Парола
cn: 登录密码
ja: ログインパスワード
vi: Mật khẩu đăng nhập

source: Database Prefix
br: База от данни prefix
cn: 数据库前缀
ja: データベースプレフィックス
vi: Tiền tố cơ sở dữ liệu

source: Installation failed. Error message:
br: Инсталацията Не завърши, защото:
cn: 安装失败, 错误信息:
ja: インストールに失敗しました。エラー メッセージ:
pt_br: Instalação falhou. Mensagem de erro:
vi: Cài đặt không thành công. Lỗi:

source: Installation successful. Visit:
br: Инсталацията завърши успешно. Посети:
cn: 安装成功。访问：
ja: インストールが成功しました。訪問：
vi: Cài đặt thành công. Đi đến:

source: Install Magento - CodexPanel
cn: 安装 Magento - CodexPanel
ja: Magento をインストールする - CodexPanel

source: Install Magento
cn: 安装 Magento
ja: Magento をインストールする

source: One-click Magento Install!
cn: 一键安装 Magento！
ja: ワンクリックでMagentoをインストール！

source: Admin Username
cn: 管理员用户名
ja: 管理者ユーザー名

source: does not work on OpenLiteSpeed. It is highly recommended to use this installer with LiteSpeed Enterprise only.
cn: 在 OpenLiteSpeed 上不工作。强烈建议仅将此安装程序与 LiteSpeed 企业版一起使用。
ja: OpenLiteSpeedでは機能しません。 このインストーラを LiteSpeed Enterprise で使用することを強くお勧めします。

source: Install PrestaShop - CodexPanel
br: Инсталирай PrestaShop -CodexPanel
cn: 安装 PrestaShop - CodexPanel
ja: Prestashop をインストールする - CodexPanel
vi: Cài đặt PrestaShop - CodexPanel

source: Install PrestaShop
br: Инсталирай PrestaShop
cn: 安装 PrestaShop
ja: PrestaShop をインストールする
vi: Cài đặt PrestaShop

source: One-click PrestaShop Install!
br: Инсталирай PrestaShop!
cn: 一键安装 PrestaShop！
ja: ワンクリックでPrestaShopをインストールする！
pt_br: Instalação PrestaShop com um clique!
vi: Cài đặt One-click PrestaShop!

source: Shop Name
br: Име на магазин
cn: 店铺名称
ja: 店舗名
vi: Tên cửa hàng

source: Install WordPress - CodexPanel
br: Wordpress с LSCache
cn: 安装 WordPress - CodexPanel
ja: WordPress のインストール - CodexPanel
vi: Cài đặt WordPress - CodexPanel

source: Install WordPress
br: Инсталирай WordPress
cn: 安装 WordPress
ja: WordPressをインストールする
vi: Cài đặt WordPress

source: Install WordPress with LSCache.
br: Wordpress с LSCache
cn: 安装 Wordpress 和 LS Cache。
ja: LSCache と Wordpress をインストールする。
pt_br: Instale o WordPress com LSCache.
vi: Cài đặt WordPress với LSCache.

source: Blog Title
br: Име на Блог
cn: 博客标题
ja: ブログタイトル
pt_br: Título do Blog
vi: Tiêu đề Blog

source: Copy/Sync to Master
cn: 复制/同步到Master
ja: マスターへのコピー/同期
pt_br: Copiar/Sync para o Master

source: WP + LSCache
cn: wordpress + LSCache
pt_br: Wordpress _ LSCache

source: Magento
cn: 马根托

source: Cron Management - CodexPanel
br: Cron Мениджър - CodexPanel
cn: Cron 管理器 - CodexPanel
ja: Cron の管理 - CodexPanel
vi: Quản lý Cron - CodexPanel

source: Cron Management
br: Cron Мениджър
cn: Cron 管理器
ja: Cron の管理
vi: Quản lý Cron

source: Cron Docs
br: Cron документация
cn: Cron文档
ja: Cron のドキュメント
pt_br: Documentações do CRON
vi: Tài liệu Cron

source: Create, edit or delete your cron jobs from this page.
br: Създай, редактирай или премахвайте cron задачи от тази страница.
cn: 从这个页面创建、编辑或删除你的cron作业。
ja: このページから cron ジョブを作成、編集、または削除します。
vi: Tạo, chỉnh sửa hoặc xóa cron jobs của bạn từ trang này.

source: Add Cron
br: Добави Cron
cn: 添加 Cron
ja: Cron を追加
vi: Thêm Cron

source: Minute
br: Минута
cn: 分钟
ja: 分
pt_br: Minuto
vi: Phút

source: Hour
br: Час
cn: 小时
ja: 時間
pt_br: Hora
vi: Giờ

source: Day of Month
br: Ден от месеца
cn: 天
ja: 当月の日
pt_br: Dia do Mês
vi: Ngày trong tháng

source: Month
br: Месец
cn: 月
ja: 月
pt_br: Mês
vi: Tháng

source: Day of Week
br: Ден от седмица
cn: 星期
ja: 曜日
pt_br: Dia da Semana
vi: Ngày trong tuần

source: Pre defined
br: Предварително дефинирано
cn: 预定义
ja: 定義済み
pt_br: Pre definido
vi: Đã xác định trước

source: Every minute
br: Всяка минута
cn: 每分钟
ja: 毎分
pt_br: Cada Minuto
vi: Mỗi phút

source: Every 5 minutes
br: Всеки 5 минути
cn: 每5分钟
ja: ５分ごと
pt_br: Cada 5 minutos
vi: Mỗi 5 phút

source: Every 30 minutes
br: Всеки 30 минути
cn: 每30分钟
ja: 30分ごと
pt_br: Cada 30 minutos
vi: Mỗi 30 phút

source: Every hour
br: Всеки час
cn: 每小时
ja: 毎時
pt_br: Cada hora
vi: Mỗi tiếng

source: Every day
br: Всеки ден
cn: 每天
ja: 毎日
pt_br: Cada dia
vi: Mỗi ngày

source: Every week
br: Всяка седмица
cn: 每周
ja: 毎週
pt_br: Toda Semanah
vi: Mỗi tuần

source: Every month
br: Всеки месец
cn: 每月
ja: 毎月
pt_br: Todo mês
vi: Mỗi tháng

source: Every year
br: Всяка година
cn: 每年
ja: 毎年
pt_br: Todo ano
vi: Mỗi năm

source: Day of month
br: Ден от месеца
cn: 天
ja: 当月の日
pt_br: Dia do mês
vi: Ngày trong tháng

source: Day of week
br: Ден от седмицата
cn: 星期
ja: 曜日
pt_br: Dia da semana
vi: Ngày trong tuần

source: Save edits
br: Запази промените
cn: 保存编辑
ja: 編集の保存
vi: Lưu chỉnh sửa

source: Add cron
br: Добави крон
cn: 添加cron
ja: Cron を追加
vi: Thêm cron

source: Cannot fetch website details. Error message:
br: Информацията за страницата не са обновени, защото:
cn: 无法更新网站详情, 错误信息:
ja: Web サイトの詳細を取得できません。エラー メッセージ:
pt_br: Impossível obter detalhes do website. Mensagem de erro:
vi: Không thể tìm nạp chi tiết trang web. Lỗi:

source: Unable to add/save Cron. Error message:
br: Cron задачата не е добавена/променена. Съобщение за грешка:
cn: 无法添加/保存 Cron。错误消息：
ja: Cronを追加/保存できません。 エラーメッセージ：
vi: Không thể thêm / lưu Cron. Lỗi:

source: Cron job saved
br: Cron задачата е запазена
cn: 定时任务以保存
ja: Cron ジョブを保存
pt_br: Tarefa salva no cron
vi: Đã lưu công việc Cron

source: Websites Hosted - CodexPanel
cn: 当前已创建的网站 - CodexPanel
ja: ホストされているWebサイト - Cyber​​Panel
pt_br: Websites Alojados - CodexPanel
vi: Trang web được lưu trữ - CodexPanel

source: Modify Website - CodexPanel
br: Редактирай Страница - CodexPanel
cn: 修改网站 - CodexPanel
ja: Web サイトの変更 - Cyber​​Panel
pt_br: Alterar Website - CodexPanel
vi: Sửa đổi trang web - CodexPanel

source: Current Package:
br: Текущ Пакет
cn: 当前套餐:
ja: 現在のパッケージ:
pt_br: Pacote Atual:
vi: Gói hiện tại:

source: Current Owner:
br: Текущ собственик:
cn: 当前拥有者:
ja: 現在の所有者:
pt_br: Dono Atual:
vi: Người sở hữu hiện tại:

source: Cannot modify website. Error message:
br: Страницата не може да бъде променена, защото:
cn: 无法修改网站, 错误信息:
ja: Web サイトを変更することができません。エラー メッセージ:
pt_br: Impossível alterar website. Mensagem de erro:
vi: Không thể sửa đổi trang web. Lỗi:

source: Website Details Successfully fetched
br: Детайлите за страницата са изтеглени
cn: 网站详情已成功更新
ja: Web サイトの詳細が取得されました
pt_br: Detalhes do Website Obtidos com Sucesso
vi: Chi tiết trang web được tải thành công

source: Git Management - CodexPanel
br: Git Мениджър - CodexPanel
cn: Git 管理器 - CodexPanel
ja: Git の管理 - CodexPanel
vi: Quản lý Git - CodexPanel

source: Git Management
br: Git Мениджър
cn: Git 管理器
ja: Git の管理
vi: Quản lý Git

source: Attach git to your websites.
br: Прикачи Git за тази страница.
cn: 将Git附加到您的网站。
ja: あなたのウェブサイトにgitをアタッチしてください。
pt_br: Anexe o git aos seus sites.
vi: Đính kèm git vào trang web của bạn.

source: Attach Git
br: Прикачи Git
cn: 附加Git
ja: Gitを添付
pt_br: Anexar Git
vi: Đính kèm Git

source: Providers
br: Източници
cn: 提供者
ja: プロバイダ
pt_br: Provedores
vi: Nhà cung cấp

source: Deployment Key
br: Deployment ключ
cn: 部署密钥
ja: 展開キー
pt_br: Chave de implantação
vi: Khóa triển khai

source: Before attaching repo to your website, make sure to place your Development key in your GIT repository.
br: Преди да прикачите хранилище за страницата Ви се уверете, че сте поставили Вашия Development ключ във Вашето GIT хранилище.
cn: 在将存储库附加到你的网站之前，请确保已将开发密钥放在 GIT 存储库中。
ja: レポジトリを Web サイトにアタッチする前に、開発キーを GIT リポジトリに配置してください。
pt_br: Antes de anexar o repositório ao seu site, certifique-se de colocar sua chave de desenvolvimento no seu GITrepositório.
vi: Trước khi đính kèm repo vào trang web của bạn, hãy đảm bảo đặt khóa Phát triển của bạn trong kho lưu trữ GIT của bạn.

source: Repository Name
br: Име на хранилището
cn: 库名称
ja: リポジトリ名
vi: Tên kho lưu trữ

source: Branch
br: Разклонение
cn: 分支
ja: ブランチ

source: Attach Now
br: Прикачи
cn: 现在附加
ja: 今すぐアタッチ
pt_br: Anexar agora
vi: Đính kèm ngay

source: GIT Successfully attached, refreshing page in 3 seconds... Visit:
br: GIT е успешно прикачен. Страницата ще се презареди след 3 секунди ... Посети:
cn: GIT 已成功附加，3 秒内刷新页面... 访问：
ja: GIT アタッチされ、ページは3秒後に再表示されます... 訪問：
pt_br: GIT Anexado com sucesso, atualizando a página em 3 segundos... Visite:
vi: GIT Đã đính kèm thành công, tải lại trang sau 3 giây ... Truy cập:

source: Change Branch
br: Промени разклонение
cn: 更改分支
ja: ブランチの変更
vi: Thay đổi Branch

source: Detach Repo
br: Откачи хранилище
cn: 脱离Repo
ja: リポジトリのデタッチ

source: Add this URL to Webhooks section of your Git respository, if you've used hostname SSL then replace IP with your hostname. Otherwise use IP and disable SSL check while configuring webhook. This will initiate a pull from your resposity as soon as you commit some changes.
br: Добави този URL адрес към Webhooks секцията на Вашето Git хранилище. Ако сте използвали hostname SSL тогава заменете IP адреса с hostname. В противен случай използвайте IP и забранете SSL проверката при конфигурацията на webhook.
cn: 将此 URL 添加到 Git 存储库的 Webhook 部分，如果您已使用主机名 SSL，则将 IP 替换为你的主机名。否则，在配置 webhook 时使用 IP 并禁用 SSL 检查。一旦提交某些更改，这将启动从您的存储库中拉取。
ja: この URL を Git リポジトリの Webhooks セクションに追加します。ホスト名 SSL を使用した場合は、IP をホスト名に置き換えます。それ以外の場合は、Webhook の設定中に IP を使用し、SSL チェックを無効にします。これは、あなたがいくつかの変更を行うとすぐにあなたのリポジトリからプルを開始します。
pt_br: Adicione este URL à seção Webhooks do seu repositório Git, se você usou o SSL do nome do host, substitua o IP pelo seu nome de host. Caso contrário, use o IP e desative a verificação de SSL ao configurar webhook. Isso iniciará um pull de sua resposity assim que você confirmar algumas alterações.
vi: Thêm URL này vào phần Webhooks trong Kho lưu trữ Git của bạn, nếu bạn đã sử dụng hostname SSL thì hãy thay thế IP bằng tên máy chủ của bạn. Nếu không, hãy sử dụng IP và tắt kiểm tra SSL trong khi định cấu hình webhook. Việc này sẽ tự bắt đầu pull từ resposity ngay khi bạn commit .

source: Repo successfully detached, refreshing in 3 seconds..
br: Хранилището е успешно откачено. Страницата ще се презареди след 3 секунди..
cn: Repo成功分离， 将在 3 秒内刷新。
ja: レポが切り離され、3秒後に再表示されます..
pt_br: Repo desanexado com sucesso, atualizando em 3 segundos..
vi: Repo được tách ra thành công, tải lại sau 3 giây ..

source: Branch successfully changed.
br: Разклонението е успешно променено.
cn: 分支改变成功。
ja: ブランチが変更されました。
pt_br: Branch alterada com sucesso.
vi: Đã thay đổi Branch.

source: Set up Staging Enviroment - CodexPanel
cn: 设置暂存环境 - CodexPanel
ja: ステージング環境の設定 - CodexPanel

source: Set up Staging Enviroment
cn: 设置临时环境
ja: ステージング環境の設定

source: Set up staging enviroment for
cn: 设置临时环境给
ja: ステージング環境の設定する
pt_br: Configurar ambiente de preparação

source: . Any domain that you will choose here will be created as child-domain for this master site.
cn: 。您将在这里选择的任何域都将创建为此主站点的子域。
ja: . ここで選択するドメインはすべて、このマスターサイトの子ドメインとして作成されます。
pt_br: . Qualquer domínio que você escolher aqui será criado como subdomínio para o site principal .

source: Domain that you will enter below will be created as child-domain to
cn: 您将在下面输入的域将被创建为此域名的子域：
ja: 以下に入力するドメインは、子ドメインとして作成されます
pt_br: O domínio que você inserirá abaixo será criado como subdominio para

source: Start Cloning
cn: 开始克隆
ja: クローン作成を開始

source: SSH and CageFS - CodexPanel
cn: SSH 和 CageFS - CodexPanel
ja: SSH と CageFS - CodexPanel

source: SSH Access
cn: SSH 权限
ja: SSH アクセス

source: Set up SSH access and enable/disable CageFS for
cn: 设置 SSH 权限并启用/禁用 CageFS 给
ja: SSHアクセスをセットアップし、CageFSを有効/無効にします
pt_br: Configure o acesso SSH e ative/desative o CageFS para

source: CageFS require CloudLinux OS.
cn: CageFS 要求 CloudLinux操作系统。
ja: CageFS には CloudLinux OS が必要です。
pt_br: O CageFS requer o SO CloudLinux.

source: Set up SSH access for
cn: 为此域名设置SSH访问：
ja: SSH アクセスの設定
pt_br: Configure o acesso SSH para

source: SSH user for
cn: SSH 用户给
ja: SSH ユーザー
pt_br: SSL Emitida para

source: is
cn: 是
pt_br: é

source: Suspend/Unsuspend Website - CodexPanel
br: Спри/Пусни Страница - CodexPanel
cn: 禁用/启用网站 - CodexPanel
ja: Web サイトの休止/休止解除 - Cyber​​Panel
pt_br: Suspendar/Reativar Website - CodexPanel
vi: Tạm ngưng / Hủy tạm ngưng Website - CodexPanel

source: This page can be used to suspend/unsuspend website.
br: От тази страница може да пускате или спирате страници.
cn: 此页面可以禁用/启用网站.
ja: このページは Web サイトの休止/休止解除に使用できます。
pt_br: Esta página pode ser usada para suspender/reativar websites.
vi: Trang này có thể được sử dụng để tạm ngưng / hủy tạm ngưng trang web.

source: Suspend
br: Спри
cn: 禁用
ja: 休止
pt_br: Suspender
vi: Tạm ngưng

source: Un-Suspend
br: Пусни
cn: 启用
ja: 休止の解除
pt_br: Reativar
vi: Hủy tạm ngưng

source: Cannot suspend website, Error message:
br: Страницата не е спряна, защото:
cn: 无法禁用网站, 错误信息:
ja: Web サイトを休止できません、エラーメッセージ:
pt_br: Impossível suspender website, Mensagem de erro:
vi: Không thể tạm ngưng trang web, Lỗi:

source: Cannot unsuspend website. Error message:
br: Страницата не е пусната, защото:
cn: 无法启用网站, 错误信息:
ja: Web サイトの休止解除ができません。エラー メッセージ:
pt_br: Impossível suspender website. Mensagem de erro:
vi: Không thể hủy tạm ngưng trang web. Lỗi:

source: Website
br: Страница
cn: 网站
ja: Web サイト
vi: Trang Web

source: Successfully
br: Успешно
cn: 成功
ja: 成功しました
pt_br: Com Sucesso
vi: Thành công

source: Sync to Master - CodexPanel
cn: 同步到 Master - CodexPanel
ja: マスターに同期 - CodexPanel

source: Sync your site to Master
cn: 将您的网站同步到Master
ja: サイトをマスターに同期する
pt_br: Sincronize seu site com o Master

source: Right now you can only sync your child domains to master domains.
cn: 目前，您只能将您的子域同步到主域。
ja: 現在、子ドメインをマスタードメインにのみ同期できます。
pt_br: No momento, você só pode sincronizar seus domínios filhos com domínios principais.

source: will be synced to
cn: 将被同步到：
ja: に同期されます
pt_br: será sincronizado com

source: Sync
cn: 同步
ja: 同期
pt_br: Sincronizado

source: to
cn: 到
pt_br: para

source: What to Sync
cn: 同步内容
ja: 同期する内容
pt_br: Aguardando para sincronizar

source: Start Syncing
cn: 开始同步
ja: 同期の開始
pt_br: Iniciar Sincronia

source: Clone/Staging
cn: 克隆/Staging
ja: クローン/ステージング
pt_br: Clonar/Encenar

source: Set up SSH Access
cn: 设置SSH访问
ja: SSH アクセスの設定
pt_br: Configurar acesso SSH

source: It is not required to modify rules if you are using OpenLiteSpeed.
cn: 如果您使用的是OpenLiteSpeed，则无需修改规则。
ja: OpenLiteSpeed を使用している場合は、ルールを変更する必要はありません。
pt_br: Não é necessário modificar as regras se você estiver usando o OpenLiteSpeed.

source: SPEED
ja: 速度
pt_br: Velocidade

source: INODES soft
ja: INODES ソフト

source: INODES hard
ja: INODES ハード

source: I/O
ja: 入出力

source: Prioirty
br: Приоритет
ja: 優先
pt_br: Prioridade
vi: Độ ưu tiên

source: SWAP
ja: スワップ

source: VMEM
pt_br: Mem. Virtual

source: PMEM
pt_br: Proc. Mem

source: Map Volumes
pt_br: Mapa de Volumes

source: License Key
pt_br: Chaves de licença

source: Leave empty to install in website home directory. (Without preceding slash)
pt_br: Deixe em branco para instalar no diretório inicial do site. (Sem barra anterior)

source: CodexPanel
vi: CodexPanel Việt Nam

source: Webhook URL
vi: URL Webhook
