Repository: josevijuzen-source/CODEXPANEL
Catalog: locale/*/LC_MESSAGES/django.po
Languages: br, cn, ja, pt_br, vi

source: Create Cloud Linux Package - CodexPanel
cn: 创建 CloudLinux 套餐 - CodexPanel
ja: Cloud Linux パッケージの作成 - Cyber​​Panel
pt_br: Criar Pacote Cloud Linux - CodexPanel

source: Create CloudLinux Package.
cn: 创建 CloudLinux 套餐 - CodexPanel。
ja: CloudLinux パッケージを作成します。
pt_br: Criar Pacote CloudLinux.

source: Each CloudLinux package have one associated (owner) CodexPanel package. During website creation associated CloudLinux package will be assigned to website user.
cn: 每个 CloudLinux 套餐都有一个关联的（所有者）CodexPanel 套餐。 在网站创建期间，关联的 CloudLinux 套餐将分配给网站用户。
ja: 各CloudLinuxパッケージには、1つの関連付けられた（所有者）CodexPanelパッケージがあります。 Webサイトの作成中に、関連するCloudLinuxパッケージがWebサイトユーザーに割り当てられます。
pt_br: Cada pacote CloudLinux tem um pacote CodexPanel associado a um usuário (proprietário). Durante a criação do site, o pacote CloudLinux associado será atribuído a um usuário do site.

source: Create Package
br: Създай Пакет
cn: 创建套餐
ja: パッケージの作成
pt_br: Criar Pacote
vi: Tạo gói

source: Select Package
br: Избери Пакет
cn: 选择套餐
ja: パッケージの選択
pt_br: Selecionar Pacote
vi: Chọn gói

source: Package Name
br: Име на Пакет
cn: 套餐名称
ja: パッケージ名
pt_br: Nome do Pacote
vi: Tên Gói

source: IO
cn: 小精灵

source: Manage CloudLinux Packages - CodexPanel
cn: 管理 CloudLinux 套餐 - CodexPanel
ja: CloudLinux パッケージの管理 - CodexPanel
pt_br: Alterar Pacote CloudLinux - CodexPanel

source: Manage CloudLinux Packages
cn: 管理 CloudLinux 套餐
ja: CloudLinux パッケージの管理
pt_br: Alterar Pacote CloudLinux

source: Manage/Delete CloudLinux Packages.
cn: 管理/删除 CloudLinux 套餐。
ja: CloudLinux パッケージを管理/削除します。
pt_br: Gerenciar/Deletar Pacotes CloudLinux.

source: Name
br: Име
cn: 名称
ja: 名称
pt_br: Nome
vi: Tên

source: Cannot list websites. Error message:
br: Страниците не са извлечени. Съобщение за грешка:
cn: 无法列出网站。错误信息:
ja: Web サイトの一覧が表示できません。エラーメッセージ:
pt_br: Impossível listar websites. Mensagem de erro:
vi: Không thể liệt kê các trang web. Lỗi:

source: List Websites
br: Преглед на Страници
cn: 网站列表
ja: Webサイトの一覧
pt_br: Listar Websites
vi: Danh sách trang web

source: Enable/Disable and view CageFS status for websites.
cn: 启用/禁用和查看网站的 CageFS 状态。
ja: Web サイトの CageFS ステータスを有効/無効にして表示します。
pt_br: Ative / desative e visualize o status do CageFS para os sites.

source: Default:
cn: 默认：
ja: デフォルト:
pt_br: Padrão:

source: Monitor Usage - CodexPanel
cn: 监控使用情况 - CodexPanel
ja: 使用状況の監視 - CodexPanel
pt_br: Monitora de uso - CodexPanel

source: Monitor usage of your websites.
cn: 监控您网站的使用情况。
ja: Web サイトの使用状況を監視します。
pt_br: Monitor de uso para seus sites.

source: Websites
br: Страница
cn: 网站
ja: Web サイト
vi: Trang web

source: Not available - CodexPanel
cn: 不可用 - CodexPanel
ja: 利用不可 - CodexPanel
pt_br: Não disponível - CodexPanel

source: Not available
cn: 不可用
ja: 利用できません
pt_br: Não Disponivel

source: Either CageFS is not installed or you are not on CloudLinux OS.
cn: 未安装 CageFS 或您未使用 CloudLinux 操作系统。
ja: CageFS がインストールされていないか、CloudLinux OS を使用していません。
pt_br: O CageFS não está instalado ou você não está no sistema operacional CloudLinux.

source: CageFS is only available with CloudLinux OS.
cn: CageFS 仅适用于 CloudLinux 操作系统。
ja: CageFS は CloudLinux OS でのみ使用可能です。
pt_br: O CageFS não está instalado ou você não está usando CloudLinux OS.

source: for conversion details.
cn: 为转换详情。
ja: 変換の詳細について。
pt_br: para detalhes da conversão.

source: Install Packages
cn: 安装包
ja: パッケージをインストールする
pt_br: Instalar Pacotes

source: CageFS is not installed on this server. Please proceed to installation.
cn: 此服务器上未安装 CageFS。请继续以安装。
ja: CageFS はこのサーバーにインストールされていません。 インストールに進んでください。
pt_br: O CageFS não está instalado neste servidor. Por favor, prossiga para a instalação.

source: usage - CodexPanel
cn: 使用量 - CodexPanel
ja: 使用法 - CodexPanel
pt_br: uso - CodexPanel

source: Usage
br: Използване
cn: 使用量
ja: 使用量
pt_br: Uso
vi: Sử dụng

source: View CPU, Memory and Disk usage for
cn: 查看 CPU、内存和磁盘使用情况
ja: CPU、メモリ、およびディスクの使用状況を表示する
pt_br: Visualização de uso da CPU, memória e disco para

source: CPU Usage of
cn: CPU使用量
ja: CPU 使用率
pt_br: Utilização de CPU para

source: Memory Usage of
cn: 内存使用量
ja: メモリの使用量
pt_br: Uso de Memória para

source: Disk Usage of
cn: 硬盘使用量
ja: ディスクの使用
pt_br: Uso do Disco para

source: English
br: Английски
cn: 英语
ja: 英語
pt_br: Inglês
vi: Tiếng Anh

source: Chinese
br: Китайски
cn: 中文
ja: 中国語
pt_br: Chinês
vi: Tiếng Trung

source: Bulgarian
br: Български
cn: 保加利亚语
ja: ブルガリア語
pt_br: Búlgaro
vi: Tiếng Bungari

source: Portuguese
br: Португалски
cn: 葡萄牙语
ja: ポルトガル語
pt_br: Português
vi: Bồ đào nha

source: Japanese
br: Японски
cn: 日语
ja: 日本語
pt_br: Japonês
vi: Tiếng Nhật

source: Bosnian
br: Босненски
cn: 波斯尼亚语
ja: ボスニア語
pt_br: Bósnio
vi: Tiếng Bosnia

source: Greek
br: Гръцки
cn: 希腊语
ja: ギリシャ語
pt_br: Grego
vi: Hy Lạp

source: Russian
br: Руски
cn: 俄语
ja: ロシア語
pt_br: Russo
vi: Tiếng Nga

source: Turkish
br: Турски
cn: 土耳其
ja: トルコ語
pt_br: Turco
vi: Thổ Nhĩ Kỳ

source: Spanish
br: Испански
cn: 西班牙语
ja: スペイン語
pt_br: Espanhol
vi: Tây Ban Nha

source: French
br: Френски
cn: 法语
ja: フランス語
pt_br: Francês
vi: Tiếng Pháp

source: Polish
cn: 波兰语
ja: ポーランド語
pt_br: Polonês

source: Vietnamese
cn: 越南语
ja: ベトナム語
pt_br: Vietnamita

source: Italian
cn: 意大利语
ja: イタリア語
pt_br: Italiano

source: Deutsch
cn: 德国
ja: ドイツ語

source: Schedule Backup - CodexPanel
br: Планирано Архивиране - CodexPanel
cn: 计划备份 - CodexPanel
ja: バックアップスケジュール - Cyber​​Panel
pt_br: Agendar Backup - CodexPanel
vi: Lên lịch Sao lưu - CodexPanel

source: Schedule Backup
br: Планирано Архивиране
cn: 计划备份
ja: バックアップスケジュール
pt_br: Agendar Backup
vi: Lên lịch Sao lưu

source: Remote Backups
br: Отдалечени архиви
cn: 远程备份
ja: リモートバックアップ
pt_br: Backups remotos
vi: Sao lưu từ xa

source: On this page you can schedule Backups to localhost or remote server (If you have added one).
br: От тази страница може да планирате архивите на локален или отдалечен сървър (ако има добавен).
cn: 在此页面您可以设置计划任务备份到本地或远程目录 (如果您已经添加了一个远程目录)。
ja: このページでは、ローカルホストまたはリモートサーバーへのバックアップをスケジュールすることができます（追加した場合）。
pt_br: Nesta página poderá agendar backups para o servidor local ou remoto (Se tiver adicionado um)
vi: Tại đây, bạn có thể lên lịch Backup cho máy chủ cục bộ hoặc máy chủ từ xa (Nếu bạn đã thêm).

source: Select Destination
br: избери дестинация
cn: 选择远程目录
ja: 移動先を選択
pt_br: Selecionar Destino
vi: Chọn vị trí

source: Select Frequency
br: Избери кога
cn: 备份频率
ja: 実行間隔を選択
pt_br: Selecionar Frequência
vi: Chọn tần suất

source: Backup Content
cn: 备份内容
ja: コンテンツのバックアップ

source: Add Destination
br: Добави дестинация
cn: 添加远程目录
ja: バックアップ先の追加
pt_br: Adicionar Destino
vi: Thêm Vị trí

source: Search Accounts..
br: Търси Акаунти
cn: 搜索用户...
ja: アカウントを検索。
pt_br: Buscar Contas..
vi: Tìm kiếm tài khoản ..

source: Select sites to be included in this job
cn: 选择要在此项备份工作中包含的网站
ja: このジョブに含めるサイトを選択してください

source: Destination
br: Дестинация
cn: 远程目录
ja: 宛先
pt_br: Destino
vi: Nơi Đến

source: Frequency
br: Честота
cn: 频率
ja: 実行間隔
pt_br: Frequência
vi: Tần suất

source: Delete
br: Изтрий
cn: 删除
ja: 削除
pt_br: Apagar
vi: Xóa bỏ

source: Create Incremental Backup
cn: 创建增量备份
ja: 増分バックアップを作成します

source: Backup Website
br: Архивирай Страница
cn: 备份网站
ja: Web サイトのバックアップ
pt_br: Fazer backup do Website
vi: Sao lưu trang web

source: Backup Docs
br: Архив
cn: 备份文档
ja: バックアップのドキュメント
pt_br: Instruções sobre Backup
vi: Hướng dẫn sao lưu

source: This page can be used to create incremental backups for your websites.
cn: 这个页面可以用来为您的网站创建增量备份。
ja: このページを使用して、Web サイトの増分バックアップを作成できます。

source: Select Website
br: Избери Страница
cn: 选择网站
ja: Web サイトを選択
pt_br: Selecionar website
vi: Chọn website

source: Create Backup
br: Създай Архив
cn: 创建备份
ja: バックアップの作成
pt_br: Criar Backup
vi: Tạo Backup

source: Date
br: Дата
cn: 日期
ja: 日付
pt_br: Data
vi: Ngày

source: Restore
br: Възстанови
cn: 还原
ja: 復元
pt_br: Restaurar
vi: Khôi phục

source: Job ID
cn: 作业ID
ja: ジョブ ID
pt_br: ID do trabalho

source: Snapshot ID
cn: 快照ID
ja: スナップショット ID

source: Type
br: Вид
cn: 类型
ja: 種別
pt_br: Tipo
vi: Kiểu

source: Action
br: Действие
cn: 操作
ja: 操作
vi: Hành động

source: Set up Backup Destinations
br: Постави дестинация за Архив
cn: 设置远程目录
ja: バックアップ先の設定
pt_br: Configurar destinos dos backups
vi: Thiết lập vị trí Sao lưu

source: Set up Incremental Backup Destinations
cn: 设置增量备份目的地
ja: 増分バックアップ先を設定します

source: On this page you can set up your Backup destinations. (SFTP and AWS)
cn: 在此页面上，您可以设置备份目的地。（SFTP 和 AWS）
ja: このページでは、バックアップ先を設定できます。 （SFTPおよびAWS）

source: Set up Backup Destinations.
cn: 设置备份目的地。
ja: バックアップ先を設定します。

source: Select Type
cn: 选择类型
ja: 種類の選択

source: IP Address
br: IP Адрес
cn: IP地址
ja: IP アドレス
pt_br: Endereço de IP
vi: Địa chỉ IP

source: Password
br: Парола
cn: 密码
ja: パスワード
pt_br: Palavra-Chave
vi: Mật khẩu

source: Port
br: Порт
cn: 端口
ja: ポート
pt_br: Porta
vi: Cổng

source: Backup server SSH Port, leave empty for 22.
br: Backup server SSH порт, оставете празни за 22.
cn: 备份服务器的 SSH 端口，留空使用默认值 22。
ja: バックアップサーバーの SSH ポート 22 は、空のままにしてください。
pt_br: Porta SSH do servidor de pacote, deixe em branco para 22.
vi: Cổng SSH máy chủ sao lưu, mặc định cổng 22.

source: IP
cn: IP地址

source: Restore Remote Incremental Backups
cn: 恢复远程增量备份
ja: リモート増分バックアップの復元

source: This page can be used to restore remote incremental backups for your websites.
cn: 这个页面可以用来恢复你的网站的远程增量备份。
ja: このページを使用して、Web サイトのリモート増分バックアップを復元できます。

source: Fetch Restore Points
cn: 获取还原点
ja: 復元ポイントの取得

source: Host
cn: 主机
ja: ホスト
pt_br: Servidor

source: Path
br: Път
cn: 路径
ja: パス
pt_br: Caminho
vi: Đường dẫn

source: Actions
br: Действия
cn: 操作
ja: 操作
pt_br: Ações
vi: Hành động

source: Terminal - CodexPanel
cn: 终端 - CodexPanel
ja: ターミナル - CodexPanel

source: Terminal
cn: 终端
ja: ターミナル

source: Web Terminal Docs
cn: 网页终端文档
ja: Web ターミナルドキュメント

source: Execute your terminal commands.
cn: 执行你的终端命令。
ja: ターミナルコマンドを実行します。

source: Web Terminal
cn: 网页终端
ja: Web ターミナル

source: Reboot SSH Server
cn: 重新启动SSH服务器
ja: SSH サーバの再起動

source: This page can be used to Backup your websites
br: От тази страница може да направите архив на Вашите страници
cn: 这里是网站备份界面
ja: このページは、Web サイトをバックアップするために使用することができます
pt_br: Esta página pode ser usada para fazer backup dos seus websites
vi: Trang này có thể được sử dụng để Sao lưu các trang web của bạn

source: Home
br: Начало
cn: 主目录
ja: ホーム
pt_br: Principal

source: File Name
br: Първо Име
cn: 文件名
ja: ファイル名
pt_br: Nome do Ficheiro
vi: Tên tệp

source: Status
br: Статус
cn: 状态
ja: 状態
pt_br: Estado
vi: Trạng thái

source: Running
br: Активен
cn: 进行中
ja: 実行中
pt_br: Processando
vi: Đang chạy

source: Cancel Backup
br: Откажи Архив
cn: 取消备份
ja: バックアップを中止
pt_br: Cancelar Backup
vi: Hủy Backup

source: File
br: Файл
cn: 文件
ja: ファイル
pt_br: Arquivo
vi: Tập tin

source: Size
br: Размер
cn: 大小
ja: サイズ
pt_br: Tamanho
vi: Kích thước

source: Cannot delete website, Error message:
br: Страницата не може да бъде премахната. Съобщение за грешка:
cn: 无法删除网站, 错误信息:
ja: Web サイトを削除できません、エラーメッセージ:
pt_br: Impossível apagar website, Mensagem de erro:
vi: Không thể xóa trang web, Lỗi:

source: Successfully Deleted
br: Успешно изтрита
cn: 删除成功
ja: 削除されました
pt_br: Apagado com Sucesso
vi: Đã xóa thành công

source: On this page you can set up your Backup destinations. (SFTP)
br: От тази страница може да настройте дестинацията за архивите (SFTP)
cn: 这里是远程备份页面(SFTP)
ja: このページでは、バックアップ先を設定できます。 （SFTP）
pt_br: Nesta página, pode definir os seus destinos de backups. (SFTP)
vi: Trên trang này, bạn có thể thiết lập các vị trí Backup của mình. (SFTP)

source: Set up Backup Destinations (SSH port should be 22 on backup server)
br: Добави дестинация ( SSH порт трябва да бъде 22)
cn: 设置备份目的地（备份服务器上的SSH端口应为22）
ja: バックアップ先の設定（バックアップサーバでSSHポート22にする必要があります）
pt_br: Configurar destinos de backup (a porta SSH deve ser 22 no servidor de backup)
vi: Thiết lập điểm đến vi trí Backup (cổng SSH phải là 22 trên máy chủ dự phòng)

source: Connection to
br: Връзка към
cn: 连接到
ja: 接続
pt_br: Estabelecendo conexão com
vi: Kết nối đến

source: failed. Please delete and re-add.
br: неуспешно. Моля премахнете и добавете отново.
cn: 失败, 请删除后重新添加。
ja: 失敗しました。削除して再追加してください。
pt_br: falhou. Por favor apague e reenvie.
vi: thất bại. Vui lòng xóa và thêm lại.

source: successful.
br: успешно
cn: 成功
ja: 成功。
pt_br: com sucesso.
vi: thành công.

source: Cannot add destination. Error message:
br: Дестинацията не е добавена, защото:
cn: 无法添加远程目录, 错误信息：
ja: 宛先を追加できません。エラーメッセージ:
pt_br: Impossível adicionar destino. Mensagem de erro:
vi: Không thể thêm vị trí mới. Lỗi:

source: Destination Added.
br: Дестинацията е добавена
cn: 远程目录已添加。
ja: 追加された宛先。
pt_br: Destino Adicionado.
vi: Đã thêm vị trí mới.

source: Could not connect to server. Please refresh this page.
br: Връзката е неуспешна. Моля презаредете страницата.
cn: 无法连接到服务器, 请刷新此页面。
ja: サーバーに接続できませんでした。 このページを更新してください。
pt_br: Impossível conectar ao servidor. Por favor atualize esta página.
vi: Không thể kết nối tới máy chủ. Vui lòng tải lại trang.

source: Check Connection
br: Провери връзката
cn: 测试连接
ja: 接続を確認
pt_br: Verificar Conexão
vi: Kiểm tra kết nối

source: Local Path
cn: 本地路径
ja: ローカルパス

source: Local directory where backups will be moved after creation.
cn: 备份在创建后将移入的本地目录。
ja: 作成後にバックアップを移動するローカルディレクトリ。

source: Cannot add schedule. Error message:
br: Планирането не е добавено. Съобщение за грешка:
cn: 无法添加计划任务, 错误信息：
ja: スケジュールを追加できません。エラーメッセージ:
pt_br: Impossível adicionar agendamento. Mensagem de erro:
vi: Không thể thêm lịch biểu. Lỗi:

source: Schedule Added
br: Планирането е добавено
cn: 计划任务已添加
ja: スケジュールの追加
pt_br: Agendamento Adicionado
vi: Đã thêm lịch biểu

source: Backup Home - CodexPanel
br: Архив - CodexPanel
cn: 备份 - CodexPanel
ja: バックアップ ホーム - CodexPanel
pt_br: Backup da página Inicial - CodexPanel
vi: Trang Sao lưu - CodexPanel

source: Backup
br: Архив
cn: 备份
ja: バックアップ

source: Backup and restore sites.
br: Архивирай и възстанови сайтове.
cn: 备份与还原网站。
ja: バックアップし、サイトを復元します。
pt_br: Faça backup e restaure sites.
vi: Sao lưu và khôi phục trang web.

source: Available Functions
br: Налични Функции
cn: 可用功能
ja: 使用可能な機能
pt_br: Funções Disponíveis
vi: Chức năng có sẵn

source: Backup Site
br: Архивирай Страница
cn: 备份网站
ja: サイトのバックアップ
pt_br: Efetuar backup do Website
vi: Sao lưu trang web

source: Restore Backup
br: Възстанови Архив
cn: 还原备份
ja: バックアップの復元
pt_br: Restaurar Backup
vi: Khôi phục lại bản sao lưu

source: Add/Delete Destinations
cn: 添加/删除远程目录
ja: 宛先の追加/削除
pt_br: Adcionar/Apagar Destinos
vi: Thêm / xóa điểm đến

source: Transfer Websites from Remote Server - CodexPanel
br: Премести страница от отдалечен сървър - CodexPanel
cn: 从远程服务器恢复网站 - CodexPanel
ja: リモートサーバーからWebサイトを転送 - Cyber​​Panel
pt_br: Transferir sites do servidor remoto - CodexPanel
vi: Chuyển trang web từ máy chủ từ xa - CodexPanel

source: Remote Transfer
br: Отдалечен трансфер
cn: 开始迁移
ja: リモート転送
pt_br: Transferência remota
vi: Chuyển từ xa

source: This feature can import website(s) from remote server
br: Тази функция може да постави страница/и от отдалечен сървър
cn: 此功能可以从远程服务器导入网站
ja: この機能は、リモート サーバーからウェブサイトをインポートします
pt_br: Esse recurso pode importar site(s) do servidor remoto
vi: Tính năng này có thể nhập (các) trang web từ máy chủ từ xa

source: Fetch Accounts
br: Извлечи акаунти
cn: 读取
ja: アカウントの取得
pt_br: Buscar contas
vi: Tìm nạp tài khoản

source: Start Transfer
br: Стартирай трансфер
cn: 开始迁移
ja: 転送を開始
pt_br: Iniciar Transferência
vi: Bắt đầu chuyển

source: Cancel
br: Откажи
cn: 取消
ja: キャンセル
pt_br: Cancelar
vi: Hủy bỏ

source: Could not connect, please refresh this page.
br: Не можем да се свържем, моля презаредете страницата.
cn: 无法连接, 请刷新此页面。
ja: 接続できませんでした。このページを更新してください。
pt_br: Não foi possível efetuar a conexão. Por favor atualize esta página.
vi: Không thể kết nối, vui lòng tải lại trang.

source: Accounts Successfully Fetched from remote server.
br: Акаунтите са успешно извлечени от отдалечения сървър.
cn: 成功读取记录。
ja: アカウントはリモートサーバーから取得されました。
pt_br: Contas obtidas com sucesso do servidor remoto.
vi: Tài khoản đã được tải xuống thành công từ máy chủ từ xa.

source: Backup Process successfully started.
br: Процеса по архивиранее успешно стартиран.
cn: 备份进程已成功开始。
ja: バックアップ処理が開始されました。
pt_br: Processo de backup iniciado com sucesso.
vi: Quá trình sao lưu đã được bắt đầu.

source: Backup successfully cancelled.
br: Архивирането е успешно спряно.
cn: 已成功添加。
ja: バックアップはキャンセルされました。
pt_br: Backup cancelado com sucesso.
vi: Hủy sao lưu thành công.

source: Website
br: Страница
cn: 网站
ja: Web サイト

source: Package
br: Пакети
cn: 套餐
ja: パッケージ
pt_br: Pacote
vi: Gói

source: Email
cn: 邮箱
ja: メール

source: Restore Website - CodexPanel
br: Възстанови Страница - CodexPanel
cn: 还原网站 - CodexPanel
ja: Web サイトの復元 - Cyber​​Panel
pt_br: Restaurar Website - CodexPanel
vi: Khôi phục trang web - CodexPanel

source: Restore Website
br: Възстанови Страница
cn: 还原网站
ja: Web サイトの復元
pt_br: Restaurar Website
vi: Khôi phục trang web

source: This page can be used to restore your websites, Backup should be generated from CodexPanel Backup generation tool, it will detect all Backups under <strong>/home/backup</strong>.
br: От тази страница може да възстановявате Ваши страници. Архивите трябва да бъдат генерирани от CodexPanel. Архивите автоматично са засечени от <strong>/home/backup</strong>.
cn: 在此页面可以从备份中还原网站, 备份文件应当由CodexPanel备份工具创建 并且会自动检测所有在<strong>/home/backup</strong>的备份。
ja: このページは、Web サイトを復元するために使用することができます。バックアップは CodexPanel バックアップ生成ツールから生成され、<strong>/home/backup</strong>下のすべてのバックアップを検出します。
pt_br: Esta página pode ser usada para restaurar os seus websites, o backup deve ser gerado através da ferramenta de geração de backups do CodexPanel, ela vai detectar todos os backups sobre <strong>/home/backup</strong>.
vi: Trang này có thể được sử dụng để khôi phục trang web của bạn, Sao lưu sẽ được tạo từ công cụ tạo sao lưu CodexPanel, nó sẽ phát hiện tất cả Sao lưu trong <strong> / home / backup </ strong>.

source: Select Backup
br: Избери Архив
cn: 选择备份
ja: バックアップを選択
pt_br: Selecionar Backup
vi: Chọn Sao lưu

source: Condition
br: Състояние
cn: 条件
ja: 条件
pt_br: Condições
vi: Tình trạng

source: Error message:
br: Съобщение за Грешка
cn: 错误信息：
ja: エラーメッセージ:
pt_br: Mensagem de erro:
vi: Lỗi:

source: Site related to this Backup already exists.
br: Страницата, която е в този архив е вече налична.
cn: 此备份中的网站已存在。
ja: このバックアップに関連するサイトは既に存在します。
pt_br: Já existe um site relacionado com este backup.
vi: Bản sao lưu này đã tồn tại.

source: Home - CodexPanel
br: Начало - CodexPanel
cn: 主页 - CodexPanel
ja: ホーム - CodexPanel
pt_br: Principal - CodexPanel
vi: Trang chủ - CodexPanel

source: Use the tabs to navigate through the control panel.
br: Използвай tab за навигация в контролния панел.
cn: 通过标签页来浏览控制面板。
ja: タブを使用して、コントロール パネルを操作します。
pt_br: Use as abas para navegar pelo painel de controlo.
vi: Sử dụng các tab để điều hướng qua bảng điều khiển.

source: User Functions
br: Функции на Потребителите
cn: 用户功能
ja: ユーザーの機能
pt_br: Funçõoes do Usuário
vi: Chức năng người dùng

source: Users
br: Потребители
cn: 用户
ja: ユーザー
pt_br: Usuários
vi: Người dùng

source: Website Functions
br: Функции на Страниците
cn: 网站功能
ja: Web サイト機能
pt_br: Funções do Website
vi: Chức năng trang web

source: Add/Modify Packages
br: Добави/Промени Пакет
cn: 创建/修改套餐
ja: パッケージの追加/変更
pt_br: Adicionar/Editar Pacotes
vi: Thêm / sửa đổi gói

source: Packages
br: Пакети
cn: 套餐
ja: パッケージ
pt_br: Pacotes
vi: Gói

source: Database Functions
br: Функции на Бази от Данни
cn: 数据库功能
ja: データベース機能
pt_br: Funções do Banco de Dados
vi: Hàm cơ sở dữ liệu

source: Databases
br: База от Данни
cn: 数据库
ja: データベース
pt_br: Banco de Dados
vi: Cơ sở dữ liệu

source: Control DNS
br: Контрол на DNS
cn: 控制DNS
ja: DNS制御
pt_br: Controle de DNS
vi: Điều khiển DNS

source: FTP Functions
br: FTP Функции
cn: FTP功能
ja: FTP 機能
pt_br: Funções do FTP
vi: Chức năng FTP

source: Emails
cn: 邮箱
ja: メール
vi: Email

source: Server Status
br: Сървър Статус
cn: 服务器状态
ja: サーバーの状態
pt_br: Estado do Servidor
vi: Trạng thái máy chủ

source: PHP Configurations
br: PHP Конфигурация
cn: 设置PHP参数
ja: PHPの設定
pt_br: Configurações do PHP
vi: Cấu hình PHP

source: Logs
br: Логове
cn: 日志
ja: ログ

source: Security
br: Сигурност
cn: 安全
ja: セキュリティ
pt_br: Segurança
vi: Bảo mật

source: Resources
cn: 资源
ja: リソース
pt_br: Recursos

source: CPU Usage
br: CPU Използване
cn: CPU使用量
ja: CPU の使用量
pt_br: Utilização de CPU
vi: Sử dụng CPU

source: Ram Usage
br: Използване на RAM
cn: 内存使用量
ja: Ram の使用量
pt_br: Utilização de RAM
vi: Sử dụng Ram

source: Disk Usage '/'
br: Зает Диск
cn: 硬盘使用量 '/'
ja: ディスクの使用量 '/'
pt_br: Uso do Disco '/'
vi: Sử dụng đĩa '/'

source: Disk Usage
br: Използван диск
cn: 硬盘使用量
ja: ディスクの使用量
pt_br: Uso do Disco
vi: Sử dụng đĩa

source: Web Hosting Control Panel
br: Уеб Хостинг Панел
cn: Web主机控制面板
ja: Web ホスティングコントロールパネル
pt_br: Painel de Controlo da Hospedagem Web
vi: Bảng điều khiển lưu trữ web

source: Close sidebar
br: Затвори страничен бар
cn: 关闭侧边栏
ja: サイドバーを閉じる
pt_br: Fechar Barra Lateral
vi: Đóng thanh bên

source: My Account
br: Моят Акаунт
cn: 我的账号
ja: マイ アカウント
pt_br: Minha Conta
vi: Tài khoản của tôi

source: Edit profile
br: Промени профил
cn: 编辑资料
ja: プロフィールの編集
pt_br: Editar perfil
vi: Chỉnh sửa hồ sơ

source: View Profile
br: Преглед на профил
cn: 查看资料
ja: プロフィールの表示
pt_br: Ver perfil
vi: Xem hồ sơ

source: Logout
br: Излез
cn: 登出
ja: ログアウト
pt_br: Sair
vi: Đăng xuất

source: CPU Load Average
br: Средно CPU Натоварване
cn: CPU平均负载
ja: CPU 負荷平均
vi: Trung bình tải CPU

source: Dashboard Quick Menu
br: Бързо Меню
cn: 仪表盘
ja: ダッシュボードクイックメニュー
pt_br: Painel Rápido
vi: Bảng điều khiển Quick Menu

source: Tuning
br: Настройка
cn: 服务器设置
ja: チューニング
pt_br: Ajustar
vi: Điều chỉnh

source: Overview
br: Преглед
cn: 概览
ja: 概要
pt_br: Visão Geral
vi: Tổng quan

source: Server IP Address
br: Сървърен IP Адрес
cn: 服务器IP地址
ja: サーバの IP アドレス
pt_br: Endereço de IP do Servidor
vi: Địa chỉ IP máy chủ

source: Dashboard
br: Начало
cn: 仪表盘
ja: ダッシュボード
pt_br: Painel de Controle
vi: Bảng điều khiển

source: Version Management
br: Мениджър на Версия
cn: 版本管理
ja: バージョン管理
pt_br: Gestão de Versões
vi: Quản lý phiên bản

source: Connect
cn: 连接
ja: 接続する
pt_br: Conectar

source: Main
br: Главно
cn: 主要功能
ja: メイン
pt_br: Principal

source: Create New User
br: Нов Потребител
cn: 创建新用户
ja: 新しいユーザーの作成
pt_br: Criar Novo Usuário
vi: Tạo người dùng mới

source: List Users
cn: 列出用户
ja: ユーザーの一覧
pt_br: Listar Usuário

source: Modify User
br: Промени Потребител
cn: 修改用户
ja: ユーザーの変更
pt_br: Modificar Usuário
vi: Sửa đổi người dùng

source: Reseller Center
cn: 分销商中心
ja: リセラーセンター
pt_br: Centro de revendedores
vi: Reseller

source: Create New ACL
cn: 创建新访问控制策略
ja: 新しい ACL の作成
pt_br: Criar ACL
vi: Tạo ACL mới

source: Delete ACL
cn: 删除 ACL
ja: ACL の削除
pt_br: Apagar ACL
vi: Xóa ACL

source: Modify ACL
cn: 修改访问控制策略
ja: ACL の変更
pt_br: Modificar ACL
vi: Sửa đổi ACL

source: API Access
cn: API 权限
ja: API アクセス
pt_br: API de Acessos

source: Create Website
br: Нова Страница
cn: 创建网站
ja: Web サイトの作成
pt_br: Criar Website
vi: Tạo trang web

source: Modify Website
br: Промени Страница
cn: 修改网站
ja: Web サイトの変更
pt_br: Modificar Websites
vi: Sửa đổi trang web

source: Suspend/Unsuspend
br: Пусни/Спри
cn: 禁用/启用
ja: 休止/休止解除
pt_br: Suspender/Reativar
vi: Tạm ngưng / Hủy tạm ngưng

source: Delete Website
br: Изтрий Страница
cn: 删除网站
ja: Web サイトの削除
pt_br: Apagar Website
vi: Xóa trang web

source: List Packages
cn: 套餐列表
ja: パッケージの一覧
pt_br: Listar Pacotes

source: Delete Package
br: Изтрий Пакет
cn: 删除套餐
ja: パッケージの削除
pt_br: Apagar Pacote
vi: Xóa gói

source: Modify Package
br: Промени Пакет
cn: 修改套餐
ja: パッケージの変更
pt_br: Editar Pacote
vi: Sửa đổi gói

source: Create Database
br: Нова База от Данни
cn: 创建数据库
ja: データベースの作成
pt_br: Criar Banco de Dados
vi: Tạo cơ sở dữ liệu

source: Delete Database
br: Изтрий База от Данни
cn: 删除数据库
ja: データベースの削除
pt_br: Apagar Banco de Dados
vi: Xóa cơ sở dữ liệu

source: List Databases
br: Преглед на Бази от Данни
cn: 查看数据库
ja: データベースの一覧
pt_br: Lista de Banco de Dados
vi: Danh sách cơ sở dữ liệu
