Repository: josevijuzen-source/CODEXPANEL
Catalog: locale/*/LC_MESSAGES/django.po
Languages: br, cn, ja, pt_br, vi

source: Package Details Successfully Fetched
br: Детайлите за пакета са успешно извлечени
cn: 套餐详情成功读取
ja: パッケージの詳細が取得されました
pt_br: Detalhes do Pacato Obtidos com Sucesso
vi: Chi tiết gói đã được tải thành công

source: Successfully Modified
br: Успешно Променено
cn: 已成功修改
ja: 更新されました
pt_br: Alterado com Sucesso
vi: Đã sửa đổi thành công

source: List of installed plugins on your CodexPanel.
cn: CodexPanel 上已安装插件的列表。
ja: CodexPanel にインストールされているプラグインの一覧です。
pt_br: Lista de plugins instalados no seu CodexPanel.

source: Version
cn: 版本
ja: バージョン

source: Access Logs - CodexPanel
br: Access Логове - CodexPanel
cn: 访问日志 - CodexPanel
ja: アクセスログ - CodexPanel
pt_br: Logs de Acesso - CodexPanel
vi: Logs truy cập - CodexPanel

source: Access Logs for main web server.
br: Access логове за главния web сървър
cn: 主Web服务器日志。
ja: メイン Web サーバーのアクセスログ。
pt_br: Logs de Acesso para o servidor web principal.
vi: Logs truy cập vào máy chủ.

source: Last 50 Lines
br: Последните 50 реда
cn: 最后50行
ja: 最後の50行
pt_br: Últimas 50 Linhas
vi: 50 dòng mới nhất

source: Clear Logs
br: Почисти логове
cn: 清除日志
ja: ログのクリア
vi: Xóa Logs

source: Last 50 Lines Fetched
br: Последните 50 реда са извлечени
cn: 成功获取最后50行
ja: 最後の50行を取得しました
pt_br: Últimas 50 Linhas Obtidas
vi: Đã tải xuống 50 dòng mới nhất

source: Could not fetch logs. Use the command line to view the log file.
br: Логовете не могат да бъдат показани. Използвайте терминала за прегледа им.
cn: 无法获取日志。请使用命令行模式查看日志文件。
ja: ログを取得できませんでした。ログファイルを表示するには、コマンドラインを使用します。
pt_br: Impossível obter os logs. Use a linha de comandos para ver os arquivos de log.
vi: Không thể tìm nạp logs. Sử dụng command line để xem logs.

source: Error Logs - CodexPanel
br: Error логове - CodexPanel
cn: 错误日志 - CodexPanel
ja: エラーログ - Cyber​​Panel
pt_br: Logs de Erros - CodexPanel
vi: Logs lỗi - CodexPanel

source: Email Logs for main web server.
br: Email логове за главния web сървър
cn: 主服务器邮箱日志。
ja: メイン Web サーバーのメールログ。
pt_br: Logs de E-Mail para o servidor web principal.
vi: Logs Email cho máy chủ web chính.

source: Error Logs for main web server.
br: Error логове за главния web сървър
cn: 主服务器错误日志。
ja: メイン Web サーバーのエラーログ。
pt_br: Logs de Erros para o servidor web principal.
vi: Logs lỗi cho máy chủ web chính.

source: FTP Logs - CodexPanel
br: FTP Логове - CodexPanel
cn: FTP日志 - CodexPanel
ja: FTP ログ - Cyber​​Panel
pt_br: Logs do FTP - CodexPanel
vi: Nhật ký FTP - CodexPanel

source: FTP Logs for main web server.
br: FTP логове за главния web сървър
cn: 主服务器FTP日志。
ja: メイン Web サーバーの FTP ログ。
pt_br: Logs do FTP para o servidor web principal.
vi: Nhật ký FTP cho máy chủ web chính.

source: Server Logs - CodexPanel
br: Сървърни Логове - CodexPanel
cn: 服务器日志 - CodexPanel
ja: サーバーログ - Cyber​​Panel
pt_br: Logs do Servidor - CodexPanel
vi: Nhật ký máy chủ - CodexPanel

source: Server Logs
br: Сървърни Логове
cn: 服务器日志
ja: サーバーログ
pt_br: Logs do Servidor
vi: Nhật ký máy chủ

source: These are the logs from main server, to see logs for your website navigate to: Websites -> List Websites -> Select Website -> View Logs.
br: Това са логовете на главния сървър.
cn: 此为主服务器日志，要查看网站日志请前往 网站 -> 网站列表 -> 选择网站 -> 查看日志。
ja: これらはメインサーバーからのログで、Web サイトのログを見るには次のように操作します: Web サイト -> Web サイトの一覧 ->Web サイトの選択 -> ログの表示.
pt_br: Estes são os logs para o servidor principal, para ver os logs do seu website nave para: Websites -> Listar Websites -> Selecionar Website -> Ver Logs.
vi: Đây là các nhật ký từ máy chủ chính, để xem nhật ký cho trang web của bạn điều hướng đến: Trang web -> Liệt kê các trang web -> Chọn Trang web -> Xem nhật ký.

source: ModSecurity Audit Logs - CodexPanel
br: ModSecurity Audit логове - CodexPanel
cn: ModSecurity 审核日志 - CodexPanel
ja: ModSecurity 監査ログ - CodexPanel
vi: Nhật ký kiểm tra ModSecurity - CodexPanel

source: ModSecurity Audit logs
br: ModSecurity Audit логове
cn: ModSecurity 审核日志
ja: ModSecurity 監査ログ
vi: Nhật ký kiểm tra ModSecurity

source: CodexPanel Main Log File - CodexPanel
br: Главен Лог на CodexPanel - CodexPanel
cn: CodexPanel主日志 - CodexPanel
ja: Cyber​​Panel メインログファイル - Cyber​​Panel
pt_br: Ficheiro de Log Principal do CodexPanel - CodexPanel
vi: Tệp nhật ký chính của CodexPanel - CodexPanel

source: This log file corresponds to errors generated by CodexPanel for your domain errors log you can look into /home/domain/logs.
br: Това е лог файл относно грешки в CodexPanel.
cn: 此日志是CodexPanel为您的域名记录的错误，您可以在/home/domain/logs查看。
ja: このログファイルは Cyber​​Panel によってドメインエラーログ用に生成されたエラーに対応しており、 /home/domain/logs で調べることができます。
pt_br: Esse arquivo de log corresponde a erros gerados pelo CodexPanel, para logs de erros do seu domínio poderá vê-los em /home/domain/logs.
vi: Tệp nhật ký này tương ứng với lỗi do CodexPanel tạo ra cho bản ghi lỗi miền của bạn, bạn có thể xem / home / domain / logs.

source: Server Status - CodexPanel
br: Сървър Статус - CodexPanel
cn: 服务器状态 - CodexPanel
ja: サーバーの状態 - CodexPanel
pt_br: Status do Servidor - CodexPanel
vi: Trạng thái máy chủ - CodexPanel

source: View LiteSpeed status and log files.
br: Виж LiteSpeed статус и логове.
cn: 查看LiteSpeed状态与日志。
ja: LiteSpeed の状態とログファイルを表示します。
pt_br: Ver o status e arquivo de log do LiteSpeed.
vi: Xem trạng thái LiteSpeed ​​và các tệp nhật ký.

source: CodexPanel Main Log
cn: CodexPanel主日志
ja: Cyber​​Panel メインログ

source: LiteSpeed Status - CodexPanel
br: LiteSpeed Статус - CodexPanel
cn: LiteSpeed状态 - CodexPanel
ja: LiteSpeed の状態 - Cyber​​Panel
pt_br: Estado do LiteSpeed - CodexPanel
vi: Trạng thái LiteSpeed ​​- CodexPanel

source: LiteSpeed Status:
br: LiteSpeed Статус
cn: LiteSpeed状态:
ja: LiteSpeed の状態:
pt_br: Estado do LiteSpeed:
vi: Trạng thái LiteSpeed:

source: On this page you can get information regarding your LiteSpeed processes.
br: На тази страница може да разгледате информация за OpenLiteSpeed процесите
cn: 此页面可以查看LiteSpeed进程信息。
ja: このページでは、LiteSpeed プロセスに関する情報を得ることができます。
pt_br: Nesta página poderás obter informação sobre os processos do LiteSpeed.
vi: Trên trang này, bạn có thể nhận thông tin về các quy trình LiteSpeed ​​của mình.

source: LiteSpeed Processes
cn: LiteSpeed进程
ja: LiteSpeed 操作
pt_br: Processos do LiteSpeed

source: Process ID
cn: 进程ID
ja: プロセス ID
pt_br: ID do Processo

source: Main Process
br: Main Процес
cn: 主进程
ja: メイン機能
pt_br: Processo Principal

source: lscgid Process
br: lscgid Процес
cn: lscgid进程
ja: lscgid プロセス
pt_br: Processo lscgid

source: Worker Process
cn: 工作进程
ja: ワーカー プロセス
pt_br: Processo Worker

source: Reboot Litespeed
br: Рестартирай LiteSpeed
cn: 重启LiteSpeed
ja: LiteSpeed を再起動
vi: Khởi động lại Litespeed

source: Stop LiteSpeed
br: Спри LiteSpeed
cn: 停止LiteSpeed
ja: LiteSpeed を停止
pt_br: Parar o LiteSpeed
vi: Dừng LiteSpeed

source: Error Occurred. See CodexPanel main log file.
br: Възникна проблем. Прегледайте главния лог на CodexPanel
cn: 发生错误, 请查看CodexPanel主日志。
ja: エラーが発生しました。 CodexPanelメインログファイルを参照してください。
pt_br: Ocorreu um erro. Veja o arquivo de log principal do CodexPanel.
vi: Đã xảy ra lỗi. Xem Log chính CodexPanel.

source: Could not connect to server.
br: Няма връзка със сървъра.
cn: 无法连接到服务器。
ja: サーバーに接続できませんでした。
pt_br: Impossível establecer ligação ao servidor.
vi: Không thể kết nối tới máy chủ.

source: Switch to LiteSpeed Enterprise Web Server
cn: 切换到LiteSpeed企业 Web 服务器
ja: LiteSpeed Enterprise Web Server に切り替えます
pt_br: mude para o LiteSpeed Enterprise Web Server

source: LiteSpeed Serial No. (License Key)
cn: LiteSpeed 序列号（许可证密钥）
ja: LiteSpeed シリアル番号（ライセンスキー）

source: Switch
cn: 开关
ja: 切り替え
pt_br: Mudar

source: Get 15 Days Trial
cn: 获得15天试用期
ja: 15日間の試用版を取得する

source: Note: If you select 15 days trial there is no need to enter the serial key, CodexPanel will auto fetch 15 days trial key for you. Make sure this server have not used trial already.
cn: 注意：如果您选择 15 天试用版，则无需输入串行密钥，CodexPanel 将自动获取 15 天试用密钥。确保此服务器尚未使用过试用版。
ja: 注：15日間の試用版を選択した場合、シリアルキーを入力する必要はありません。CodexPanel は15日間の試用版キーを自動的に取得します。 このサーバーがまだ試用版を使用していないことを確認してください。

source: With great wisdom comes great responsibility.
cn: 能力越大，责任越大。
ja: 大いなる知恵には大きな責任が伴います。
pt_br: Com uma grande sabedoria vem uma grande responsabilidade.

source: License Manager
cn: 许可证管理器
ja: ライセンスの管理

source: License Status
cn: 许可证状态
ja: ライセンスの状態

source: Change License
cn: 更改许可证
ja: ライセンスの変更

source: New key
cn: 新密钥
ja: 新しいキー

source: Change Key
cn: 更改密钥
ja: キーの変更

source: Services - CodexPanel
cn: 服务 - CodexPanel
ja: サービス - CodexPanel
vi: Dịch vụ - CodexPanel

source: Show stats for services and actions (Start, Stop, Restart)
cn: 显示服务状态和操作（开始、停止、重新启动）
ja: サービスと操作の統計情報を表示する（開始、停止、再起動）
pt_br: Mostrar estatísticas de serviços e ações (Iniciar, Parar, Reiniciar)
vi: Hiển thị số liệu thống kê cho các dịch vụ và hành động (Bắt đầu, Dừng, Khởi động lại)

source: Top Processes - CodexPanel
cn: 主进程 - CodexPanel
ja: 上位プロセス - CodexPanel

source: List of top processes on your server. (Refresh every 3 seconds)
cn: 你服务器上的顶级进程列表。(每3秒刷新一次)
ja: サーバーの上位プロセスの一覧。 （3秒ごとに更新）
pt_br: Lista dos principais processos em seu servidor. (Atualize a cada 3 segundos)

source: Cores
cn: 核心
ja: コア
pt_br: Nucleos

source: Model Name
cn: 模型名称
ja: モデル名

source: Cache Size
cn: 缓存的大小
ja: キャッシュサイズ

source: Processes
cn: 流程
ja: プロセス

source: Sleeping
cn: 休眠
ja: 待機中
pt_br: Durmindo

source: Stopped
cn: 停止
ja: 停止しました

source: Zombie
cn: 僵尸进程
ja: ゾンビ

source: CPU Load
cn: CPU负载
ja: CPU負荷
pt_br: Carga da cpu

source: 1 Min
cn: 1分钟
ja: 1 分

source: 5 Min
cn: 5分钟
ja: 5 分

source: 15 Min
cn: 15分钟
ja: 15 分

source: I/O Wait
cn: I/O等待
ja: 入出力待ち

source: Idle Time
cn: 空闲时间
ja: アイドル時間

source: HW Interrupts
cn: HW中断
ja: HW 割り込み

source: Softirqs
cn: 软件中断
ja: ソフトウェア割込み

source: Free
cn: 免费
ja: 未使用
pt_br: Livres

source: Used
cn: 已使用
ja: 使用済み
pt_br: Usado

source: buff/cache
cn: 缓冲/缓存
ja: バッファ / キャッシュ

source: State
cn: 状态
ja: 状態

source: Time
cn: 时间
ja: 時間

source: Command
br: Команда
cn: 命令
ja: コマンド
pt_br: Comando
vi: Lệnh

source: Server Tuning - CodexPanel
cn: 服务器设置 - CodexPanel
ja: サーバーのチューニング - Cyber​​Panel
pt_br: Ajustar Servidor - CodexPanel
vi: Điều chỉnh máy chủ - CodexPanel

source: Server Tuning
br: Оптимизация на Сървър
cn: 服务器设置
ja: サーバーのチューニング
pt_br: Afinação do Servidor
vi: Điều chỉnh máy chủ

source: On this page you can set runing parameters for your webserver depending on your hardware.
br: От тази страница може да променяте настройките на уеб сървъра според Вашия hardware.
cn: 此页面您可以根据您的服务器硬件调整Web服务器参数。
ja: このページでは、ハードウェアに応じて Web サーバーのランニングパラメータを設定できます。
pt_br: Nesta página poderás definir parâmetros para o teu servidor web dependendo do teu hardware.
vi: Trên trang này, bạn có thể thiết lập các thông số chạy cho máy chủ web của bạn tùy thuộc vào phần cứng của bạn.

source: LiteSpeed Tuning - CodexPanel
br: LiteSpeed Настройки - CodexPanel
cn: LiteSpeed设置 - CodexPanel
ja: LiteSpeed チューニング - Cyber​​Panel
pt_br: Afinar LiteSpeed - CodexPanel
vi: Điều chỉnh LiteSpeed ​​- CodexPanel

source: You can use this page to tweak your server according to your website requirments.
br: Може да използвате тази страница за настройка на сървъра Ви според изискванията на сайта Ви.
cn: 此页面您可以根据您的网站要求调整服务器参数。
ja: このページを使用して、Webサイトの要件に従ってサーバーを調整することができます。
pt_br: Podes usar esta página para configurar o teu servidor conforme os requisitos do teu website.
vi: Bạn có thể sử dụng trang này để tinh chỉnh máy chủ phù hợp với trang web của bạn.

source: Tuning Details
br: Детайли за Настройки
cn: 设置详情
ja: チューニングの詳細
pt_br: Detalhes de Afinação
vi: Chi tiết điều chỉnh

source: Max Connections
cn: 最大连接数
ja: 最大接続数
pt_br: Maximo de conexões
vi: Kết nối tối đa

source: Max SSL Connections
cn: 最大SSL连接数
ja: 最大 SSL 接続数
pt_br: Máximas de conexões SSL
vi: Kết nối SSL tối đa

source: Connection Timeout
cn: 连接超时
ja: 接続タイムアウト
pt_br: Timeout de Conexão
vi: Thời gian chờ kết nối

source: Keep Alive Timeout
cn: Kepp Alive超时
ja: Keep Alive タイムアウト
pt_br: Manter Timeout Ativo
vi: Giữ thời gian chờ tồn tại

source: Cache Size in memory
cn: 内存缓存大小
ja: メモリ内のキャッシュサイズ
pt_br: Tamanho da Cache em memória
vi: Kích thước bộ nhớ cache trong bộ nhớ

source: Enable GZIP Compression
br: Включи GZIP Компресия
cn: 开启GZIP压缩
ja: GZIP 圧縮を有効にする
pt_br: Ativar Compressão GZIP
vi: Bật tính năng nén GZIP

source: Currently:
br: В момента
cn: 当前:
ja: 現在:
pt_br: Atualmente:
vi: Hiện tại:

source: Tune Web Server
br: Настрой Web Сървър
cn: 调整Web服务器
ja: Web サーバーをチューニング
pt_br: Afine o Servidor Web
vi: Điều chỉnh máy chủ web

source: Cannot fetch Current Value, but you can still submit new changes, error reported from server:
br: Действащата валута не е извлечена, но все пак може да я променяте. Съобщението за грешка:
cn: 无法读取当前参数, 但是您可以继续提交修改,服务器错误消息: reported from server:
ja: 現在の値は取得できませんが、サーバーから報告された新しい変更を送信できます：
pt_br: Impossível obter Valor Atual, mas podes submeter novas alterações, erro enviado do servidor:
vi: Không thể tìm nạp Giá trị hiện tại, nhưng bạn vẫn có thể gửi thay đổi mới, lỗi được báo cáo từ máy chủ:

source: Cannot save details, Error Message:
br: Детайлите не са запазени. Съобщение за грешка:
cn: 无法保存设置, 错误信息:
ja: 詳細を保存できません、エラーメッセージ:
pt_br: Impossível guardar detalhes, Mensagem de Erro:
vi: Không thể lưu chi tiết, Lỗi:

source: Web Server Successfully tuned.
br: Уеб сървъра е успешно оптимизиран.
cn: Web服务器设置成功保存。
ja: Web サーバーをチューニングしました。
pt_br: Servidor Web Afinado com Sucesso.
vi: Đã điều chỉnh Máy chủ web thành công.

source: PHP Tuning - CodexPanel
br: PHP Настройки - CodexPanel
cn: PHP设置 - CodexPanel
ja: PHP チューニング - Cyber​​Panel
pt_br: Afinar PHP - CodexPanel
vi: Điều chỉnh PHP - CodexPanel

source: Set how each version of PHP behaves in your server here.
br: Поставете как всяка PHP версия ще се държи на сървъра.
cn: 在此调整每个PHP版本。
ja: PHPの各バージョンがサーバー上でどのように動作するかを設定します。
pt_br: Veja como cada versão do PHP se comporta no seu servidor.
vi: Đặt cách mỗi phiên bản PHP hoạt động trong máy chủ của bạn tại đây.

source: Initial Request Timeout (secs)
cn: 初始化请求超时 (秒)
ja: 初期要求タイムアウト（秒）
pt_br: Pedido de Timeout Inicial (segs)
vi: Thời gian chờ yêu cầu đầu tiên (giây)

source: Memory Soft Limit
cn: 内存软限制
ja: メモリ使用量のソフトリミット
pt_br: Limite de Memória Leve
vi: Giới hạn bộ nhớ mềm

source: Memory Hard Limit
cn: 内存硬限制
ja: メモリ使用量のハードリミット
pt_br: Limite de Memória Duro
vi: Giới hạn bộ nhớ cứng

source: Process Soft Limit
cn: 进程软限制
ja: プロセス数のソフトリミット
pt_br: Limite de Processos Leve
vi: Quy trình giới hạn mềm

source: Process Hard Limit
cn: 进程硬限制
ja: プロセス数のハードリミット
pt_br: Limite de Processos Duro
vi: Quy trình giới hạn cứng

source: Persistent Connection
cn: 数据库持久连接
ja: 永続的な接続
pt_br: Ligação Persistente
vi: Kết nối liên tục

source: Tune PHP
br: Настрой PHP
cn: 设置PHP
ja: PHPをチューニング
pt_br: Afinar PHP
vi: Điều chỉnh PHP

source: Cannot tune. Error message:
br: Настройките не са въведени, защото:
cn: 无法保存设置, 错误信息:
ja: チューニングできません。エラー メッセージ:
pt_br: Impossível afinar. Mensagem de erro:
vi: Không thể điều chỉnh. Lỗi:

source: Details Successfully fetched.
br: Детайлите са успешно извлечени.
cn: 详情读取成功。
ja: 詳細が取得されました。
pt_br: Detalhes Obtidos com Sucesso.
vi: Chi tiết được tìm nạp thành công.

source: PHP for
br: PHP Версия за
cn: PHP对
ja: PHP 用
vi: PHP cho

source: Successfully tuned.
br: Успешно настроен
cn: 已成功保存。
ja: 調整されました。
pt_br: Afinado com sucesso.
vi: Đã điều chỉnh thành công.

source: API Access for User - CodexPanel
cn: 用户 API 权限 - CodexPanel
ja: ユーザーの API アクセス - CodexPanel

source: Allow/Remove API access for account, this effects Cloud Platform Connection and Third Party Modules.
cn: 允许/删除帐户的 API 权限将会影响云平台连接和第三方模块。
ja: アカウントの削除 API アクセスを許可します。これは、クラウドプラットフォーム接続とサードパーティモジュールに影響します。
pt_br: Permitir/Remover acesso à API da conta, isso afeta a Conexão da Plataforma de Nuvem e Terceiros

source: Select User
br: Избери Потребител
cn: 选择用户
ja: ユーザーを選択
pt_br: Selecionar Usuário
vi: Chọn người dùng

source: Access
cn: 访问
ja: アクセス

source: Change User ACL - CodexPanel
cn: 更改用户访问控制策略 - CodexPanel
ja: ユーザー ACL の変更 - Cyber​​Panel
vi: Thay đổi User ACL - CodexPanel

source: Change User ACL
cn: 更改用户访问控制策略
ja: ユーザー ACL の変更
pt_br: Alterar ACL do usuário
vi: Thay đổi User ACL

source: This page can be used to change ACL for CodexPanel users.
cn: 此页面可用于更改 CodexPanel 用户的访问控制策略。
ja: このページは、CodexPanel ユーザーの ACL を変更するために使用できます。
pt_br: Esta página pode ser usada para alterar a ACL dos usuários CodexPanel.
vi: Trang này có thể được sử dụng để thay đổi User ACL CodexPanel.

source: Select ACL
cn: 选择访问控制策略
ja: ACL を選択
vi: Chọn ACL

source: Change ACL
cn: 修改访问控制策略
ja: ACL の変更
vi: Thay đổi ACL

source: Create new ACL - CodexPanel
cn: 创建新访问控制策略 - CodexPanel
ja: 新しい ACL の作成する - CodexPanel
vi: Tạo ACL mới - CodexPanel

source: Create new Access Control defination, that specifies what CodexPanel users can do.
cn: 创建新的权限控制自定义，指定 CodexPanel 用户可以做什么。
ja: CodexPanel ユーザーが何ができるのかを指定する新しいアクセス制御定義を作成します。
pt_br: Crie uma nova definição de controle de acesso, que especifica o que os usuários do CodexPanel podem fazer.
vi: Tạo quyền truy cập Kiểm soát truy cập mới, xác định những gì người dùng CodexPanel có thể thực hiện.

source: ACL Details
cn: 访问控制策略细节
ja: ACL の詳細
vi: Chi tiết ACL

source: ACL Name
cn: 访问控制策略名称
ja: ACL 名
vi: Tên ACL

source: Make Admin
cn: 新建管理员
ja: 管理者に設定
vi: Cấp quyền quản trị

source: User Management
cn: 用户管理
ja: ユーザーの管理
vi: Quản lý người dùng

source: Delete User
br: Изтрий Потребител
cn: 删除用户
ja: ユーザーの削除
pt_br: Apagar Usuário
vi: Xóa người dùng

source: Website Management
cn: 网站管理
ja: Web サイトの管理
vi: Quản lý trang web

source: Suspend Website
cn: 暂停网站
ja: Web サイトを一時停止
vi: Tạm ngưng trang web

source: Package Management
cn: 套餐管理
ja: パッケージの管理
vi: Quản lý gói

source: Database Management
cn: 数据库管理
ja: データベース管理
vi: Quản lý cơ sở dữ liệu

source: DNS Management
cn: DNS 管理
ja: DNS の管理
vi: Quản lý DNS

source: Add/Delete
cn: 添加/删除
ja: 追加/削除
vi: Thêm / Xóa

source: Email Management
cn: 邮箱管理
ja: メールの管理
vi: Quản lý email

source: FTP Management
cn: FTP管理
ja: FTP の管理
vi: Quản lý FTP

source: Backup Management
cn: 备份管理
ja: バックアップ管理
vi: Quản lý sao lưu

source: SSL Management
cn: SSL 证书管理
ja: SSL の管理
vi: Quản lý SSL

source: Create ACL
cn: 创建访问控制策略
ja: ACL の作成
vi: Tạo ACL

source: Create New User - CodexPanel
br: Създай Потребител - CodexPanel
cn: 创建新用户 - CodexPanel
ja: 新しいユーザーの作成する - Cyber​​Panel
pt_br: Criar Novo Usuário - CodexPanel
vi: Tạo người dùng mới - CodexPanel

source: Create root, reseller or normal users on this page.
br: Създай root, reseller или нормален потребител от тази страница.
cn: 在此页面创建管理员，分销商以及普通用户。
ja: このページで root 、代理店、または通常のユーザーを作成します。
pt_br: Crie usuário master, revendedor ou normal nesta página.
vi: Tạo người dùng gốc, người bán lại hoặc người dùng thông thường trên trang này.

source: User Details
br: Детайли
cn: 用户详情
ja: ユーザーの詳細
pt_br: Detalhes de Usuário
vi: Chi tiết người dùng

source: First Name
br: Име
cn: 名
ja: 名
pt_br: Primeiro Nome
vi: Tên

source: First Name should contain only alphabetic characters.
br: Името е необходимо да съдържа само букви
cn: 名中只能包含字母。
ja: 名には英字のみを使用してください。
pt_br: O Primeiro Nome apenas pode conter caracteres alfanumérico.
vi: Chỉ được chứa các ký tự chữ cái.

source: Last Name
br: Фанилия
cn: 姓
ja: 姓
pt_br: Último Nome
vi: Họ

source: Last Name should contain only alphabetic characters.
br: Фамилията е необходимо да съдържа само букви
cn: 姓中只能包含字母。
ja: 姓には英字のみを使用してください。
pt_br: O Último Nome apenas pode conter caracteres alfanumérico.
vi: Chỉ được chứa các ký tự chữ cái.

source: Invalid Email
br: Невалиден Email
cn: 无效的邮箱
ja: 無効なメールアドレスです
pt_br: E-Mail Inválido
vi: Email không hợp lệ

source: Websites Limit
br: Лимити за страници
cn: 网站数量限制
ja: Web サイトの制限
pt_br: Limite de Websites
vi: Giới hạn trang web

source: Security Level
cn: 安全级别
ja: セキュリティレベル

source: Create User
br: Създай Потребител
cn: 创建用户
ja: ユーザーを作成
pt_br: Criar Utilizador
vi: Tạo người dùng

source: Account with username:
br: Акаунт с Потребителско име:
cn: 用户名为:
ja: ユーザー名を持つアカウント:
pt_br: Conta com o nome de usuário:
vi: Tài khoản có tên người dùng:

source: Cannot create user. Error message:
br: Потребителя не е създаден. Съобщение за грешка:
cn: 无法创建用户, 错误信息:
ja: ユーザーを作成できません。エラーメッセージ:
pt_br: Impossível criar usuário. Mensagem de erro:
vi: Không thể tạo người dùng. Lỗi:

source: Length of first and last name combined should be less than or equal to 20 characters
br: Дължината на Първото и последното име комбинирано не трябва да превишава 20 символа.
cn: 姓名总和的长度应该小于或等于20
ja: 結合された姓と名の長さは20文字以下でなければなりません
pt_br: O tamanho do primeiro e último nome juntos deverá ser menos ou igual a 20 caracteres
vi: Độ dài của họ và tên kết hợp phải nhỏ hơn hoặc bằng 20 ký tự

source: Delete ACL - CodexPanel
cn: 删除访问控制策略 - CodexPanel
ja: ACL の削除 - CodexPanel
vi: Xóa ACL - CodexPanel

source: This page can be used to delete ACL.
cn: 此页面可用于删除访问控制策略。
ja: このページを使用してACLを削除できます。
vi: Trang này được sử dụng để xóa ACL.

source: Delete User - CodexPanel
br: Премахни потребител - CodexPanel
cn: 删除用户 - CodexPanel
ja: ユーザーの削除 - Cyber​​Panel
pt_br: Apagar Usuário - CodexPanel
vi: Xóa người dùng - CodexPanel

source: Websites owned by this user will automatically transfer to the root.
br: Уеб страниците на този потребител ще бъдат автоматично прехвърлени към admin.
cn: 此用户拥有的网站将自动移动到根目录。
ja: このユーザーが所有する Web サイトは自動的に root に転送されます。
pt_br: Websites criados por este usuário serão automáticamente transferidos para a raiz.
vi: Các trang web do người dùng này sở hữu sẽ tự động chuyển sang thư mục gốc.

source: Cannot delete user. Error message:
br: Потребителя не може да бъде премахнат. Съобщение за грешка:
cn: 无法删除用户, 错误信息:
ja: ユーザーを削除できません。エラーメッセージ:
pt_br: Impossível apagar usuário. Mensagem de erro:
vi: Không thể xóa người dùng. Lỗi:

source: User
br: Потребител
cn: 用户
ja: ユーザー
pt_br: Usuário
vi: Người dùng

source: Successfully Deleted
br: Успешно е премахнато
cn: 已成功删除
ja: 削除されました
pt_br: Apagado com Sucesso
vi: Đã xóa thành công

source: User Functions - CodexPanel
br: Потребителски функции - CodexPanel
cn: 用户功能 - CodexPanel
ja: ユーザーの機能 - Cyber​​Panel
pt_br: Funções do Usuário - CodexPanel
vi: Tính năng người dùng - CodexPanel

source: Create, edit and delete users on this page.
br: Създавай, променяй или премахвайте потребители от тази страница.
cn: 在此页面创建, 编辑和删除用户。
ja: このページでユーザーを作成、編集、削除を行います。
pt_br: Crie, edite e elimine usuários nesta página.
vi: Tạo, chỉnh sửa và xóa người dùng trên trang này.

source: List Users - CodexPanel
cn: 列出用户 - CodexPanel
ja: ユーザーの一覧 - Cyber​​Panel

source: List Users that you own.
cn: 列出你拥有的用户。
ja: 所有しているユーザーを一覧にします。
pt_br: Liste os usuários que você possui.

source: ACL
cn: 访问控制策略

source: New Owner
cn: 新拥有者
ja: 新しい所有者
vi: Chủ sở hữu mới

source: Modify an ACL - CodexPanel
cn: 修改一个访问控制策略 - CodexPanel
ja: ACL を変更する - CodexPanel
vi: Sửa đổi ACL - CodexPanel

source: Modify an ACL
cn: 修改一个ACL
ja: ACL を変更する
pt_br: Modificar regras
vi: Sửa đổi ACL

source: On this page you can modify an existing ACL.
cn: 在此页上，您可以修改现有的访问控制策略。
ja: このページでは、既存の ACL を変更できます。
vi: Trên trang này, bạn có thể sửa đổi một ACL hiện có.

source: Modify User - CodexPanel
br: Промени Потребител - CodexPanel
cn: 编辑用户 - CodexPanel
ja: ユーザーの変更 - Cyber​​Panel
pt_br: Alterar Usuário - CodexPanel
vi: Sửa đổi người dùng - CodexPanel

source: Modify existing user settings on this page.
br: Променяйте настройките за съществуващ потребител от тази страница.
cn: 在此页面编辑已存在用户。
ja: このページで既存のユーザー設定を変更します。
pt_br: Altere definições de usuários existentes nesta página.
vi: Sửa đổi cài đặt người dùng hiện tại trên trang này.

source: Select Account
br: Избери Акаунт
cn: 选择用户
ja: アカウントを選択
pt_br: Selecionar Conta
vi: Chọn tài khoản

source: is successfully modified.
br: е успешно променен.
cn: 已成功修改。
ja: 更新されました。
pt_br: foi alterado com sucesso.
vi: đã được sửa đổi thành công.

source: Cannot modify user. Error message:
br: Потребителя не е променен. Съобщение за грешка:
cn: 无法编辑用户, 错误信息:
ja: ユーザーを変更できません。エラー メッセージ:
pt_br: Impossível alterar usuário. Mensagem de erro:
vi: Không thể sửa đổi người dùng. Lỗi:

source: Details fetched.
br: Детайлите са изтеглени.
cn: 详情已更新。
ja: 詳細が取得されました。
pt_br: Detalhes obtidos.
vi: Đã tìm nạp chi tiết.
