Repository: josevijuzen-source/CODEXPANEL
Catalog: locale/*/LC_MESSAGES/django.po
Languages: br, cn, ja, pt_br, vi

source: Add Delete/Records
br: Добави Премахни/Записи
cn: 添加/删除记录
ja: 削除/レコードを追加
pt_br: Adicionar Apagar/Registros
vi: Thêm Xóa / Ghi

source: Docker Manage Images - CodexPanel
cn: 管理Docker 镜像 - CodexPanel
ja: Docker イメージ管理 - CodexPanel
pt_br: Gerenciar imagens do Docker - CodexPanel

source: Create new container
cn: 创建新容器
ja: 新しいコンテナを作成
pt_br: Criar novo contêiner

source: Search new images and manage existing ones
cn: 搜索并管理镜像
ja: 新しいイメージを検索し、既存のものを管理する
pt_br: Pesquise novas imagens e gerencie as existentes

source: Locally Available Images
cn: 可用的本地镜像
ja: ローカルで使用可能なイメージ
pt_br: Imagens disponíveis localmente

source: Create
cn: 创建
ja: 新規作成
pt_br: Criar

source: Docker Container Management - CodexPanel
cn: Docker 容器管理 - CodexPanel
ja: Docker コンテナ管理 - CodexPanel
pt_br: Gerenciar contêineres do Docker - CodexPanel

source: Docker Container Management
cn: Docker 容器管理
ja: Docker コンテナ管理
pt_br: Gerenciar Contêineres do Docker

source: New Container
cn: 新建容器
ja: 新しいコンテナ
pt_br: Novo Contêiner

source: Install Docker - CodexPanel
cn: 安装 Docker - CodexPanel
ja: Docker をインストール - CodexPanel
pt_br: Instalar Docker - CodexPanel

source: Install Docker
cn: 安装Docker
ja: Docker をインストール
pt_br: Instalar Docker

source: Unable to connect to docker daemon, please try restarting docker from service page
cn: 无法连接到Docker守护程序,请尝试在服务页面重启Docker
ja: Docker デーモンに接続できません。サービスページからdockerを再起動してください
pt_br: Não foi possível conectar-se ao daemon do docker, tente reiniciar o docker a partir da página de serviço

source: You do not have sufficient permissions to access this page
cn: 您没有足够的权限访问此页面
ja: このページにアクセスするための十分な権限がありません
pt_br: Você não tem permissões suficientes para acessar esta página

source: Docker is currently not installed on this server. To manage containers, you must first install it.
cn: 该服务器当前未安装Docker。你必须先安装Docker才能管理容器。
ja: Docker は現在このサーバにインストールされていません。 コンテナを管理するには、まずインストールする必要があります。
pt_br: No momento, o Docker não está instalado neste servidor. Para gerenciar contêineres, vocêdeve primeiro instalá-lo.

source: You do not have permissions to install Docker. Please contact your system administrator
cn: 您没有安装Docker的权限。 请与您的系统管理员联系
ja: Docker をインストールする権限がありません。 システム管理者に連絡してください
pt_br: Você não tem permissões para instalar o Docker. Entre em contato com o administrador do sistema

source: Containers List - CodexPanel
cn: 容器列表 - CodexPanel
ja: コンテナ一覧 - CodexPanel
pt_br: Lista de Contêineres - CodexPanel

source: List Containers
cn: 容器列表
ja: コンテナの一覧
pt_br: Lista de Contêineres

source: Manage containers on server
cn: 管理服务器上的容器
ja: サーバ上のコンテナを管理する
pt_br: Gerenciar contêineres no servidor

source: Containers
cn: 容器
ja: コンテナ
pt_br: Contêineres

source: Unlisted Containers
cn: 卸载容器
ja: リストにないコンテナ
pt_br: Contêineres Não-listados

source: Containers listed below were either not created through panel or were not saved to database properly
cn: 下面列出的容器不是通过面板创建的，或者没有正确保存到数据库中
ja: 以下にリストされているコンテナは、パネルを介して作成されていないか、データベースに適切に保存されていません
pt_br: Os contêineres listados abaixo não foram criados pelo painel ou nãoforam salvo no banco de dados corretamente

source: Select Owner
br: Избери Собственик
cn: 选择拥有者
ja: 所有者を選択
pt_br: Selecionar Dono
vi: Chọn người sở hữu

source: On this page you can manage docker images.
cn: 在此页上，您可以管理 Docker 镜像。
ja: このページでは 、docker イメージを管理できます。
pt_br: Nesta página você pode gerenciar as imagens dorcker.

source: Images
cn: 镜像
ja: イメージ
pt_br: Imagens

source: Delete unused images
cn: 删除未使用的镜像
ja: 未使用のイメージを削除する
pt_br: Excluir imagens não utilizadas

source: Official image
cn: 官方镜像
ja: 公式イメージ
pt_br: Imagem oficial

source: Pull
cn: 拉取

source: Run new container - CodexPanel
cn: 运行新容器 - CodexPanel
ja: 新しいコンテナを起動 - CodexPanel
pt_br: Iniciar novo contaminar - CodexPanel

source: Run Container
cn: 运行容器
ja: コンテナの実行
pt_br: Executar novo contêiner - CodexPanel

source: Modify parameters for your new container
cn: 修改新容器的参数
ja: 新しいコンテナのパラメーターを変更する
pt_br: Modificar parâmetros para seu novo contêiner

source: Container Details
cn: 容器详情
ja: コンテナの詳細
pt_br: Detalhes de Contêiner

source: Image
cn: 镜像
ja: イメージ
pt_br: Imagem

source: Tag
cn: 标签
ja: タグ

source: Memory limit
cn: 内存限制
ja: メモリ制限
pt_br: Limite de memória

source: Add field
cn: 添加字段
ja: フィールドを追加
pt_br: Adicionar campo

source: Create Container
cn: 创建容器
ja: コンテナの作成
pt_br: Criar Contêiner

source: Container succesfully created.
cn: 容器已成功创建。
ja: コンテナが作成されました。
pt_br: Contêiner foi criado com sucesso.

source: Go Back
br: Назад
cn: 返回
ja: 前に戻る
pt_br: Voltar
vi: Quay lại

source: Container Home - CodexPanel
cn: 容器主页 - CodexPanel
ja: コンテナホーム - CodexPanel

source: Manage Container
cn: 管理容器
ja: コンテナの管理
pt_br: Gerenciar Contêiner

source: Currently managing:
cn: 当前正在管理：
ja: 現在管理中:
pt_br: Atualmente gerenciando:

source: Container Information
cn: 容器信息
ja: コンテナの情報
pt_br: Informações do Contêiner

source: Memory Usage
cn: 内存使用情况
ja: メモリの使用量
pt_br: Uso de Memória

source: Container ID
cn: 容器ID
ja: コンテナ ID
pt_br: ID do Container

source: Ports
cn: 端口
ja: ポート
pt_br: Porta

source: to
cn: 到
ja: から
pt_br: parar

source: Confirmation
cn: 确认
ja: 確認
pt_br: Confirmação

source: Compose Email Message - CodexPanel
cn: 撰写邮箱- CodexPanel
ja: メールメッセージを作成 - CodexPanel
pt_br: Compor Mensagem de E-mail - CodexPanel

source: Compose Email Message
cn: 撰写邮箱
ja: メールメッセージを作成する
pt_br: Compor Mensagem de E-mai

source: On this page you can compose email message to be sent out later.
cn: 在此页面上，您可以撰写邮箱并在稍后将发送。
ja: このページでは、後で送信するメールメッセージを作成することができます。
pt_br: Nesta página você pode criar uma mensagem de e-mail para enviar mais tarde.

source: Template Name
cn: 模板名称
ja: テンプレート名
pt_br: Nome do Template

source: Email Subject
cn: 邮箱主题
ja: メールの件名
pt_br: Assunto do E-mail

source: From Name
cn: 发件人名字
ja: 送信者名
pt_br: Nome do Remetente

source: From Email
cn: 从邮箱
ja: 送信者メールアドレス
pt_br: E-mail do Remetente

source: Reply Email
cn: 新回复邮件
ja: 返信 メール
pt_br: Responder E-mail

source: Save Template
cn: 保存模板
ja: テンプレートを保存
pt_br: Salvar Template

source: Create Email List - CodexPanel
cn: 创建邮箱列表 -CodexPanel
ja: メールリストの作成 - Cyber​​Panel
pt_br: Criar Lista de E-Mail - CodexPanel

source: Create Email List
cn: 创建邮箱列表
ja: メールリストの作成
pt_br: Criar Lista de E-Mail

source: Create email list, to send out news letters and marketing emails.
cn: 创建邮箱列表，以发送市场营销邮箱。
ja: ニュースレターやマーケティングメールを送信するためのメーリングリストを作成します。
pt_br: Criar Lista de E-Mail para enviar novidades e propagandas.

source: List Name
cn: 列表名称
ja: リスト名
pt_br: Nome da Lista

source: Create List
cn: 创建列表
ja: リストの作成
pt_br: Criar Lista

source: Email Marketing - CodexPanel
cn: 邮箱营销 - CodexPanel
ja: メールマーケティング - CodexPanel

source: Select users to Enable/Disable Email Marketing feature!
cn: 选择用户以启用/禁用邮箱营销功能！
ja: メールマーケティング機能を有効/無効にするユーザーを選択してください！
pt_br: Selecione usuários para ativar/desativar o recurso de E-mail Marketing!

source: Email Policy Server is not enabled
br: Email Policy Server не е стартиран
cn: 邮箱策略服务器未启用
ja: メールポリシーサーバーが有効になっていません
pt_br: Email Policy Server não está ativado
vi: Chính sách Email Máy chủ chưa được bật

source: Enable Now.
br: Позволи
cn: 立即启用。
ja: 今すぐ有効にする。
pt_br: Ativar Agora.
vi: Bật ngay bây giờ.

source: Username
br: Потребителско Име
cn: 用户名
ja: ユーザー名
pt_br: Nome de usuário
vi: Tên người dùng

source: Email Marketing Enabled.
cn: 邮箱营销已启用。
ja: メールマーケティングが有効です。
pt_br: E-mail Marketing Ativo.

source: Disable
br: Забрани
cn: 关闭
ja: 無効化
pt_br: Desativar
vi: Tắt

source: Email Marketing Disabled.
cn: 邮箱营销已禁用。
ja: メールマーケティングが無効です。
pt_br: E-mail Marketing Desativado

source: Enable
br: Позволи
cn: 开启
ja: 有効化
pt_br: Ativar
vi: Bật

source: Manage Email Lists - CodexPanel
cn: 管理邮箱列表 - CodexPanel
ja: メールリストの管理 - CodexPanel
pt_br: Gerenciar Listas de E-mail - CodexPanel

source: Manage Email Lists
cn: 管理邮箱列表
ja: メールリストの管理
pt_br: Gerenciar Listas de E-mail

source: On this page you can manage your email lists (Delete, Verify, Add More Emails).
cn: 在这个页面上，你可以管理你的邮箱列表（删除、验证、添加更多电子邮件）。
ja: このページでは、メールリストを管理できます（削除、検証、メールの追加）。
pt_br: Nesta página, você pode gerenciar suas listas de e-mail (Excluir, Verificar, Adicionar mais e-mails).

source: Select List
cn: 选择列表
ja: リストを選択
pt_br: Selecionar Lista

source: Delete This List
cn: 删除此列表
ja: このリストを削除する
pt_br: Apagar Lista

source: You are doing to delete this list..
cn: 您正在删除此列表。
ja: このリストを削除しています..

source: Close
br: Затвори
cn: 关闭
ja: 閉じる
pt_br: Fechar
vi: Đóng

source: Confirm
br: Потвърди
cn: 确定
ja: 確認
pt_br: Confirmar
vi: Xác nhận

source: Verify This List
cn: 检查此列表
ja: このリストを確認する
pt_br: Virifique a lista

source: Add More Emails
cn: 添加更多的邮箱
ja: メールを追加する

source: Load Emails
cn: 加载邮箱
ja: メールの読み込み

source: email
cn: 邮箱
ja: メール

source: Verification Status
cn: 验证状态
ja: 検証ステータス

source: Date Created
cn: 创建日期
ja: 作成日
pt_br: Data de criação

source: Manage SMTP Hosts - CodexPanel
cn: 管理 SMTP 主机 - CodexPanel
ja: SMTP ホストの管理 - CodexPanel

source: Manage SMTP Hosts
cn: 管理SMTP主机
ja: SMTP ホストの管理

source: On this page you can manage STMP Host. (SMTP hosts are used to send emails)
cn: 在此页面上，您可以管理 STMP 主机。（SMTP 主机将用于发送邮箱）
ja: このページでは、 SMTP ホストを管理できます。 （SMTP ホストはメールの送信に使用されます）

source: SMTP Host
cn: SMTP服务器
ja: SMTP ホスト
pt_br: Servidor SMTP

source: Save Host
cn: 保存主机
ja: ホストを保存

source: Owner
cn: 所有者
ja: 所有者

source: Verify Host
cn: 验证主机
ja: ホストを確認する
pt_br: Verificar Servidor

source: Send Emails - CodexPanel
cn: 发送邮箱 - CodexPanel
ja: メールを送信 - CodexPanel

source: Send Emails
cn: 发送邮件
ja: メールを送信

source: On this page you can send emails to the lists you created using SMTP Hosts.
cn: 在此页面上，您可以通过该 SMTP 主机将邮箱发送到创建的列表。
ja: このページでは、SMTPホストを使用して作成したリストにメールを送信できます。
pt_br: Nesta página você pode enviar e-mails para as listas que você criou usando os Servidores SMTP.

source: Select Template
cn: 选择模板
ja: テンプレートの選択

source: Delete This Template
cn: 删除此模板
ja: このテンプレートを削除します
pt_br: Excluir website

source: You are doing to delete this template..
cn: 你正在删除此模板。
ja: このテンプレートを削除しています..
pt_br: Voçe esta excluindo esse template..

source: Preview Template
cn: 预览模板
ja: テンプレートのプレビュー

source: Select STMP Host
cn: 选择STMP主机
ja: STMP ホストの選択

source: Send to un-verified email addresses.
cn: 发送到未经验证的邮箱地址。
ja: 未確認のメールアドレスに送信します。
pt_br: Enviar para endereços de e-mail não verificados.

source: Include unsubscribe link.
cn: 包含退订链接。
ja: 購読解除リンクを含めます。
pt_br: Enviar para endereços de e-mail não verificados.

source: Start Job
cn: 开始任务
ja: ジョブの開始

source: Total Emails
cn: 全部邮件
ja: メール総数

source: Sent
cn: 发送成功
ja: 送信
pt_br: Enviado

source: Failed
cn: 发送失败
ja: 失敗しました
pt_br: Falhou

source: Preview
br: Покажи
cn: 预览
ja: プレビュー
vi: Xem trước

source: All functions related to a particular site.
br: Всички функции, които са свързани с определена страница.
cn: 所有与网站相关的功能。
ja: すべての機能は、特定のサイトに関連します。
pt_br: Todas as funções relacionadas com um site específico.
vi: Tất cả các tính năng liên quan đến một trang web cụ thể.

source: Resource Usage
br: Използвани ресурси
cn: 资源使用量
ja: リソースの使用量
pt_br: Uso de Recursos
vi: Sử dụng tài nguyên

source: Resource
br: Ресурси
cn: 资源
ja: リソース
pt_br: Recurso
vi: Nguồn

source: Allowed
br: Позволено
cn: 可用
ja: 許可
pt_br: Permitido
vi: Được phép

source: Bandwidth Usage
br: Използван Трафик
cn: 流量使用量
ja: 帯域幅の使用量
pt_br: Uso de Banda
vi: Sử dụng băng thông

source: Load Access Logs
br: Зареди Access Логове
cn: 读取访问日志
ja: アクセス ログを読み込む
vi: Tải Logs truy cập

source: Access Logs
br: Access Логове
cn: 访问日志
ja: アクセスログ
pt_br: Logs de Acesso
vi: Logs truy cập

source: Load Error Logs
br: Зареди Error Логове
cn: 读取错误日志
ja: エラー ログを読み込む
vi: Lỗi tải Logs

source: Logs Fetched
br: Логовете са изтеглени
cn: 日志读取成功
ja: ログが取得されました
pt_br: Logs Obtidos
vi: Tải thành công Logs

source: Could not fetch logs, see the logs file through command line. Error message:
br: Лог файловете не са извлечени. Използвайте терминала за техния преглед. Съобщение за грешка:
cn: 无法获取日志, 请使用命令行模式查看日志, 错误信息:
ja: ログを取得できませんでした、コマンドラインからログファイルを参照してください。 エラーメッセージ:
pt_br: Impossível obter os logs, veja os arquivos de logs pela linha de comandos. Mensagem de erro:
vi: Không thể tìm nạp Logs, xem tệp nhật ký thông qua command line. Lỗi:

source: Next
br: Следваща
cn: 下一个
ja: 次へ
pt_br: Próximo
vi: Kế tiếp

source: Previous
br: Минала
cn: 上一个
ja: 前へ
pt_br: Anterior
vi: Trước

source: Domains
br: Домейни
cn: 域名
ja: ドメイン
vi: Tên miền

source: Add Domains
br: Добави Домейни
cn: 添加域名
ja: ドメインの追加
vi: Thêm tên miền

source: List Domains
br: Списък с Домейн
cn: 查看域名
ja: ドメインの一覧
vi: Danh sách tên miền

source: Domain Alias
cn: 域名别名
ja: ドメインエイリアス

source: Add new Cron Job
br: Добави нова Cron Job
cn: 添加新的定时任务
ja: 新しい Cron ジョブを追加する
pt_br: Adiciona nova tarefa ao cron
vi: Thêm Cron Job mới

source: Cron Jobs
cn: 定时任务
ja: Cron ジョブ
pt_br: Lista de Tarefas

source: This path is relative to:
br: Този път е относим към:
cn: 此目录相对与：
ja: このパスからの相対:
pt_br: Este caminho é relativo a:
vi: Đường dẫn này dẫn đến:

source: Leave empty to set default.
br: Отсави празни за по-подразбиране
cn: 留空则设置为默认根目录。
ja: デフォルトを設定するには、空のままにします。
vi: Để trống để đặt mặc định.

source: Invalid Domain (Note: You don't need to add 'http' or 'https')
br: Невалиден домейн (Забележка: Не е необходимо да поставяте 'http' или 'https')
cn: 无效域名(注意: 不需要添加http或https)
ja: 無効なドメイン（注： 'http' または 'https' を追加する必要はありません）
pt_br: Domínio Inválido (Nota: Não é necessãrio adicionar 'http' ou 'https')
vi: Tên miền không hợp lệ (Lưu ý: Bạn không cần thêm 'http' hoặc 'https')

source: Select PHP
br: Избери PHP
cn: 选择PHP版本
ja: PHP の選択
pt_br: Selecionar PHP
vi: Chọn PHP

source: Additional Features
br: Допълнителни функции
cn: 额外功能
ja: その他の機能
pt_br: Funcionalidades Adicionais
vi: Tính năng bổ sung

source: Create Domain
br: Създай Домейн
cn: 创建域名
ja: ドメインの作成
vi: Tạo tên miền

source: Website succesfully created.
br: Сайтът е успешно създаден.
cn: 网站成功创建。
ja: Web サイトが作成されました。
pt_br: Website foi criado com sucesso.
vi: Trang web được tạo thành công.

source: PHP Version Changed to:
br: PHP Версията е променена на:
cn: 版本管理:
ja: PHP のバージョンを変更:
pt_br: Versão do PHP Atirada para:
vi: Phiên bản PHP đã thay đổi thành:

source: Deleted:
br: Изтрит:
cn: 删除:
ja: 削除済み:
pt_br: Apagado:
vi: Đã xóa:

source: SSL Issued:
br: SSL издаден за:
cn: 已为签发证书:
ja: SSLの発行:
pt_br: SSL Emitida para:
vi: Đã cấp SSL:

source: Changes applied successfully.
br: Промените са запаметени успешно.
cn: 更改应用成功。
ja: 変更は適用されました。
vi: Đã áp dụng thay đổi thành công.

source: Issue
br: Издаден
cn: 签发SSL证书
ja: 発行
vi: Sự cố

source: Configurations
br: Конфигурация
cn: 配置
ja: 設定
pt_br: Configurações
vi: Cấu hình

source: Edit vHost Main Configurations
br: Редактирай vHost Main Configurations
cn: 编辑vHost主配置
ja: メイン vHost 設定の編集
pt_br: Alterar as Configurações do vHost Principal
vi: Chỉnh sửa cấu hình chính của vHost

source: vHost Conf
cn: 虚拟主机配置
pt_br: Configurar vHost

source: Add Rewrite Rules (.htaccess)
br: Добави Rewrite Rules (.htaccess)
cn: 添加Rewrite Rules (.htaccess)
ja: Rewrite ルールを追加 (.htaccess)
pt_br: Adicionar Regras Rewrite (.htaccess)
vi: Thêm Rewrite Rules (.htaccess)

source: Rewrite Rules (.htaccess)
cn: 重写规则 (.htaccess)
ja: Rewrite ルール (.htaccess)

source: Rewrite Rules
cn: 重写规则
ja: Rewrite ルール

source: Add Your Own SSL
br: Добави свой SSL
cn: 添加SSL证书
ja: 独自のSSLを追加
vi: Thêm SSL của riêng bạn

source: Add SSL
br: Добави SSL
cn: 添加SSL证书
ja: SSL を追加
pt_br: Adicionar SSL
vi: Thêm SSL

source: Change PHP Version
br: Промени PHP Версия
cn: 更改PHP版本
ja: PHP のバージョンを変更する
vi: Thay đổi phiên bản PHP

source: Change PHP
br: Промени PHP
cn: 修改PHP
ja: PHP を変更する
vi: Thay đổi PHP

source: SSL Saved
br: SSL Запазен
cn: SSL证书已保存
ja: SSL を保存しました
pt_br: SSL Guardado
vi: Đã lưu SSL

source: Could not save SSL. Error message:
br: SSL не е запазен, защото:
cn: 无法保存SSL证书, 错误信息:
ja: SSL を保存できませんでした。エラー メッセージ:
pt_br: Impossível guardar SSL. Mensagem de erro:
vi: Không thể lưu SSL. Lỗi:

source: Current configuration in the file fetched.
br: Текущата конфигурация във файла е изтеглена
cn: 当前配置读取成功。
ja: 取得されたファイル内にある現在の設定。
pt_br: Configuração atual do arquivo obtida.
vi: Cấu hình hiện tại đã được tìm nạp.

source: Could not fetch current configuration. Error message:
br: Текущата конфигурация не е изтеглена, защото:
cn: 无法读取当前配置, 错误信息:
ja: 現在の設定を取得できませんでした。エラー メッセージ:
pt_br: Impossível obter configuração atual. Mensagem de erro:
vi: Không thể tìm nạp cấu hình hiện tại. Lỗi:

source: Configurations saved.
br: Конфигурацията е запазена.
cn: 配置已保存。
ja: 設定が保存されました。
vi: Đã lưu cấu hình.

source: Current rewrite rules in the file fetched.
br: Наличните rewrite rules са изтеглени.
cn: 当前Rewrite rules读取成功。
ja: 取得されたファイル内にある現在の rewrite ルール。
pt_br: Regras Rewrite atuais no arquivos obtidas.
vi: Rewrite Rules hiện tại đã được tìm nạp.

source: Could not fetch current rewrite rules. Error message:
br: Наличните rewrite rules не са изтеглени, защото:
cn: 无法读取当前Rewrite rules, 错误信息:
ja: 現在の rewrite ルールを取得できませんでした。エラー メッセージ:
pt_br: Impossível obter regras Rewrite atuais. Mensagem de erro:
vi: Không thể tìm nạp Rewrite Rules hiện tại. Lỗi:

source: Could not save rewrite rules. Error message:
br: Новите rewrite rules не са запаметени, защото:
cn: 无法保存Rewrite rules, 错误信息:
ja: Rewrite ルールを保存できませんでした。エラー メッセージ:
pt_br: Impossível guardar regras Rewrite. Mensagem de erro:
vi: Không thể Rewrite Rules. Lỗi:

source: Save Rewrite Rules
br: Запази Rewrite Rules
cn: 保存Rewrite rules
ja: Rewrite ルールを保存
pt_br: Guardar Regras Rewrite
vi: Lưu Rewrite Rules

source: Failed to change PHP version. Error message:
br: PHP Версията не е променена. Съобщение за грешка:
cn: 修改PHP版本失败。错误信息：
ja: PHP バージョンの変更に失敗しました。 エラーメッセージ：
vi: Không thể thay đổi phiên bản PHP. Lỗi:

source: PHP successfully changed for:
br: PHP е успешно сменена за:
cn: PHP 已成功更改为：
ja: PHP が変更されました:
pt_br: PHP alterado com sucesso para:
vi: PHP đã được thay đổi cho:

source: Files
br: Файлове
cn: 文件
ja: ファイル
pt_br: Arquivos
vi: Tập tin

source: File Manager
br: Файл Мениджър
cn: 文件管理
ja: ファイル管理
pt_br: Gerenciador de Arquivos
vi: Quản lý tập tin

source: open_basedir Protection
br: open_basedir Защита
cn: open_basedir 保护
ja: open_basedir 保護
pt_br: Proteção de open_basedir

source: open_basedir
cn: 防跨站

source: Create FTP Acct
br: Създай FTP Акаунт
cn: 创建FTP用户
ja: FTP アカウントの作成
vi: Tạo FTP Acct

source: Delete FTP Acct
br: Изтрий FTP Акаунт
cn: 删除FTP用户
ja: FTP アカウントの削除
vi: Xóa acct FTP

source: Apply Changes
br: Запази промените
cn: 应用更改
ja: 変更を適用
vi: Áp dụng các thay đổi

source: Changes successfully saved.
br: Промените са успешно добавени.
cn: 更改成功保存。
ja: 変更は保存されました。
vi: Đã lưu các thay đổi thành công.

source: Create Lists
cn: 创建列表
ja: リストの作成

source: Manage Lists
cn: 管理列表
ja: リストを管理

source: SMTP Hosts
cn: SMTP主机
ja: SMTP ホスト
pt_br: Servidores SMTP

source: Compose Message
cn: 撰写信息
ja: メッセージを作成します
pt_br: Compor Messagem

source: Compose
cn: 撰写
ja: 構成
pt_br: Compor

source: Application Installer
br: Инсталатор на Приложения
cn: 应用安装器
ja: アプリケーションインストーラー
pt_br: Instalador de Aplicações
vi: Trình cài đặt ứng dụng

source: Install wordpress with LSCache
br: Инсталирай Wordpress с LSCache
cn: 安装Wordpress和LS Cache
ja: LSCache と Wordpress をインストールする
vi: Cài đặt wordpress với LSCache

source: Wordpress with LSCache
br: Wordpress с LSCache
cn: Wordpress和LS Cache
ja: Wordpress の LSCache
pt_br: Wordpress com LSCache
vi: Wordpress với LSCache

source: Install Joomla with LSCache
br: Инсталирай Joomla с LSCache
cn: 安装 Joomla 伴随LS Cache
ja: LSCache と Joomla をインストールする
vi: Cài đặt Joomla với LSCache

source: Attach Git with this website!
br: Закачи Git към този уебсайт!
cn: 为此网站填加Git！
ja: このウェブサイトでGitをアタッチしてください！
pt_br: Anexe o Git a este site!
vi: Đính kèm Git với trang web này!

source: Install Prestashop
br: Инсталирай Prestashop
cn: 安装Prestashop
ja: Prestashop をインストールする
vi: Cài đặt Prestashop

source: SpamAssassin - CodexPanel
cn: 套餐 - CodexPanel

source: SpamAssassin Configurations!
br: SpamAssassin Конфигурация
cn: SpamAssassin 设置！
ja: SpamAssassinの設定する！
pt_br: Configurações do SpamAssassin!
vi: Cấu hình SpamAssassin!

source: SpamAssassin Docs
br: SpamAssassin Документация
cn: SpamAssassin文档
ja: SpamAssassin のドキュメント
pt_br: Documentação Spamassassin
vi: Hướng dẫn SpamAssassin

source: On this page you can configure SpamAssassin settings.
br: От тази страница може да настройте SpamAssassin.
cn: 在此页上，您可以配置 SpamAssassin 设置。
ja: このページでは、SpamAssassin の設定を構成できます。
vi: Trên trang này, bạn có thể cấu hình cài đặt SpamAssassin.

source: SpamAssassin is not installed
br: SpamAssassin не е инсталиран
cn: 未安装SpamAssassin
ja: SpamAssassin がインストールされていません
pt_br: SpamAssassin não esta instalado
vi: SpamAssassin chưa được cài đặt

source: Install Now.
br: Инсталирай
cn: 现在安装。
ja: 今すぐインストールする。
pt_br: Instalar Agora.
vi: Cài đặt ngay.

source: Failed to start installation, Error message:
br: Неуспешно стартиране на инсталацията. Съобщение за грешка:
cn: 无法启动安装，错误消息：
ja: インストールの開始に失敗しました。エラーメッセージ：
pt_br: Falha ao iniciar a instalação, mensagem de erro:
vi: Không thể bắt đầu cài đặt, Lỗi:

source: Could not connect. Please refresh this page.
br: Не можем да се свържем, моля презаредете страницата.
cn: 无法连接。请刷新此页面。
ja: 接続できませんでした。このページを更新してください。
pt_br: Não foi possível efetuar a ligação. Por favor atualize esta página.
vi: Không thể kết nối. Vui lòng tải lại trang này.

source: Installation failed.
br: Инсталацията не завърши успешно.
cn: 安装失败。
ja: インストールに失敗しました。
pt_br: Instalação falhou.
vi: Cài đặt thất bại.

source: SpamAssassin successfully installed, refreshing page in 3 seconds..
br: SpamAssassin е успешно инсталиран. Страницата ще се презареди след 3 секунди..
cn: SpamAssassin成功安装，在3秒内刷新页面。
ja: SpamAssassinがインストールされ、3秒後にページが再表示されます..
pt_br: SpamAssasin instalado com sucesso, recarregue a pagina em 3 segundos
vi: Đã cài đặt thành công SpamAssassin, tải lại trang sau 3 giây ..

source: Winter is coming, but so is SpamAssassin.
br: Зимата идва ... както и SpamAssassin.
cn: 网络暗潮涌动，但我们有SpamAssassin保护您。
ja: 冬は来ますが、SpamAssassin もそうです。
pt_br: O inverno está chegando, mas o SpamAssassin também.
vi: Mùa đông đến rồi, SpamAssassin cũng vậy.

source: Save changes.
br: Запази промените.
cn: 保存更改。
ja: 変更を保存する。
pt_br: Salvar alterações.
vi: Lưu thay đổi.

source: Failed to save SpamAssassin configurations. Error message:
br: Промените на SpamAssassin не са запазени. Съобщение за грешка :
cn: 无法保存 SpamAssassin 配置。错误消息：
ja: SpamAssassin の設定を保存できませんでした。 エラーメッセージ：
pt_br: Falha ao salvar as configurações do SpamAssassin. Mensagem de erro:
vi: Không thể lưu cấu hình SpamAssassin. Lỗi:

source: SpamAssassin configurations successfully saved.
br: SpamAssassin конфигурация е успешно променена.
cn: SpamAssassin的配置成功保存。
ja: SpamAssassin 設定が保存されました。
pt_br: Configurações do SpamAssassin salvas com sucesso.
vi: Đã lưu thành công cấu hình SpamAssassin.

source: Email Limits Docs
cn: 邮箱限制文档
ja: メール制限のドキュメント

source: View and change email limits for a domain name.
br: Преглед и редакция на email лимити за домейн.
cn: 查看和改变域名的电子邮件限制。
ja: ドメイン名のメールの制限を表示および変更します。
vi: Xem và thay đổi giới hạn email cho tên miền.

source: Domain Resource Usage
br: Използвани ресурси
cn: 领域资源使用情况
ja: ドメインリソースの使用状況
vi: Sử dụng tài nguyên tên miền

source: Limits are being Applied!
br: Лимитите са зададени!
cn: 限制已被应用！
ja: 制限が適用されています！
pt_br: Limites estão sendo aplicados!
vi: Giới hạn đang được áp dụng!

source: Limits are not being applied!
br: Лимитите не са променени!
cn: 限制未被应用！
ja: 制限が適用されていません!
pt_br: Os limites não estão sendo aplicados!
vi: Giới hạn không được áp dụng!

source: Edit
br: Редакция
cn: 编辑
ja: 編集
pt_br: Editar
vi: Chỉnh sửa

source: Monthly Limit
br: Месечен лимит
cn: 每月限制
ja: 月限度
vi: Giới hạn hàng tháng

source: Change Limits
br: Промени лимити
cn: 更改限制
ja: 制限の変更する
vi: Thay đổi giới hạn

source: Can not change limits. Error message:
br: Лимитите не са променени. Грешка:
cn: 无法改变限制。错误信息：
ja: 制限を変更することはできません。 エラーメッセージ：
vi: Không thể thay đổi giới hạn. Lỗi:
